Kazi, Fayez|78753|2250|Civilitude|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78753
Lewis, Michael|78644|2230|WalkMe|Qadri, Zohaib,Siegel, Mike|Lockhart, TX, 78644
Hussaini, Muna|78759|2000|cornerstone on demand|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78759
Maxwell, Felicity|78704|1925|Tipitt LLC|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78704-2019
Levinson, Kimberly|78701|1900|Not Employed|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78701
Wiley, Philip|78701|1800|Not Employed|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78701-1031
Whitt, Chris|78756|1800|Armbrust & Brown, PLLC|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78756
Whitt, Ashley|78756|1800|Not Employed|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78756
Taylor, Scott|78726|1800|Armbrust & Brown, PLLC|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78726
Taylor, Kimberly|78726|1800|Not Employed|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78726
Razian, Anoosh|78702|1800|Self-employed|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78702
Poteet, Brian|78751|1800|National Instruments|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78751
Luckie, Vanessa|78731|1800|FBRmgmt.|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78731
Luckie, Matt|78731|1800|FBRMgmt|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78731
Krumme, Robin|78703|1800|Self|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78703
Jones, Annette|78703|1800|retired|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78703
Hobbs, Jeff|78759|1800|Armbrust & Brown, PLLC|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78759
Goff, Eric|78721|1800|Eric Winters Goff LLC|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78721
Flannigan, Jimmy|78729|1800|Austin Convention Enterprises, Inc.|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78729
Esteves, Tara|78704|1800|Armbrust & Brown|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78704
Baumgartner, Matthew|78723|1800|Armbrust & Brown, PLLC|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78723
Bartram, John|78746|1800|Retired|Siegel, Mike,Qadri, Zohaib|West Lake Hills, TX, 78746
Bartram, Ashley|78746|1800|retired|Siegel, Mike,Qadri, Zohaib|West Lake Hills, TX, 78746
Anderson, Greg|78723|1800|Austin Habitat for Humanity|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78723
Edgar, Handal|78702|1775|Nvidia|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78702
Siff, Ted|78701|1700|Park Place Publications|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78701
Cofer, George|78746|1650|self|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78746-5507
Shah, Fayyaz|78641|1600|careerbuilder|Siegel, Mike,Qadri, Zohaib|Leander, TX, 78641
Faddis, Zachary|78751|1600|Press Ganey|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78751
Ali, Jawad|78723|1600|Central Health|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78723
Eugene, Sepulveda|78705|1575|Entrepreneurs Foundation|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78705
Ahmed, Imad|78705|1561|Self-employed|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78705
Ramey, Ko|78723|1550|The Ko Law Firm, PLLC|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78723
Siegel, Michael|78757|1500|Ground Game Texas|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78757
Moledina, Ahmed|78759|1500|SOAL Technologies|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78759
Wang, Shenghao|78750|1400|Shenghao Wang|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78750
Davis, Will|78704|1400|Tudu|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78704
Virani, Alim|78723|1375|Twitter|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78723
Khan, Aayla|08854|1360|Rutgers University|Qadri, Zohaib|Piscataway, NJ, 08854
Wiley, Maria|78701|1350|Not Employed|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78701
Weills, Anne|94605|1350|self|Siegel, Mike|Oakland, CA, 94605
Suddaby, Iris|78752|1350|Travis County|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78752
Suddaby, Benjamin|78752|1350|Travis County|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78752
Soeur, Channy|78754|1350|CAS Consulting|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78754
Siegel, Dan|94605|1350|Siegel Yee Brunner & Mehta|Siegel, Mike|Oakland, CA, 94605
Shakeel, Haris|08854|1350|Highgate Hotels LP Delta Woodbridge NJ|Qadri, Zohaib|Piscataway, NJ, 08854
Sait, Hamza|78741|1350|Zo For Austin|Qadri, Zohaib|Austin, TX, 78741
Russell, James|78704|1350|Trail of Lights Foundation|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78704
Ross, Benjamin|20814|1350|self|Siegel, Mike|Bethesda, MD, 20814
Rose, Patrick|78666|1350|Real Estate|Siegel, Mike,Qadri, Zohaib|San Marcos, TX, 78666
Rogers, Kathryn|78757|1350|Retired|Siegel, Mike|Austin, TX, 78757
Rana, Ayesha|78728|1350|Not Employed|Qadri, Zohaib|Austin, TX, 78728
Qazi, Sheheryaar|77024|1350|Self|Qadri, Zohaib|Houston, TX, 77024
Qadri, Zoha|77904|1350|Not Employed|Qadri, Zohaib|Victoria, TX, 77904
Qadri, Zara|77904|1350|MD Anderson|Qadri, Zohaib|Victoria, TX, 77904
Qadri, Farah|77904|1350|Not Employed|Qadri, Zohaib|Victoria, TX, 77904
Moonesinghe, Mark|78731|1350|Inkind|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78731
Moonesinghe, Johann|78704|1350|Inkind|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78704
Mehdi, Wafa|78701|1350|Baylor Scott & White|Qadri, Zohaib|Austin, TX, 78701
Kumar, Sam|78746|1350|Journeyman Group|Qadri, Zohaib,Siegel, Mike|West Lake Hills, TX, 78746
Kumar, Hema|78746|1350|Journeyman Group|Qadri, Zohaib,Siegel, Mike|West Lake Hills, TX, 78746
Kranz, Paul|94706|1350|self|Siegel, Mike|Albany, CA, 94706
King, David|78756|1350|Armbrust & Brown PLLC|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78756
Khan, Shehroze|08854|1350|Not Employed|Qadri, Zohaib|Piscataway, NJ, 08854
Khan, Shazia|08854|1350|Not Employed|Qadri, Zohaib|Piscataway, NJ, 08854
Kasemi, Eyad|78613|1350|Capital A|Qadri, Zohaib|Cedar Park, TX, 78613
Jones, Kenneth|78703|1350|Armbrust Brown|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78703
Hawkins, Mark|78703|1350|Armrbust & Brown, PLLC|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78703
Harris, Andrew|78704|1350|inKind Cards, Inc.|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78704
Guthikonda, Gopal|78720|1350|STV Inc|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78720
Gregory, Kay|78747|1350|Not Employed|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78747
Gregory, Bob|78747|1350|Texas Disposal Systems, Inc.|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78747
Gregory, Adam|78610|1350|Texas Disposal Systems|Siegel, Mike,Qadri, Zohaib|Buda, TX, 78610
Flahive, Kevin|78703|1350|Armbrust & Brown, PLLC|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78703
Cheng, Ashley|78731|1350|Self|Qadri, Zohaib|Austin, TX, 78731
Bhojani, Salman|75063|1350|Bhojani Law PLLC|Qadri, Zohaib|Irving, TX, 75063
Beliveau, Emmett|78703|1350|C3 Presents|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78703
Beckham, Kimberly|78759|1350|Armbrust & Brown PLLC|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78759
Baumgartner, Lydia|78723|1350|MD Anderson|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78723
Baqai, Imran|78746|1350|Design Manager|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78746
Albert, David|78741|1350|Professor|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78741
Ahmed, Shakeel|08854|1350|Not Employed|Qadri, Zohaib|Piscataway, NJ, 08854
Ahmed, Jamila|08854|1350|Not Employed|Qadri, Zohaib|Piscataway, NJ, 08854
Yi, Alice|78745|1300|Not Employed|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78745
Shamsi, Farrukh|77024|1300|Texas Clinic|Qadri, Zohaib|Houston, TX, 77024
Khataw, Ali R.|78746|1300|Encotech|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78746
Hollingsworth, Wayne|78746|1300|Attorney|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78746
Hollingsworth, Desiree|78746|1300|Self Employed|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78746
Ali, Nafees|77904|1300|Self employed|Qadri, Zohaib|Victoria, TX, 77904
Majeed, Tariq|78746|1250|Financial enterprises|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78746
Lasch, Megan|78731|1250|O-SDA|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78731
DasGupta, Sumit|78759|1250|Not Employed|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78759
Shamsi, Naila|78741|1240|Not Employed|Qadri, Zohaib|Austin, TX, 78741
Lu, Li|91104|1200|Self|Qadri, Zohaib|Sugar Land, TX, 91104
Talarico, Tamara|78728|1150|Not employed|Qadri, Zohaib|Austin, TX, 78728
Siddiqui, Eiman|78721|1150|Texas House of Representatives|Qadri, Zohaib|Austin, TX, 78721
SALAS-PORRAS, ANA LUISA|78756|1150|Not Employed|Siegel, Mike|Austin, TX, 78756-2912
Rutishauser, Robert|78731|1150|Not Employed|Siegel, Mike|Austin, TX, 78731
Natsheh, Hatem|78739|1150|Self|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78739
Mohammed, Hindatu|78757|1150|Allandale Veterinary Clinic|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78757
Khataw, Nahid|78746|1150|Encotech|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78746
Howell, Sula|01730|1150|Retired|Siegel, Mike|Bedford, MA, 01730
Bandali, Abbas|78727|1150|HomeAway|Qadri, Zohaib|Austin, TX, 78727
Haggard, Victoria|78752|1115|Civilitude|Qadri, Zohaib|Austin, TX, 78752
Forrest, Hugh|78731|1100|SXSW|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78731
Baqai, Maheen|78746|1100|Linda Welsh Realty|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78746
Libal, Bob|78756|1080|self-employed|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78756
Tamirisa, Chary|78850|1075|Not Employed|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78850
mehdi, parissa|77407|1058|Optimum|Qadri, Zohaib|Richmond, TX, 77407
Thowfeek, Tariq|78704|1050|Seeker Strategies|Qadri, Zohaib|Austin, TX, 78704
Siddiqi, Azra|78731|1050|Not Employed|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78731
Kathleen, Clough|78644|1050|Not Employed|Siegel, Mike,Qadri, Zohaib|Lockhart, TX, 78644
Boyt, Jeb|78756|1050|Texas Department of Insurance|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78756
Sabiha, Shamsi|78741|1000|Retired|Qadri, Zohaib|Austin, TX, 78741
Dadoush, Hashem|78731|1000|Kyle ER|Qadri, Zohaib|Austin, TX, 78731
Castillo, Alycia|78702|1000|Texas Civil Rights Project|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78702
Vendal, Zarmeena|78746|950|Self|Qadri, Zohaib|Austin, TX, 78746
Sullivan, David|78703|950|The University of Texas at Austin|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78703
Shahid, Hashmi|77904|950|Not Employed|Qadri, Zohaib|Victoria, TX, 77904
Kahn, David||950|Self Employed|Siegel, Mike,Qadri, Zohaib|Oakland, CA, 94602
Cari, Marshall|78704|950|Self|Qadri, Zohaib|Austin, TX, 78704
Burke, Kyle|78748|925|Texas House of Representatives|Qadri, Zohaib|Austin, TX, 78748
Qazi, Saleem|77025|910|Zeenit Development|Qadri, Zohaib|Houston, TX, 77025
moonesinghe, Jimol|78731|900|Not Employed|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78731
Zeller, Charles|78733|900|Not Employed|Siegel, Mike|Austin, TX, 78733
Zayan, Shaimaa|78613|900|CAIR-Texas, Austin|Siegel, Mike|Cedar Park, TX, 78613
ZACCHINO, NARDA|90012|900|Narda Zacchino|Siegel, Mike|Los Angeles, CA, 90012
Wood, Elizabeth|78704|900|Not Employed|Qadri, Zohaib|Austin, TX, 78704-5953
Whitworth, David|78751|900|Whitworth Homes|Qadri, Zohaib|Austin, TX, 78751
Welch, Parker|78731|900|City of Austin|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78731
Weems, Amanda|78721|900|Democratic Socialists of America|Siegel, Mike|Austin, TX, 78721
Webber, Rebecca|78723|900|Webber Law|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78723
Varghese, Lesley|78723|900|Safe Alliance|Qadri, Zohaib|Austin, TX, 78723
Thompson, Kacey|78756|900|Good Shepherd Episcopal School|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78756
Talarico, James|78665|900|Texas House of Representatives|Qadri, Zohaib|Round Rock, TX, 78665
Smith, Chuck|78703|900|Pease Park Conservancy|Qadri, Zohaib|Austin, TX, 78703
Sides, Alysa|77494|900|Political Campaign|Qadri, Zohaib|Katy, TX, 77494
Shamsi, Farhat|77024|900|Not Employed|Qadri, Zohaib|Houston, TX, 77024
Scudder, Kendall|75214|900|Self|Qadri, Zohaib|Dallas, TX, 75214
Scholl, Jennifer|78731|900|Armbrust & Brown PLLC|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78731
Scheer, Robert|90012|900|University of Southern California|Siegel, Mike|Los Angeles, CA, 90012
Schacher, Susan|94619|900|Not Employed|Siegel, Mike|Oakland, CA, 94619
Rosselli, Sal|94134|900|National union of healthcare workers|Siegel, Mike|San Francisco, CA, 94134
Rose, Anna|78666|900|Not Employed|Qadri, Zohaib|San Marcos, TX, 78666
Reynolds, Gloria|94706|900|Not Employed|Siegel, Mike|Albany, CA, 94706
Reagan, Billy|78746|900|Reagan Outdoor|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78746
Prasad, Varun|78741|900|Not Employed|Siegel, Mike|Austin, TX, 78741
Powell, Huston|78704|900|C3 Presents|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78704
Portman, Michael|78703|900|Retired|Siegel, Mike|Austin, TX, 78703
Piano, Molly|78751|900|Resource Group|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78751
Phillips, Travis|78701|900|Armbrust & Brown PLLC|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78701
Phillips, Ashley|78701|900|Holland & Knight|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78701
Perri, Chris|78745|900|Selfo|Siegel, Mike|Austin, TX, 78745
Nanduri, Rahul|78705|900|Not Employed|Qadri, Zohaib|Austin, TX, 78705
Myrick, Daniel|78732|900|Armbrust & Brown|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78732
Muraj, Hamza|78723|900|Apptronik|Siegel, Mike|Austin, TX, 78723
Mudhol, Sharad|78664|900|smartDigs Austin|Qadri, Zohaib|Round Rock, TX, 78664
Moskow, John|19317|900|Not Employed|Siegel, Mike|Chadds Ford, PA, 19317
Moonesinghe, Ruth|78704|900|Not Employed|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78704
Moonesinghe, Kavan|91103|900|Not Employed|Siegel, Mike,Qadri, Zohaib|Pasadena, CA, 91103
Mitchell, John|78756|900|Not Employed|Siegel, Mike|Austin, TX, 78756
Miller, Colleen|78759|900|Jamie Turner Designs|Siegel, Mike|Austin, TX, 78759
Meyer, Tom|94703|900|Not Employed|Siegel, Mike|Berkeley, CA, 94703
Matson, John|95945|900|Self employed|Siegel, Mike|Grass Valley, CA, 95945
Malik, Zeeshan|78704|900|Malik Legal Group PLLC|Qadri, Zohaib|Austin, TX, 78704-5953
Majid, Slyman|78723|900|Volkswagen Group of America|Qadri, Zohaib|Austin, TX, 78723
Madabhushi, Seetha|78745|900|Not Employed|Qadri, Zohaib|Austin, TX, 78745
Lynch, Andrew|97205|900|Cirrus Logic|Qadri, Zohaib|Portland, OR, 97205
Lee, Robert|78701|900|Pearlstonepartners|Qadri, Zohaib|Austin, TX, 78701
Kunik, Daryl|78704|900|TOPO|Qadri, Zohaib|Austin, TX, 78704
Krumme, Gregg|78703|900|Armbrust & Brown|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78703
Klein, Howard|90027|900|none|Siegel, Mike|Los Angeles, CA, 90027
King, Bill|78756|900|Not Employed|Siegel, Mike|Austin, TX, 78756
Kim, Peter|78754|900|chess.com|Siegel, Mike|Austin, TX, 78754
Kaufman, Michael|94619|900|Not Employed|Siegel, Mike|Oakland, CA, 94619
Kanne, David|78703|900|Not Employed|Qadri, Zohaib|Austin, TX, 78703
Joslove, Scott|78701|900|Texas Hotel Association|Qadri, Zohaib|Austin, TX, 78701
Hussain, Rizvi|77407|900|Not Employed|Qadri, Zohaib|Richmond, TX, 77407
Holmes, John|78731|900|Forcepoint LLC|Siegel, Mike|Austin, TX, 78731
Hollingsworth, Sidney|78746|900|Zo for Austin|Qadri, Zohaib|Austin, TX, 78746
Hoberman, Max|78756|900|Certain Affinity, Inc.|Siegel, Mike|Austin, TX, 78756
Hernandez Holmes, Laura|78731|900|self|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78731
Haney, Casey|78704|900|C3 Digital|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78704
Hamid, Kaamileh|78753|900|Not Employed|Qadri, Zohaib|Austin, TX, 78753
Guthikonda, Vasumathi|78720|900|N/A|Siegel, Mike|Austin, TX, 78720
Greenfield, Adam|78702|900|Self|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78702
Gilliland, Thomas|78756|900|FondaSanMiguel|Siegel, Mike|Austin, TX, 78756
Gharbi, Mojdeh|78756|900|Certain Affinity Inc.|Siegel, Mike|Austin, TX, 78756
Flanagan, Paddy|78757|900|Apple|Siegel, Mike|Austin, TX, 78757
Field, Megan|78757|900|señf|Siegel, Mike|Austin, TX, 78757
Esteves, Joshua|78704|900|Cody Building Supply|Siegel, Mike|Austin, TX, 78704
Deline, Steven|78704|900|Not Employed|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78704
Deatrick, Ben|78759|900|Ground Game Texas|Siegel, Mike|Austin, TX, 78759
De Wolff, Jonathan|78704|900|inKind|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78704
Davidson, Logan|78702|900|Texas House of Representatives|Qadri, Zohaib|Austin, TX, 78702
Compton, Annie|78757|900|Self|Siegel, Mike|Austin, TX, 78757
Clements, Andrew|78723|900|State of Texas|Qadri, Zohaib|Austin, TX, 78723
Clapp, Peter|94803|900|JFKU School of Law|Siegel, Mike|Richmond, CA, 94803
Castaneda, Julian|78617|900|Meta|Siegel, Mike,Qadri, Zohaib|Del Valle, TX, 78617
Burns, Kevin|78701|900|Urbanspace LLP|Qadri, Zohaib|Austin, TX, 78701
Bradley, David|02125|900|Not Employed|Siegel, Mike|Boston, MA, 02125
Braden, Alfred|78731|900|Al Braden Photographer|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78731
Beckham, Brian|78759|900|Self Employed|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78759
Barazi, Mai|78731|900|Not Employed|Qadri, Zohaib|Austin, TX, 78731
Bagh, Abeer|78739|900|Not Employed|Siegel, Mike|Austin, TX, 78739
Alarcon, Guillermo|78745|900|Armbrust & Brown PLLC|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78745
Ahmed, Ammar|78735|900|Seton|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78735
Affinito, Christopher|78654|900|Heartwood Real Estate Group|Qadri, Zohaib|Granite Shoals, TX, 78654
Abou-Emara, Luai|78717|900|Enfabrica|Siegel, Mike|Austin, TX, 78717
Zuberi, Misbah|75039|897|EY|Qadri, Zohaib|Irving, TX, 75039-1317
Kennedy, Caleb|78757|885|Think Company|Siegel, Mike|Austin, TX, 78757
Kim, Dustin|78757|875|Rudd and wisdom|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78757
Zhao, Cj|78730|850|Amherst Group|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78730
Warner, Michael|77021|850|Spencer Fane|Qadri, Zohaib|Houston, TX, 77021
Soora, Karthik|77024|850|Self|Qadri, Zohaib|Houston, TX, 77024
Sethi, Pooja|78731|850|Texas|Qadri, Zohaib|Austin, TX, 78731
Miller, Andrew|78703|850|AM Capital|Qadri, Zohaib|Austin, TX, 78703
Mcleod, Elizabeth|78753|850|Hologic|Qadri, Zohaib|Austin, TX, 78753
Javed, Mohammad|77707|850|True insurance solutions|Qadri, Zohaib|Beaumont, TX, 77707
Ishaq, Amina|77469|850|Self Employed/ Jannah Therapy & Healing Services|Qadri, Zohaib|Richmond, TX, 77469
Flores, Alejandra|78741|850|Civilitude|Qadri, Zohaib|Austin, TX, 78741
Diana, Abdi|78746|850|Austin Peace Academy|Qadri, Zohaib|Austin, TX, 78746
Carranza, Susana|78701|850|Makel Engineering, Inc.|Qadri, Zohaib|Austin, TX, 78701
Cannatti, Michael|78703|850|Terrile Cannatti and Chambers LLP|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78703
Blue, Allen|90048|850|LinkedIn|Qadri, Zohaib|Los Angeles, CA, 90048
Blackstock, Mary Alice|78704|850|Not Employed|Qadri, Zohaib|Austin, TX, 78704
Alexander, Lauren|78723|850|nFusion|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78723
Abdul, Abdi|78746|850|Austin charter services|Qadri, Zohaib|Austin, TX, 78746
Yeager, Laura|78705|800|none|Qadri, Zohaib|Austin, TX, 78705
Blair, Tanner|78723|800|Aliaro|Qadri, Zohaib|Austin, TX, 78723
Popham, Jay|78744|795|Choice Magazine Listening|Siegel, Mike|Austin, TX, 78744
Sait, Esa|78741|750|Not Employed|Qadri, Zohaib|Austin, TX, 78741
Islam, Rashed|78732|750|HDR Engineering Inc.|Qadri, Zohaib|Austin, TX, 78732
Garcia, Joe|78735|750|The Garcia Group|Qadri, Zohaib|Austin, TX, 78735
Crossley, Jay|78752|750|Farm&City|Qadri, Zohaib|Austin, TX, 78752
Clement, Kimberly|95409|750|retired|Siegel, Mike|Santa Rosa, TX, 95409
Ajrami, Heidi|77905|750|Victoria College|Qadri, Zohaib|Victoria, TX, 77905
Imam, Taimeyah|78613|735|Unum|Qadri, Zohaib|Cedar Park, TX, 78613
Floyd, John|77098|725|John T Floyd Law Firm|Qadri, Zohaib|Houston, TX, 77098
Deatrick, Leslie|78759|725|Not Employed|Siegel, Mike|Austin, TX, 78759
Boswell, Lynn|78703|725|Villita Media|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78703
Wu, Eugene|77081|700|Self Employed|Qadri, Zohaib|Houston, TX, 77081
Wallace, Brita|78704|700|Self real estate developer|Qadri, Zohaib|Austin, TX, 78704
Tomazin, Thomas|78757|700|Nvidia|Siegel, Mike|Austin, TX, 78757
Smith, Jacob|78745|700|Longleaf Consulting|Qadri, Zohaib|Austin, TX, 78745
Silva, Joe|78758|700|City of Austin|Siegel, Mike|Austin, TX, 78758
Siegel, Jonathan|94610|700|self|Siegel, Mike|Oakland, CA, 94610
Siegel, Jesse|11740|700|self|Siegel, Mike|Greenlawn, NY, 11740
Schumann, Gary|78703|700|Self|Qadri, Zohaib|Austin, TX, 78703
Rupani, Nasruddin|77036|700|Worlds Gold & Diamonds Inc|Qadri, Zohaib|Houston, TX, 77036
Regina, Bailey|29229|700|Not Employed|Qadri, Zohaib|Columbia, SC, 29229-8826
Khawaja, Omar|77077|700|Law offices of Omar khawaja pllcp|Qadri, Zohaib|Houston, TX, 77077
Khan, Afshan|78746|700|Self employed|Qadri, Zohaib|Austin, TX, 78746
Jouzdani, Ali|78757|700|HEB|Siegel, Mike|Austin, TX, 78757-1835
Hamill, Sara|78757|700|EEA|Siegel, Mike|Austin, TX, 78757
Foerster, Frank|78703|700|retired|Siegel, Mike|Austin, TX, 78703
Dixit, Puneet|78757|700|Alliant|Siegel, Mike|Austin, TX, 78757
Clement, Clay|95409|700|retired|Siegel, Mike|Santa Rosa, CA, 95409
Cardwell, Will|78703|700|Armbrust & Brown|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78703
Brown, William|78757|700|Not Employed|Siegel, Mike|Austin, TX, 78757
Brock, Caleb|60601|700|caleb.us|Siegel, Mike|Chicago, IL, 60601
Espinoza, Salvador|79761|696|Richard Milburn Academy|Qadri, Zohaib,Siegel, Mike|Odessa, TX, 79761
Sait, Noor|78741|690|Schlumberger|Qadri, Zohaib|Austin, TX, 78741
Schoenfield, Miriam|78722|675|UT Austin|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78722
Qadri, Zohaib|78723|675|City of Austin|Siegel, Mike|Austin, TX, 78723
Huynh, Jessica|78737|675|Travis County|Qadri, Zohaib|Austin, TX, 78737
Mehdi, Syed|77408|655|Not Employed|Qadri, Zohaib|Richmond, TX, 77408
Trieu, Lily|78724|650|Asian Texans for Justice|Qadri, Zohaib|Austin, TX, 78724
Smullen, Lily|78731|650|Not Employed|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78731
Schenkkan, Phyllis|78731|650|retired|Siegel, Mike|Austin, TX, 78731
Puzycki, Ryan|78702|650|Self|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78702
Plummer, Letitia|77584|650|SELF|Qadri, Zohaib|Pearland, TX, 77584
O'Connell, Jessica|20815|650|Not Employed|Qadri, Zohaib|Chevy Chase, MD, 20815
Nevitt, Gabrielle|95694|650|University of California|Siegel, Mike|Winters, CA, 95694
Lommori, James|78757|650|Not Employed|Siegel, Mike|Austin, TX, 78757
Lari, Waliya|78652|650|Asian American journalists association|Qadri, Zohaib|Manchaca, TX, 78652
Kenda, Dawami|78723|650|Captial A|Qadri, Zohaib|Austin, TX, 78723
Kathryn, Thompson|78756|650|Covenant Presbyterian Church|Siegel, Mike|Austin, TX, 78756-2913
Gomez, Stephanie|77019|650|Uh|Qadri, Zohaib|Houston, TX, 77019
D'aneel, Asha|78752|650|Asha Daneel|Siegel, Mike|Austin, TX, 78752
Bagh, Fares|78739|650|Not Employed|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78739
Abrahim, Javed|77707|650|Riceland Healthcare|Qadri, Zohaib|Beaumont, TX, 77707
Bray, Timothy|78757|610|Not Employed|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78757
Pleuthner, Zain|75206|600|Not Employed|Qadri, Zohaib|Dallas, TX, 75206
O'Neal, Winston|78704|600|Winston O’Neal|Qadri, Zohaib|Austin, TX, 78704
Malik, Azhar|77904|600|VKD|Qadri, Zohaib|Victoria, TX, 77904
Kazmi, Zain|78681|600|UT|Qadri, Zohaib|Round Rock, TX, 78681
Hallinan, Anne|94705|600|freelance|Siegel, Mike|Berkeley, CA, 94705
Fontenot, Gordon|78727|600|Square|Siegel, Mike|Austin, TX, 78727
Falk, Carrie|78621|600|Not Employed|Siegel, Mike|Elgin, TX, 78621
Copp, Gregory|78701|600|Self|Siegel, Mike|Austin, TX, 78701
Carr, Cody|78745|600|Texas Home Redevelopment|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78745
Alaryan, Soubhi|78701|600|Not Employed|Qadri, Zohaib|Austin, TX, 78701
Ahluwalia, Saatvik|19144|600|Progress Texas|Qadri, Zohaib|Philadelphia, PA, 19144
Segal, Daniel|91711|597|Pitzer College|Siegel, Mike|Claremont, CA, 91711
Bissex, Ramsey|78727|595|city of austin|Siegel, Mike|Austin, TX, 78727
Flores, Monica|78741|592|Idea Carver|Qadri, Zohaib|Austin, TX, 78741
Rodriguez Robertson, Jessica|78757|590|Collective Campaigns|Siegel, Mike|Austin, TX, 78757
Kandalam, Arti|77479|587|Texas endovascular associates|Qadri, Zohaib|Sugar Land, TX, 77479
Sabeera, Syeda|77375|582|Sonic Reference Laboratory|Qadri, Zohaib|Tomball, TX, 77375
Mehdi, Robina|77407|578|Fiducial business centers|Qadri, Zohaib|Richmond, TX, 77407
Abdi, Mohammed|78746|575|Google|Qadri, Zohaib|Austin, TX, 78746
ishaq, ali|78717|561|Apple|Siegel, Mike|Austin, TX, 78717
Yee, Alan|94602|550|Siegel, Yee, Brunner & Mehta|Siegel, Mike|Oakland, CA, 94602
Sabbagh, Mohammed Hassan|78701|550|TOI|Qadri, Zohaib|Austin, TX, 78701
McMahon, Sukyi|20901|550|ESD|Siegel, Mike|Silver Spring, MD, 20901
Hatoum, Hind|78723|550|Not Employed|Qadri, Zohaib|Austin, TX, 78723
Hanes, Jenna|78758|550|City of Austin|Siegel, Mike|Austin, TX, 78758
Hamilton, Latreshia|20015|550|U.S. House of Representatives|Qadri, Zohaib|Washingtonon, DC, 20015
Contractor, Amatulla|77449|550|Not Employed|Qadri, Zohaib,Siegel, Mike|Katy, TX, 77449
Boopalam, Aadhikesh|78705|550|Transport ATX LLC.|Qadri, Zohaib|Austin, TX, 78705
Ali, Rizvi|77479|550|Marsh USA|Qadri, Zohaib|Sugarland, TX, 77479
Abdi, Kareem|78746|550|Google|Qadri, Zohaib|Austin, TX, 78746
Sewell, Parker|78756|540|Deloitte|Qadri, Zohaib|Austin, TX, 78756
Schaubert, Fredrik|78757|534|Emerson Industrial Automation|Siegel, Mike|Austin, TX, 78757-3114
Pete, Gilcrease|78751|532|Self|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78751
Hesson, Shane|78733|527|endeavor real estate group|Qadri, Zohaib|Austin, TX, 78733
Kilgore, Jarod|78757|525|Quality Assurance|Siegel, Mike|Austin, TX, 78757
Kapadia, Anupama|78704|525|Community Care|Qadri, Zohaib|Austin, TX, 78704
Zubair, Khurram|19067|500|Capital health|Qadri, Zohaib|Yardley, PA, 19067
Wittstruck, Brendan|78751|500|Self|Qadri, Zohaib|Austin, TX, 78751
Wald, Tom|78722|500|Red Line Parkway Initiative|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78722
Tyree, Preston|78723|500|woom bikes usa|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78723
Tabrizi, Saurah|78703|500|Self-Employed|Qadri, Zohaib|Austin, TX, 78703
Seyar, Saima|77478|500|Self employed|Qadri, Zohaib|Sugar Land, TX, 77478
Sattar, Adnan|78746|500|Edtech Ventures, Inc|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78746
Rocha, Charles|20003|500|solidarity|Qadri, Zohaib|Washington, DC, 20003
Osta Lugo, Luis|78746|500|Tarro|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78746
Orthwein, Jennifer|94501|500|self|Siegel, Mike|Alameda, CA, 94501-3924
Munira, Bangee|77095|500|City of Houston|Qadri, Zohaib|Houston, TX, 77095
Muhammad, Abubaker|15022|500|Federal Bureau of Prisons|Siegel, Mike|Charleroi, PA, 15022
Moyer, William|78753|500|Civilitude|Qadri, Zohaib|Austin, TX, 78753
Morris, Sarah|78758|500|Gap inc|Siegel, Mike|Austin, TX, 78758
Mermis, Jared|78739|500|Texas Global Equity|Qadri, Zohaib|Austin, TX, 78739
Merlino, Nicholas|33181|500|Self|Siegel, Mike,Qadri, Zohaib|Miami, FL, 33181
Libal, George|78731|500|Not Employed|Siegel, Mike|Austin, TX, 78731
Laine, Krista|78759|500|Not Employed|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78759
Choucair, Bassel|77584|500|UTH|Qadri, Zohaib|Pearland, TX, 77584
Bingham, Stephen|94903|500|Not Employed|Siegel, Mike|San Rafael, CA, 94903
Bell, Chris|77426|500|Patton Boggs|Qadri, Zohaib|Chappell Hill, TX, 77426
Nasrullah, Mohammed|77059|475|Not Employed|Qadri, Zohaib|Houston, TX, 77059
Koubaa, Mohamed|78728|475|Ansys Inc|Siegel, Mike|Austin, TX, 78728
Huse, Kelsey|78705|475|realtor.com|Qadri, Zohaib|Austin, TX, 78705
Cruz, David|78751|475|University of Texas at Austin|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78751
Burton, Charles|78704|470|Central Health|Qadri, Zohaib|Austin, TX, 78704
Wheat, Brian|78721|460|Texas Legislative Council|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78721
Smith, Darrold|78757|460|ACC|Siegel, Mike|Austin, TX, 78757
sarosh, zulfiqar|78739|450|Intel|Siegel, Mike|Austin, TX, 78739
greissing, connor|78703|450|Brick Row|Qadri, Zohaib|Austin, TX, 78703
ferraro, Charles|78722|450|Self|Qadri, Zohaib|Austin, TX, 78722
Zavareh, Rahil|78701|450|Company|Qadri, Zohaib|Austin, TX, 78701
Zaman, Mona|77024|450|Law Office of Omar Khawaja|Qadri, Zohaib|Houston, TX, 77024
Yancy, Howard|78701|450|Zydeco|Qadri, Zohaib|Austin, TX, 78701
Xie, Selena|78721|450|ATCEMS|Qadri, Zohaib|Austin, TX, 78721
Wilson, Taylor|78730|450|Wilson Capital|Qadri, Zohaib|Austin, TX, 78730
Wilson, Ross|78704|450|Self Employed|Qadri, Zohaib|Austin, TX, 78704
Wick, Jim|78747|450|JTX Strategies Inc.|Siegel, Mike|Austin, TX, 78747
Whitmire, John|77248|450|State of Texas|Qadri, Zohaib|Houston, TX, 77248
Whatley, Melba|78703|450|Clarite Holdings|Qadri, Zohaib|Austin, TX, 78703
Weills, Susan|95959|450|Self|Siegel, Mike|Nevada City, CA, 95959
Weills, Pamela|95959|450|Not Employed|Siegel, Mike|Nevada City, CA, 95959
Weills, Kenly|95959|450|Retired|Siegel, Mike|Nevada City, CA, 95959
Watson, Kirk|78751|450|City of Austin|Qadri, Zohaib|Austin, TX, 78751
Wallis, Michelle|78723|450|APF|Qadri, Zohaib|Austin, TX, 78723
Wallace, Jonathan and Jana|78704|450|Not Employed|Qadri, Zohaib|Austin, TX, 78704
W SCHEER, CHRISTOPHER|94605|450|SPGTherapy/SFUSD|Siegel, Mike|Oakland, CA, 94605
Vora, Manish|34638|450|Museum of Ice Cream|Qadri, Zohaib|Land O Lakes, FL, 34638
Vohra, Faraz|78758|450|Shawarma Point|Qadri, Zohaib|Austin, TX, 78758
Vog, Wallace|78745|450|Retired|Qadri, Zohaib|Austin, TX, 78745
Turner, Scott|78731|450|Self|Qadri, Zohaib|Austin, TX, 78731
Tschoepe, Christian|78731|450|Zendesk|Qadri, Zohaib|Austin, TX, 78731
Tomhave, Scott|78619|450|GC|Qadri, Zohaib|Driftwood, TX, 78619
Tomazin, Jennifer|78757|450|Not Employed|Siegel, Mike|Austin, TX, 78757
Thomas, George|78725|450|City of Austin|Qadri, Zohaib|Austin, TX, 78725
Tariq, Shabrez|77098|450|Houston Spine and Joint Pain Consultants|Qadri, Zohaib|Houston, TX, 77098
Tariq, Sana|77098|450|Not Employed|Qadri, Zohaib|Houston, TX, 77098
Tapley, Libby|78745|450|Ascension|Qadri, Zohaib|Austin, TX, 78745
Tameez, Zaakir|77077|450|Not Employed|Qadri, Zohaib|Houston, TX, 77077
Tameez, Selma|77077|450|United air|Qadri, Zohaib|Houston, TX, 77077
Tameez, Mustafa|77042|450|Outreach Strategists LLC|Qadri, Zohaib|Houston, TX, 77042
Tameez, Hadi|77077|450|Jacobs|Qadri, Zohaib|Houston, TX, 77077
Tahir, Zafar|77080|450|Self Employed|Qadri, Zohaib|Houston, TX, 77080
Susman, Jim|78701|450|STG Design|Qadri, Zohaib|Austin, TX, 78701
Straub, Justin|78727|450|Self|Qadri, Zohaib|Austin, TX, 78727
Straub, Joe|78750|450|Self|Qadri, Zohaib|Austin, TX, 78750
Straub, Jake|78757|450|Straub Services|Qadri, Zohaib|Austin, TX, 78757
Stein, Brad|78731|450|Intracorp Homes|Qadri, Zohaib|Austin, TX, 78731
Stavro, Vani|78727|450|Not Employed|Qadri, Zohaib|Austin, TX, 78727
Stavro, Barry|78727|450|Not Employed|Qadri, Zohaib|Austin, TX, 78727
Standley, Kenneth|78723|450|UTIMCO|Qadri, Zohaib|Austin, TX, 78723
Spencer, Elissa|95945|450|Grass Valley School District|Siegel, Mike|Grass Valley, CA, 95945
Smitheal, Kaye|78746|450|N/A|Qadri, Zohaib|Austin, TX, 78746
Smitheal, Jeremy|78746|450|Riverside|Qadri, Zohaib|Austin, TX, 78746
Smith, Win|78703|450|Self-employed|Qadri, Zohaib|Austin, TX, 78703
Smith, Emerson|78703|450|Pushnami|Qadri, Zohaib|Austin, TX, 78703
Slusher, Lauren|78751|450|self|Siegel, Mike|Austin, TX, 78751
Skupin, Michelle|78704|450|Michelle Skupin|Qadri, Zohaib|Austin, TX, 78704
Siddiqui, Owais|78641|450|Lennar|Siegel, Mike|Leander, TX, 78641
Sherman, Lynn|78705|450|Jackson Walker LLP|Qadri, Zohaib|Austin, TX, 78705
Sheehan, Cynthia|78756|450|Not Employed|Siegel, Mike|Austin, TX, 78756
Shaikh, Sakib|78240|450|Self|Qadri, Zohaib|San Antonio, TX, 78240
Shafer, Kristine|78757|450|Kristine Shafer|Siegel, Mike|Austin, TX, 78757
Scheer, Christopher|94605|450|Oakland Unified School District|Siegel, Mike|Oakland, CA, 94605
Schaubert, Sara|78757|450|Self|Siegel, Mike|Austin, TX, 78757
Sattler, Nicholas|78756|450|Expedia Group|Siegel, Mike|Austin, TX, 78756
Sani, Aishatu|15213|450|UPMC|Siegel, Mike|Pittsburgh, PA, 15213
Saldana, Paul|78652|450|Saldana PR|Qadri, Zohaib|Manchaca, TX, 78652
Rutledge, Daniel|78704|450|Cloudera|Qadri, Zohaib|Austin, TX, 78704
Rupani, Farida|77036|450|Worlds Gold & Diamonds Inc|Qadri, Zohaib|Houston, TX, 77036
Roth, Susan|33418|450|Not Employed|Siegel, Mike|Palm Beach Gardens, FL, 33418
Rosenthal, Alek|78745|450|Not Employed|Qadri, Zohaib|Austin, TX, 78745
Rogers, Frank|78757|450|Retired|Siegel, Mike|Austin, TX, 78757
Roesch, Bill|78746|450|Timberline Real Estate Partners|Qadri, Zohaib|West Lake Hills, TX, 78746
Rizvi, Farwa|78702|450|Not Employed|Qadri, Zohaib|Austin, TX, 78702
Rife, Lynda|78745|450|Rifeline|Qadri, Zohaib|Austin, TX, 78745
Rickel, Jodi|78723|450|Amazon|Qadri, Zohaib|Austin, TX, 78723
Reese, Gina|78746|450|N/A|Qadri, Zohaib|Austin, TX, 78746
Reese, Donald|78746|450|Riverside|Qadri, Zohaib|Austin, TX, 78746
Reese, Andrew|78746|450|Riverside|Qadri, Zohaib|Austin, TX, 78746
Reese, Alyssa|78746|450|Riverside|Qadri, Zohaib|Austin, TX, 78746
Reed, Kenley|78751|450|Presidium|Qadri, Zohaib|Austin, TX, 78751
Reagan, Lucy|78746|450|NA|Siegel, Mike|Austin, TX, 78746
Raza, Rida|78758|450|Not Employed|Qadri, Zohaib|Austin, TX, 78758
Qureshi, Arooj|77904|450|Irfan R. Qureshi MDPA|Qadri, Zohaib|Victoria, TX, 77904
Qazi, Zainab|77024|450|School District|Qadri, Zohaib|Houston, TX, 77024
Provine, Robert|78704|450|Timberline Real Estate Partners|Qadri, Zohaib|Austin, TX, 78704
Preston-Werner, Theresa|94957|450|128 Collective Foundation|Siegel, Mike|Ross, CA, 94957
Pierce, Greg|78757|450|Self|Siegel, Mike|Austin, TX, 78757
Piano, Michael|78751|450|Seton|Qadri, Zohaib|Austin, TX, 78751
Piano, Gian Michael|78751|450|Seton|Siegel, Mike|Austin, TX, 78751
Petschek, Rodolfo|95959|450|Not Employed|Siegel, Mike|Nevada City, CA, 95959
Peterson, Chris|78746|450|Rivendale Homes|Qadri, Zohaib|Austin, TX, 78746
Perrenod, William|70117|450|Self|Siegel, Mike|New Orleans, LA, 70117
Peel, Deborah|78701|450|Patient Privacy Rights|Qadri, Zohaib|Austin, TX, 78701
Payervand, Roozbeh|78701|450|RP Holdings|Qadri, Zohaib|Austin, TX, 78701
Payervand, Kiana|75209|450|Student|Qadri, Zohaib|Dallas, TX, 75209
Patel, Jignesh|78641|450|Self employed|Qadri, Zohaib|Leander, TX, 78641
Pastor, Andrew|78732|450|Endeavor Real Estate Group|Qadri, Zohaib|Austin, TX, 78732
Pagni, Tiffany|78744|450|IRS|Siegel, Mike|Austin, TX, 78744
Owens, Stephen|78756|450|University of Texas at Austin|Siegel, Mike|Austin, TX, 78756
Overstreet, Adrian|78746|450|self|Qadri, Zohaib|Austin, TX, 78746
Older, Danielle|78704|450|Not Employed|Qadri, Zohaib|Austin, TX, 78704
Older, Cory|78704|450|Rccp|Qadri, Zohaib|Austin, TX, 78704
Nydegger, Jeff|78737|450|Winstead PC|Qadri, Zohaib|Austin, TX, 78737
Nuckols, Tom|78704|450|Travis county|Qadri, Zohaib|Austin, TX, 78704
Novakovich, John|78741|450|Guideline|Siegel, Mike|Austin, TX, 78741
Northington, Charles|78716|450|Endeavor|Qadri, Zohaib|Austin, TX, 78716
Nix, Stan|78746|450|Timberline|Qadri, Zohaib|West Lake Hills, TX, 78746
Newberg, Jeffrey|78746|450|Endeavor Real Estate Group|Qadri, Zohaib|Austin, TX, 78746
Nawaz, Ahmed|77056|450|Self|Qadri, Zohaib|Houston, TX, 77056
Nassour, Jimmy|78746|450|Self|Qadri, Zohaib|Austin, TX, 78746
Nasr, Carmen|78723|450|Self|Qadri, Zohaib|Austin, TX, 78723
Nabulsi, Oula|78717|450|Self|Siegel, Mike|Austin, TX, 78717
Nabulsi, Nicole|78746|450|Not Employed|Qadri, Zohaib|West Lake Hills, TX, 78746
Myrick, Tracey|78732|450|Not Employed|Siegel, Mike|Austin, TX, 78732
Musselman, Karl-Thomas|78729|450|Williamson County|Qadri, Zohaib|Austin, TX, 78729
Moyes, Kevin|78735|450|Flintco|Qadri, Zohaib|Austin, TX, 78735
Morran, John|78703|450|Not Employed|Qadri, Zohaib|Austin, TX, 78703
Morran, Amy|78703|450|Not Employed|Qadri, Zohaib|Austin, TX, 78703
Moonesinghe, Nathan|75033|450|Not Employed|Qadri, Zohaib|Frisco, TX, 75033
Moonesinghe, Malachi|92111|450|Not Employed|Qadri, Zohaib|San Diego, CA, 92111
Moceri, Cross|78701|450|Presidium|Qadri, Zohaib|Austin, TX, 78701
Miller, William|78703|450|Not Employed|Qadri, Zohaib|Austin, TX, 78703
Miller, Catherine|78703|450|Consultant|Qadri, Zohaib|Austin, TX, 78703
Miller, Bill|78703|450|HillCo Partners|Qadri, Zohaib|Austin, TX, 78703
Miller, Arnold Bryce|78746|450|Endeavor Real Estate Group|Qadri, Zohaib|Austin, TX, 78746
Michel, Lorri|78703|450|Michel Gray Rogers|Siegel, Mike|Austin, TX, 78703-4747
McCloskey, Collin|78741|450|Transport ATX|Qadri, Zohaib|Austin, TX, 78741
Mauro, Luisa|78756|450|Luisa Mauro|Siegel, Mike|Austin, TX, 78756
Matin, Arshad|77019|450|Avetta|Siegel, Mike|Houston, TX, 77019
Martindale, Quinn|78759|450|Rigby Slack PLLC|Siegel, Mike|Austin, TX, 78759
Marsh, William|78746|450|Endeavor|Qadri, Zohaib|Austin, TX, 78746
Marsh, Charles|78703|450|Endeavor real estate group|Qadri, Zohaib|Austin, TX, 78703
Maniya, Zeba|78749|450|Not Employed|Qadri, Zohaib|Austin, TX, 78749
Maniya, Zahid|78749|450|Not Employed|Qadri, Zohaib|Austin, TX, 78749
Manekia, Sidra|77407|450|Law firm|Qadri, Zohaib|Richmond, TX, 77407
Malik, Saadat|78732|450|Broadcom|Siegel, Mike|Austin, TX, 78732
Majid, Sly|78723|450|Volkswagen Group of America|Qadri, Zohaib|Austin, TX, 78723
Majeed, Habiba|78746|450|Bluff springs enterprise|Qadri, Zohaib|Austin, TX, 78746
Macmurdo, Mark|78701|450|Armbrust & Brown PLLC|Siegel, Mike|Austin, TX, 78701-2744
Macmurdo, Kristen|78701|450|State of Louisiana|Siegel, Mike|Austin, TX, 78701-2744
MacDougal, Vanessa|78757|450|Rapid7|Siegel, Mike|Austin, TX, 78757
Low, Haksoon Andrea|78705|450|Self|Qadri, Zohaib|Austin, TX, 78705
Low, Andrea|78705|450|Self|Qadri, Zohaib|Austin, TX, 78705
Loughnane, Andy|78758|450|Austin TeamCo|Qadri, Zohaib|Ausitn, TX, 78758
Lorenz, Sheridan|78702|450|Self|Qadri, Zohaib|Austin, TX, 78702
Lorenz, Perry|78702|450|Self|Qadri, Zohaib|Austin, TX, 78702
Littlefield, Robert|78735|450|Not Employed|Qadri, Zohaib|Austin, TX, 78735
Linehan, Michael|78733|450|LSI|Qadri, Zohaib|Austin, TX, 78733
Linehan, Catherine|78733|450|Not Employed|Qadri, Zohaib|Austin, TX, 78733
Lin, Nelson|78752|450|Soupleaf Hotpot|Siegel, Mike|Austin, TX, 78752
Lieberman, Nora|78746|450|Not Employed|Qadri, Zohaib|Austin, TX, 78746
Li, Victoria|78731|450|Not Employed|Qadri, Zohaib|Austin, TX, 78731
Lepore, Melissa|78746|450|Joe W. Fly Co.|Qadri, Zohaib|Austin, TX, 78746
Lepore, Christopher|78746|450|Riverside|Qadri, Zohaib|Austin, TX, 78746
Leifer, Roger|33140|450|Self|Qadri, Zohaib|Miami Beach, FL, 33140
Lee, Russell|94619|450|Not Employed|Siegel, Mike|Oakland, CA, 94619
Lee, Emily|78701|450|Pearlstone partners|Qadri, Zohaib|Austin, TX, 78701
Le, Michael|77479|450|Sugar land internal medicine|Qadri, Zohaib|Sugar Land, TX, 77479
Lafitte, Jeff|78757|450|Brass Lion Entertainment|Siegel, Mike|Austin, TX, 78757
