Kurian, Jade|78701|450|latakoo|Qadri, Zohaib|Austin, TX, 78701
Kunik, Dana|78704|450|Not Employed|Qadri, Zohaib|Austin, TX, 78704
Krumme, Greg|78703|450|Armbrust & Brown|Siegel, Mike|Austin, TX, 78703
Kressin, Megan|78756|450|Clinical pathology associates|Siegel, Mike|Austin, TX, 78756
Krebs, Claire|78741|450|Self-employed|Siegel, Mike|Austin, TX, 78741
Krakauer Ganz, Zachary|78703|450|UT Austin|Qadri, Zohaib|Austin, TX, 78703
Kleinman, Michael|78711|450|mlk llc|Siegel, Mike|Austin, TX, 78711
Kirsch, Samuel|78702|450|Not Employed|Siegel, Mike|Austin, TX, 78702
Khattary, Noel|78704|450|Mana Foods|Qadri, Zohaib|Austin, TX, 78704
Khattary, El|78704|450|InKind|Qadri, Zohaib|Austin, TX, 78704
Khataw, Ali|78746|450|Encotech|Qadri, Zohaib|Austin, TX, 78746
Khaleeq, Sami|77089|450|Sami Khaleeq|Qadri, Zohaib|Houston, TX, 77089
Kenny, Connor|78723|450|Capital A Housing|Qadri, Zohaib|Austin, TX, 78723
Keller, Derek|78746|450|Self-employed|Qadri, Zohaib|Austin, TX, 78746
Keller, Dayanne|78746|450|Self-employed|Qadri, Zohaib|Austin, TX, 78746
Keelan, Daniel|78703|450|Austin Pickle Ranch|Qadri, Zohaib|Austin, TX, 78703
Kasch, Kathryn|94618|450|Not Employed|Siegel, Mike|Oakland, CA, 94618
Karempudi, Sahiti|78702|450|City of Austin|Qadri, Zohaib|Austin, TX, 78702
Kapadia, Aashish|78704|450|McDermott Will & Emery|Qadri, Zohaib|Austin, TX, 78704
Kanne, Lauren|78703|450|LV Collective|Qadri, Zohaib|Austin, TX, 78703
Kang, Hannah|78701|450|Presidium|Qadri, Zohaib|Austin, TX, 78701
Kahn, Andrea|78701|450|Not Employed|Qadri, Zohaib|Austin, TX, 78701
KHAN, Durreshahwar|78613|450|arc|Siegel, Mike|Cedar Park, TX, 78613
Johnson, Chase|76116|450|UTA|Siegel, Mike|Fort Worth, TX, 76116
Jaworski, Joseph|77550|450|Joseph S. Jaworski P.C.|Qadri, Zohaib|Galveston, TX, 77550
Javed, Tahir|77701|450|Riceland Healthcare|Qadri, Zohaib|Beaumont, TX, 77701
Javed, Rubina|77701|450|Not Employed|Qadri, Zohaib|Beaumont, TX, 77701
Javed, Fatima|77707|450|true insurance solutions|Qadri, Zohaib|Beaumont, TX, 77707
Jackson, Ashley|78723|450|Self|Qadri, Zohaib|Austin, TX, 78723
JONES, KENNETH|78703|450|armbrust brown PLLC|Siegel, Mike|Austin, TX, 78703
J Mazidi, Michael|77098|450|Baker Botts L.L.P.|Qadri, Zohaib|Houston, TX, 77098
Imanbaev, Anuarbek|78701|450|DEX AI|Qadri, Zohaib|Austin, TX, 78701
Imam, Sardar|77479|450|Experis|Qadri, Zohaib|Sugar Land, TX, 77479
Imam, Romey|78642|450|Entrust|Qadri, Zohaib|Liberty Hill, TX, 78642
Iannacone, Michael|78746|450|Related Companies|Qadri, Zohaib|Austin, TX, 78746
Hull, Meredith|78705|450|Meredith Hull|Qadri, Zohaib|Austin, TX, 78705-1817
Howell, Brennan|78704|450|RWE Renewables Americas LLC|Qadri, Zohaib|Austin, TX, 78704
Hobbs, Colleen|78759|450|Not Employed|Siegel, Mike|Austin, TX, 78759
Hernandez, Laura|78731|450|Self|Siegel, Mike|Austin, TX, 78731
Henson, Scott|78702|450|Not Employed|Siegel, Mike|Austin, TX, 78702
Hendler, Scott|78746|450|Hendler Flores Law PLLC|Qadri, Zohaib|Austin, TX, 78746
Hender, Scott|78704|450|Hendler Flores Law, PLLC|Siegel, Mike|Austin, TX, 78704
Harutunian, Vigain|78714|450|Harutunian Engineers|Qadri, Zohaib|Austin, TX, 78714
Harutunian, Takoohy|78714|450|Harutunian Engineers|Qadri, Zohaib|Austin, TX, 78714
Harutunian, Shant|78714|450|Harutunian Engineers|Qadri, Zohaib|Austin, TX, 78714
Harutunian, Kegham|78761|450|Harutunian Engineers|Qadri, Zohaib|Austin, TX, 78761
Harutunian, Anne|78714|450|Harutunian Engineers|Qadri, Zohaib|Austin, TX, 78714
Harriss, Matt|78731|450|Butler Family Interests|Qadri, Zohaib|Austin, TX, 78731
Harriss, June|78731|450|none|Qadri, Zohaib|Austin, TX, 78731
Harrington, Bailey|78703|450|Timberline|Qadri, Zohaib|Austin, TX, 78703
Hargrave, Rose|78745|450|Culhane Meadows|Qadri, Zohaib|Austin, TX, 78745
Haque, Shaukat|77071|450|Bose Professional|Qadri, Zohaib|Houston, TX, 77071
Grooms, Tyler|78746|450|Manifold|Qadri, Zohaib|Austin, TX, 78746
Gritz, Rob|78701|450|Texas Global Equity|Qadri, Zohaib|Austin, TX, 78701
Greissing, Laura|78703|450|brick row|Qadri, Zohaib|Austin, TX, 78703
Graham, Lisa|78704|450|Notley|Qadri, Zohaib|Austin, TX, 78704
Graham, Dan|78704|450|Notley|Qadri, Zohaib|Austin, TX, 78704
Gottesman, Sandy|78703|450|RE|Qadri, Zohaib|Austin, TX, 78703
Gonzalez, Julio|78703|450|Charm|Siegel, Mike|Austin, TX, 78703
Gonzalez Altamirano, Julio|78703|450|Charm|Siegel, Mike|Austin, TX, 78703
Goldberg, Susan|78704|450|Self|Qadri, Zohaib|Austin, TX, 78704
Goepp, Myra|78704|450|Benchmark|Qadri, Zohaib|Austin, TX, 78704
Gober, Kenneth|78759|450|Self|Siegel, Mike|Austin, TX, 78759
Glickman, Anne|78746|450|Out Youth|Siegel, Mike|West Lake Hills, TX, 78746
Glass, Jeffrey|78723|450|Hanna & Plaut|Siegel, Mike|Austin, TX, 78723
Ginsberg, Michael|78703|450|West Lynn Advisors|Siegel, Mike|Austin, TX, 78703
Ghafoor, Sara|77077|450|Not Employed|Qadri, Zohaib|Houston, TX, 77077
Gatlin, Nicole|78701|450|CareerPlug|Qadri, Zohaib|Austin, TX, 78701
Garza, Rudy|78669|450|GarzaEMC|Siegel, Mike|Spicewood, TX, 78669
Garrett, Toni|94705|450|self|Siegel, Mike|Berkeley, CA, 94705
Gannon, Chris|78723|450|Michael Hsu Office of Architecture|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78723
Ganguly, Shantanu|78733|450|Not Employed|Qadri, Zohaib|Austin, TX, 78733
Ganguly, Neeta|78733|450|Not Employed|Qadri, Zohaib|Austin, TX, 78733
Fuentes, Vanessa|78744|450|city of austin|Qadri, Zohaib|Austin, TX, 78744
Fowler, Charlie|78738|450|KFM Engineering & Design|Siegel, Mike|Austin, TX, 78738
Fowler, Amy|78738|450|NA|Siegel, Mike|Austin, TX, 78738
Foote, Merrell|78723|450|Not Employed|Qadri, Zohaib|Austin, TX, 78723
Fonda, Jane|30309|450|Self|Siegel, Mike|Atlanta, GA, 30309
Flores, Maria Luisa|78746|450|Hendler Flores Law PLLC|Qadri, Zohaib|Austin, TX, 78746
Flack, Scott|78746|450|Live Oak|Qadri, Zohaib|Austin, TX, 78746
Filley, Mark|78746|450|Striveworks|Siegel, Mike|Austin, TX, 78746-1139
Ferrier, Julian|78722|450|Double Line, Inc.|Siegel, Mike|Austin, TX, 78722
Feronti, Rebecca|78758|450|Pflugerville ISD|Siegel, Mike|Austin, TX, 78758
Fang, Fang|78701|450|Big Plan|Qadri, Zohaib|Austin, TX, 78701
Estrada Salinas, Deena|78747|450|DeepwellDTX|Siegel, Mike|Austin, TX, 78747
Epstein, Robert|78746|450|PCM|Qadri, Zohaib|Austin, TX, 78746
Ellis, J.R.|78701|450|Greysteel|Qadri, Zohaib|Austin, TX, 78701
Ellis, Chris|78746|450|Endeavor Real Estate Group|Qadri, Zohaib|Austin, TX, 78746
Ehresman, Katya|78722|450|Texas HDC|Qadri, Zohaib|Austin, TX, 78722
Durrani, AJ|77024|450|Retired|Qadri, Zohaib|Houston, TX, 77024
Duncan, Meisel|78751|450|Self|Qadri, Zohaib|Austin, TX, 78751
Doggett, Robert|78756|450|Texas RioGrande Legal Aid|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78756
Del Barrio, Alfredo|78704|450|Not Employed|Qadri, Zohaib|Austin, TX, 78704
Dean, Carter|78746|450|Armbrust & Brown PLLC|Siegel, Mike|Austin, TX, 78746
Davis, Denise|78701|450|Self employed|Qadri, Zohaib|Austin, TX, 78701
Davis, Darin|78738|450|Club Capital|Qadri, Zohaib|Austin, TX, 78738
DasGupta, Debasree|78759|450|Not Employed|Qadri, Zohaib|Austin, TX, 78759
Curp, Anthony|79717|450|Kairoi|Qadri, Zohaib|Austin, TX, 79717
Crow, Meera|78727|450|Prequel LLC|Qadri, Zohaib|Austin, TX, 78727
Crow, Bryan|78727|450|inKind Cards Inc.|Qadri, Zohaib|Austin, TX, 78727
Crawford, Lee|78738|450|City of Austin|Siegel, Mike|The Hills, TX, 78738
Coy, Oona|01060|450|No Employer|Siegel, Mike|Northampton, MA, 01060
Corbin, Amy|78733|450|Live Nation|Siegel, Mike|Austin, TX, 78733
Coon, Jonathan|78746|450|IV|Qadri, Zohaib|Austin, TX, 78746
Colt, Ani|78723|450|Not Employed|Qadri, Zohaib|Austin, TX, 78723
Collier, Makonnen|78704|450|Not Employed|Qadri, Zohaib|Austin, TX, 78704
Cofer, Richard|78701|450|Cofer and Connelly PLLC|Siegel, Mike|Austin, TX, 78701
Cofer, Mary|78746|450|Self|Qadri, Zohaib|Austin, TX, 78746
Cody, Buck|78703|450|Not Employed|Qadri, Zohaib|Austin, TX, 78703
Clements, Amy|78723|450|St. Edwards University|Qadri, Zohaib|Austin, TX, 78723
Clement, John|78756|450|City of Austin|Qadri, Zohaib|Austin, TX, 78756
Claunch, Dave|78746|450|Liaison Resources LP|Siegel, Mike|West Lake Hills, TX, 78746
Clark, Ryan|78757|450|Punchh|Siegel, Mike|Austin, TX, 78757
Chegoonian, Reza|75205|450|DRONIZE|Qadri, Zohaib|Dallas, TX, 75205
Chatterjee, Shivani|77007|450|Kiva|Qadri, Zohaib|Houston, TX, 77007
Chao, Anne|77019|450|Rice University|Qadri, Zohaib|Houston, TX, 77019
Castaneda, Sebastian|78617|450|Not Employed|Qadri, Zohaib|Del Valle, TX, 78617
Castaneda, Mandi|78617|450|Not Employed|Qadri, Zohaib|Del Valle, TX, 78617
Castaneda, Edward|78617|450|Not Employed|Qadri, Zohaib|Del Valle, TX, 78617
Casar, Greg|78752|450|U.S. House of Representatives|Siegel, Mike|Austin, TX, 78752
Carlson, Patrick|78703|450|Armbrust & Brown PLLC|Qadri, Zohaib|Austin, TX, 78703
Campos, William|78702|450|Self|Qadri, Zohaib|Austin, TX, 78702
Campos, Rene|78641|450|Not Employed|Qadri, Zohaib|Leander, TX, 78641
Campos, Kristina|78702|450|CBRE|Qadri, Zohaib|Austin, TX, 78702
Campos, Edward|78732|450|Self|Qadri, Zohaib|Austin, TX, 78732
C Krumme, Gregg|78703|450|Armbrust & Brown|Siegel, Mike|Austin, TX, 78703
Byars, Kristin|78723|450|Sayers Real Estate Advisors|Qadri, Zohaib|Austin, TX, 78723
Buscaino, Geralyn|90732|450|Self|Qadri, Zohaib|San Pedro, CA, 90732
Burris, John|94621|450|Self|Siegel, Mike|Oakland, CA, 94621
Burns, Scott|78703|450|LV Collective|Qadri, Zohaib|Austin, TX, 78703
Burke, Cecelia|78731|450|Not Employed|Siegel, Mike|Austin, TX, 78731
Bufkin, Ben|78731|450|Endeavor|Qadri, Zohaib|Austin, TX, 78731
Bucy, John|78729|450|TCSAAL LLC|Qadri, Zohaib|Austin, TX, 78729
Brinkerhoff, Corvas|78701|450|Submersive|Qadri, Zohaib|Austin, TX, 78701
Blaine, Edward|78703|450|Rainier|Qadri, Zohaib|Austin, TX, 78703
Black, Terry|78746|450|Terry Black’s Barbecue|Qadri, Zohaib|Austin, TX, 78746
Black, Michael|78619|450|Self|Qadri, Zohaib|Driftwood, TX, 78619
Black, Mark|78644|450|Terry Black’s BBQ|Qadri, Zohaib|Lockhart, TX, 78644
Black, Christina|75230|450|Christina Black|Qadri, Zohaib|Dallas, TX, 75230
Bernhardt, Rebecca|78731|450|Texas Fair Defense Project|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78731
Berkowitz, Richard|78701|450|Not Employed|Qadri, Zohaib|Austin, TX, 78701
Beladi, Sara|94608|450|Siegel Yee Breuner & Mehta|Siegel, Mike|Emeryville, CA, 94608
Beckmann, Rafael|78758|450|DAVCAR|Siegel, Mike|Austin, TX, 78758
Bavishi, Nilesh|77042|450|Broadview Capital|Qadri, Zohaib|Houston, TX, 77042
Bavishi, Dipti|77042|450|Self-Employed|Qadri, Zohaib|Houston, TX, 77042
Bavishi, Ashay|77042|450|Broadview Capital|Qadri, Zohaib|Houston, TX, 77042
Bavishi, Anish|77042|450|Broadview Capital|Qadri, Zohaib|Houston, TX, 77042
Bath, Jag|78704|450|Not Employed|Qadri, Zohaib|Austin, TX, 78704
Barrett, Hunter|78731|450|EMG|Qadri, Zohaib|Austin, TX, 78731
Barlin, Rebecca|78702|450|3423 Holdings LLC|Qadri, Zohaib|Austin, TX, 78702
Barlin, Peter|78702|450|3423 Holdings LLC|Qadri, Zohaib|Austin, TX, 78702
Barazi, Tamer|77024|450|Tamer Barazi|Qadri, Zohaib|Houston, TX, 77024
Banks, Tahki|78731|450|Not Employed|Qadri, Zohaib|Austin, TX, 78731
Banks, John|78704|450|Inkind|Qadri, Zohaib|Austin, TX, 78704
Bandali, Sabiha|78727|450|Comforts of Home Healthcare|Qadri, Zohaib|Austin, TX, 78727
B Filley, Mark|78746|450|striveworks|Siegel, Mike|Austin, TX, 78746
Aziz, Muhammad|77002|450|Abraham Watkins Nichols Agosto Aziz & Stogner|Qadri, Zohaib|Houston, TX, 77002
Attal, Charles|78702|450|C3 Presents/Live Nation|Qadri, Zohaib|Austin, TX, 78702
Armstrong, William|78701|450|Stratus|Qadri, Zohaib|Austin, TX, 78701
Armstrong, Valerie|78703|450|Not Employed|Qadri, Zohaib|Austin, TX, 78703
Alarcon, Stephanie|78745|450|Saatchi Art|Siegel, Mike|Austin, TX, 78745-1854
Alaniz-Moyer, Ashley|78660|450|Hispanic Scholarship Consortium|Qadri, Zohaib|Pflugerville, TX, 78660
Alam, Omar Jamil|78746|450|Endeavor Real Estate Group|Qadri, Zohaib|Austin, TX, 78746
Akhlaghi, Saloome|75205|450|Chegoonian Enterprises|Qadri, Zohaib|Dallas, TX, 75205
Affinito, Isabel|78704|450|Heartwood real estate grouo|Qadri, Zohaib|Austin, TX, 78704
Adrian, Paul|78701|450|latakoo|Qadri, Zohaib|Austin, TX, 78701
Adler, Stephen|78701|450|St Edward’s Univ|Siegel, Mike|Austin, TX, 78701
ALPERT, JONATHAN|80246|450|Westfield|Siegel, Mike|Denver, CO, 80246
Sarah, Batson|76513|440|UT Austin|Qadri, Zohaib|Belton, TX, 76513
Levin, Joshua|77056|435|Various|Qadri, Zohaib|Houston, TX, 77056
Gesme, Michael|23219|432|VCU|Qadri, Zohaib|Richmond, VA, 23219
Zaidi, Ali|20005|425|House Democratic Caucus|Qadri, Zohaib|Washington, DC, 20005
Haque, Waqar|77057|425|Baylor|Siegel, Mike,Qadri, Zohaib|Houston, TX, 77057
Pool, Leslie|78723|416|Retired|Qadri, Zohaib|Austin, TX, 78723
Barrett, Tina|78756|406|self|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78756
Pinkham, David|78723|405|Salty Sow|Siegel, Mike|Austin, TX, 78723
Clemmons, Jeffrey|78741|403|Not Employed|Qadri, Zohaib|Austin, TX, 78741
Melendrez, Eli|77401|403|Texas AFT|Qadri, Zohaib|Bellaire, TX, 77401
ahmed, moinuddin|78745|400|Not Employed|Siegel, Mike|Austin, TX, 78745
Zirkle, Elliott|78759|400|Self|Siegel, Mike|Austin, TX, 78759
Wise, Steven|78751|400|Not Employed|Qadri, Zohaib|Austin, TX, 78751
Vendal, Farida|78746|400|Not Employed|Qadri, Zohaib|Austin, TX, 78746
Thuma, Richard|78757|400|Nor'easter Strategy Group|Qadri, Zohaib|Austin, TX, 78757
Thomas, Jacqueline|78757|400|Retired|Siegel, Mike|Castine, TX, 78757
Syed, Irfan|78717|400|Babylon|Qadri, Zohaib|Austin, TX, 78717
Shipman, Kimberly|78746|400|TOPO|Qadri, Zohaib|Austin, TX, 78746
Shannon, Hunt-Scott|95031|400|The Scott Foundation|Qadri, Zohaib|Los Gatos, CA, 95031
Shah, Syed|78726|400|AMD|Qadri, Zohaib|Austin, TX, 78726
Saleh, Mark|78731|400|Not Employed|Qadri, Zohaib|Austin, TX, 78731
Rose, Moyer|76643|400|Not Employed|Qadri, Zohaib|Hewitt, TX, 76643
Robert, Bell|77008|400|Self|Qadri, Zohaib|Houston, TX, 77008
Raphe, Mohammed|77469|400|Aetna|Qadri, Zohaib|Richmond, TX, 77469
Qureshi, Irfan|77904|400|Irfan R. Qureshi MD PA|Qadri, Zohaib|Victoria, TX, 77904
Peterson, John|78759|400|Not Employed|Siegel, Mike|Austin, TX, 78759-8737
Pervez, Siddiqui|07869|400|Healthways Pharmacy|Qadri, Zohaib|Randolph, NJ, 07869
Nathaniel J, Walker|78753|400|Self|Qadri, Zohaib|Austin, TX, 78753
Nakhli, Zeidan|78704|400|Not Employed|Qadri, Zohaib|Austin, TX, 78704
Moyer, Billy|78660|400|Civilitude Group|Qadri, Zohaib|Pflugerville, TX, 78660
Moyer, Bill|76643|400|SOS Leadership|Qadri, Zohaib|Hewitt, TX, 76643
Mohamed, Basheer|78733|400|Not Employed|Qadri, Zohaib|Austin, TX, 78733
Kent, Joe|10301|400|DoSomething.org|Qadri, Zohaib|Staten Island, NY, 10301
IJAZ, AHMAD|11568|400|NYU|Qadri, Zohaib|Old Westbury, NY, 11568
Hufford, Amy|78757|400|MembershipWorks|Siegel, Mike|Austin, TX, 78757
Hildner, Jonathan|76542|400|Not Employed|Qadri, Zohaib|Killeen, TX, 76542
Foerster, Sharon|78703|400|retired|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78703
Combee, Benjamin|78757|400|Roku|Siegel, Mike|Austin, TX, 78757
Cofer, Hanna|78745|400|The Trail Conservancy|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78745
Barg, Irl|78701|400|Not employed|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78701-4585
Ardiente, Nicolette|78256|400|Visit San Antonio|Qadri, Zohaib|San Antonio, TX, 78256
Anirudh, Madabhushi|78215|400|Not Employed|Qadri, Zohaib|San Antonio, TX, 78215
Amana-Burris, Cheryl|94621|400|Not employed|Siegel, Mike|Oakland, CA, 94621
Ajrami, Hannah|77905|400|Not Employed|Qadri, Zohaib|Victoria, TX, 77905
Ajrami, Abe|77904|400|TLC Staffing|Qadri, Zohaib|Victoria, TX, 77904
Aisha, U-Kiu|76053|400|Robert Half|Qadri, Zohaib|Hurst, TX, 76053
Aftab, Ahmad|77494|400|BP|Qadri, Zohaib|Katy, TX, 77494
ASAD, M RIZVI|77479|400|Parissa|Qadri, Zohaib|Sugar Land, TX, 77479
Stafford, Garrigan|78745|375|Microsoft|Siegel, Mike|Austin, TX, 78745
Pollock, Ryan|78701|375|IBEW Local 520|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78701
Nilson, Paige|78752|375|Self|Siegel, Mike|Austin, TX, 78752-4510
Fetonte, Barbara|78749|375|TWC|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78749
Clark, Steven|20024|365|Not Employed|Siegel, Mike|Washington, DC, 20024
Meed, Alex|78703|362|Atlassian|Qadri, Zohaib|Austin, TX, 78703
Hennessey, Mike|78727|360|City of Austin|Siegel, Mike|Austin, TX, 78727
Zuniga, Diana|78703|350|Investors alliance inc|Qadri, Zohaib|Austin, TX, 78703
Thomas, Harry|78723|350|AUSTIN GASTROENTEROLOGY|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78723
Terry, Kosobud|78749|350|Not Employed|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78749
Syed, Shamsi|78741|350|Retired|Qadri, Zohaib|Austin, TX, 78741
Syed, Sarah|77065|350|Woori Juntos|Qadri, Zohaib|Houston, TX, 77065
Smullen, AJ|78731|350|texas reliability entity|Siegel, Mike|Austin, TX, 78731
Seely, Nina|78701|350|Seely Real Estate|Qadri, Zohaib|Austin, TX, 78701
Seely, Frank|78701|350|Seely Real Estate|Qadri, Zohaib|Austin, TX, 78701
Saeta, Matthew|78704|350|Self-employed|Qadri, Zohaib|Austin, TX, 78704
Rubina, Zaman|77584|350|Self|Qadri, Zohaib|Pearland, TX, 77584
Mohammed, Saratu|77077|350|Shell|Siegel, Mike|Houston, TX, 77077
Mitchell, Kathleen|78702|350|Just Liberty|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78702
Jones, Jennifer|78731|350|Self|Siegel, Mike|Austin, TX, 78731
Howell, Dwyane|01730|350|Retired|Siegel, Mike|Bedford, MA, 01730
Hodgson, Seth|78756|350|Udemy|Siegel, Mike|Austin, TX, 78756
Hines, Barbara|78723|350|self|Siegel, Mike|Austin, TX, 78723
Fustok, Omar|77019|350|Self-employed|Qadri, Zohaib|Houston, TX, 77019
Flatt, Henry|78705|350|UT Austin|Qadri, Zohaib|Austin, TX, 78705
DePalma, Richard|78739|350|Self Employed|Qadri, Zohaib|Austin, TX, 78739
Byars, Paul|78723|350|Sayers Real Estate Advisors|Qadri, Zohaib|Austin, TX, 78723
Block, Harris|75206|350|Eureka LLC|Qadri, Zohaib|Dallas, TX, 75206
Ben-Musa, Malek|78738|350|FBC- The Generosity Experts|Qadri, Zohaib|Lakeway, TX, 78738
BAQAI, IMRAN|78735|350|Broadcom Ltd|Siegel, Mike|Austin, TX, 78735
Authur, Joy|78757|350|Peoples Community Clinic|Siegel, Mike|Austin, TX, 78757
Ahmed, Moinuddin|78756|350|Not Employed|Siegel, Mike|Austin, TX, 78756
Schumacher, Spencer|78723|340|Texas House of Representatives|Qadri, Zohaib|Austin, TX, 78723
Wooten, Kennon|78704|332|Scott Douglass & McConnico LLP|Qadri, Zohaib|Austin, TX, 78704
Zeb, Sumbel|75032|330|Girls inc of Tarrant county|Qadri, Zohaib|Rockwall, TX, 75032
Orona, Anthony|78757|330|AlertMedia|Qadri, Zohaib|Austin, TX, 78757
Durham, Christin|78758|330|The Urban Institute|Siegel, Mike|Austin, TX, 78758
Yildirim, Yetkin|78728|325|Rice University|Qadri, Zohaib|Austin, TX, 78728
Nabila, Mansoor|77479|325|Rise AAPI|Qadri, Zohaib|Sugar Land, TX, 77479
NISWANDER, TRISH|78702|325|Ctm|Siegel, Mike|Austin, TX, 78702
Holder, Erin|78757|325|Liminex|Siegel, Mike|Austin, TX, 78757
Gabriella, Zeidan|78723|325|Not Employed|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78723
Chevalier, Joi|78757|325|The Cook’s Nook|Siegel, Mike|Austin, TX, 78757
Bratton, Kay Wolking|78750|325|Not Employed|Siegel, Mike|Austin, TX, 78750
Rajabali, Fahad|75063|320|Freese and Nichols Inc.|Qadri, Zohaib|Irving, TX, 75063
Issa, Nasser|78254|320|UH|Qadri, Zohaib|San Antonio, TX, 78254
Clayton, Tucker|78550|317|Trade Justice Ed Fund|Siegel, Mike,Qadri, Zohaib|Lampasas, TX, 78550
Scruggs, Emily|78644|315|Proof Advertising|Siegel, Mike|Lockhart, TX, 78644
Becky, Bullard|78704|315|Not Employed|Qadri, Zohaib|Austin, TX, 78704
Conyngham, Karen|78746|310|Self|Siegel, Mike|Austin, TX, 78746
Zeidan, Mohamad|78717|300|Apple|Siegel, Mike|Austin, TX, 78717
Wallis, Colin|78723|300|APF|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78723
Walker, Heyden|78757|300|Black + Vernooy Architecture and Urban D|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78757
Stone, Rachel|78702|300|GNDC|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78702
Stevenson, Mark|77056|300|Slate Real Estate Partners|Qadri, Zohaib|Houston, TX, 77056
Schmader, Katy|78703|300|Texas Democratic Party|Qadri, Zohaib|Austin, TX, 78703
Ryan, Caitlyn|78703|300|Turnbridge Equities|Qadri, Zohaib|Austin, TX, 78703
Rusch, Derek M.|94608|300|Derek Rusch Building|Siegel, Mike|Oakland, CA, 94608
Rodriguez, Eduardo|78701|300|Capstone Title|Qadri, Zohaib|Austin, TX, 78701
Rios, Christopher|78660|300|WF|Qadri, Zohaib|Pflugerville, TX, 78660
Reilly, Stuart|78754|300|City of Austin|Siegel, Mike|Austin, TX, 78754
Payervand, Darian|75225|300|Student|Qadri, Zohaib|Dallas, TX, 75225
Patricia, Shields|78748|300|Texas state|Qadri, Zohaib|Austin, TX, 78748
Okoro, Ikenna|78741|300|Okoro Law PLLC|Qadri, Zohaib|Austin, TX, 78741
Naishtat, Elliott|78757|300|Retired|Siegel, Mike|Austin, TX, 78757
Mok, Amy|78731|300|Asian American Cultural Center|Qadri, Zohaib|Austin, TX, 78731
Lash, Bailey|29229|300|Not Employed|Qadri, Zohaib|Columbia, SC, 29229
Khan, Saira|78704|300|TRS|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78704
Julian, Higgins|91104|300|Emerson College|Qadri, Zohaib|Pasadena, CA, 91104
Joyce, Humble|78752|300|Not Employed|Qadri, Zohaib|Austin, TX, 78752
Jafri, Syed|77024|300|TDDC|Qadri, Zohaib|Houston, TX, 77024
Imam, Qaisar Q|77479|300|Q Consulting Partners|Qadri, Zohaib|Sugar Land, TX, 77479
Hartnett, Lauren|78722|300|AusBos Social Housing|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78722-2327
Hamoudah, Mohammad|77904|300|City auto|Qadri, Zohaib|Victoria, TX, 77904
Flynn Vilaseca, Holly Maria|77077|300|OPTERRA Energy Solutions|Qadri, Zohaib|Houston, TX, 77077
Faiz, Farhan|77024|300|One Step Diagnostic|Qadri, Zohaib|Houston, TX, 77024
Early, Steve|94801|300|self-employed|Siegel, Mike|Richmond, CA, 94801
Dvorak, Gina|78744|300|UAW|Siegel, Mike|Austin, TX, 78744
Dossani, Omer|78746|300|Not Employed|Qadri, Zohaib|Austin, TX, 78746
Cole, Sheryl|78722|300|Texas House of Representatives|Siegel, Mike|Austin, TX, 78722
Cleveland, Millie|94619|300|Not Employed|Siegel, Mike|Oakland, CA, 94619
Black, Sinclair|78703|300|UT Austin and self|Qadri, Zohaib|Austin, TX, 78703
Biedrzycki, Carol|78758|300|Retired|Siegel, Mike|Austin, TX, 78758
Atmakuri, Vishal|78744|300|ias|Qadri, Zohaib|Austin, TX, 78744
Apil, Ali Riza|78717|300|Apil Services LLC|Qadri, Zohaib|Austin, TX, 78717
Akhtar, Qazi|77024|300|Primcipeam|Qadri, Zohaib|Houston, TX, 77024
A Sani, Aishatu|15213|300|UPMC|Siegel, Mike|Pittsburgh, PA, 15213
Gore, Sara|78756|295|University of Texas at Austin|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78756
Davis, Mark|78728|295|AMD|Siegel, Mike|Austin, TX, 78728
Kaminsky, Catherine|84109|285|Utah Democrats|Qadri, Zohaib|Salt Lake City, UT, 84109
Zimel, Adam|78745|277|endeavor real estate group|Qadri, Zohaib|Sunset Valley, TX, 78745
Tate, Jonathan|78703|277|Endeavor real estate group|Qadri, Zohaib|Austin, TX, 78703
Swift, Anne|78703|277|Endeavor Real Estate Group|Qadri, Zohaib|Austin, TX, 78703
Roberts, David|78746|277|Endeavor|Qadri, Zohaib|Austin, TX, 78746
Phillippi, Luke|78735|277|Endeavor|Qadri, Zohaib|Austin, TX, 78735
Palmer, Geoffrey|78734|277|Endeavor Real Estate Group Ltd|Qadri, Zohaib|Austin, TX, 78734
Osherow, Billy|78731|277|Endeavor|Qadri, Zohaib|Austin, TX, 78731
Lickteig, Josh|78735|277|Endeavor Real Estate Group|Qadri, Zohaib|Austin, TX, 78735
Frey, Megan|78731|277|Endeavor Real Estate Group|Qadri, Zohaib|Austin, TX, 78731
Frey, Daniel|78731|277|ERG|Qadri, Zohaib|Austin, TX, 78731
Eiland, Shawna|78750|277|Endeavor|Qadri, Zohaib|Austin, TX, 78750
Dunaway, Travis|78703|277|Endeavor|Qadri, Zohaib|Austin, TX, 78703
Crowe, Nelson|78746|277|Endeavor Real Estate Group|Qadri, Zohaib|Austin, TX, 78746
Callahan, Brendan|78704|277|Endeavor RE Group|Qadri, Zohaib|Austin, TX, 78704
Moody, Philip|78757|275|Pearson|Siegel, Mike|Austin, TX, 78757
Michaelsen, Hedrich|78757|275|Not Employed|Siegel, Mike|Austin, TX, 78757
Langmore, John|78703|275|Self|Qadri, Zohaib|Austin, TX, 78703
Kylberg, Eric|78757|275|None|Siegel, Mike|Austin, TX, 78757
Alam, Bader|78704|275|Not Employed|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78704
Thumlert, Jason|78704|266|Endeavor Real Estate Group|Qadri, Zohaib|Austin, TX, 78704
Dempsey, Mark|78703|266|Endeavor Real Estate|Qadri, Zohaib|Austin, TX, 78703
Dempsey, Jennifer|78703|266|AFO Capital|Qadri, Zohaib|Austin, TX, 78703
Bain, Lindley|78704|266|Goranson Bain Ausley|Qadri, Zohaib|Austin, TX, 78704
Salinas, James|78731|265|Texas House of Representatives|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78731
Kazi, Shareef|78753|265|Not Employed|Qadri, Zohaib|Austin, TX, 78753
Hoxworth, Marci|78750|265|Civilitude|Qadri, Zohaib|Austin, TX, 78750
Ragona, Saundra|78653|260|St.Edward's University|Siegel, Mike|Manor, TX, 78653
Cascino, Joseph|78753|259|Self|Qadri, Zohaib|Austin, TX, 78753
van Bavel, Linda|78751|250|Not Employed|Qadri, Zohaib|Austin, TX, 78751
roth, robert|33418|250|Not Employed|Siegel, Mike|Palm Beach Gardens, FL, 33418
peterson, chris|78731|250|Rivendale Homes|Siegel, Mike|Austin, TX, 78731
faith, michael|78754|250|Atlassian|Siegel, Mike|Austin, TX, 78754
Yilmaz, Ilker|78734|250|Overland Construction & Estates|Qadri, Zohaib|Austin, TX, 78734
Yee, Ann|94602|250|Retired|Siegel, Mike|Oakland, CA, 94602
Wozniak, Jeff|94103|250|Self|Siegel, Mike|San Francisco, CA, 94103
Wilson, Jonathan|78754|250|Holland & Knight|Siegel, Mike|Austin, TX, 78754
Wallace, Joni|78763|250|Joni K Wallace DDS|Qadri, Zohaib|Austin, TX, 78763
Vo, Melissa|78613|250|Not Employed|Qadri, Zohaib|Cedar Park, TX, 78613
Vane, Sharyn|78749|250|Self|Qadri, Zohaib|Austin, TX, 78749
Triest, Marcus|78701|250|inKind|Qadri, Zohaib|Austin, TX, 78701
Tonjes, Raymond|78750|250|Self - Ray Tonjes Builder|Siegel, Mike|Austin, TX, 78750
Tayyab, Syed|78759|250|Meta|Qadri, Zohaib|Austin, TX, 78759
Tamerisa, Kavitha|77024|250|M. D. Anderson|Qadri, Zohaib|Houston, TX, 77024
Syed, Sohail|77041|250|Self employed|Qadri, Zohaib|Cypress, TX, 77041
Sultan, Usman|77339|250|Vital Foot & Ankle|Qadri, Zohaib|Kingwood, TX, 77339
Stern, Lonny|78745|250|Movability|Qadri, Zohaib|Austin, TX, 78745
Starr, Jonathan|78723|250|Not Employed|Siegel, Mike|Austin, TX, 78723
Soujani, Alinaghi|77079|250|Not Employed|Qadri, Zohaib|Houston, TX, 77079
Siegel, Samantha|95618|250|Kaiser|Siegel, Mike|Davis, CA, 95618
Siddiqi, Nazir|78613|250|Rubrik Inc.|Siegel, Mike|Cedar Park, TX, 78613
Shere, Syed|77024|250|Self|Qadri, Zohaib|Houston, TX, 77024
Shay, Miya|77081|250|ABC13|Qadri, Zohaib|Houston, TX, 77081
Shahrour, Mohamad Naem|33647|250|Self|Siegel, Mike|Tampa, FL, 33647
Seubert, Alex|78758|250|Solarwinds|Siegel, Mike|Austin, TX, 78758
Sela, Melissa|78759|250|Not Employed|Qadri, Zohaib|Austin, TX, 78759
Sealy, Lindrea|78759|250|Not Employed|Siegel, Mike|Austin, TX, 78759
Schwartz, Cynthia|78731|250|Garry Mauro|Qadri, Zohaib|Austin, TX, 78731
Sana, Syed|75201|250|Nicholas Residential|Qadri, Zohaib|Dallas, TX, 75201
Samina, Salim|77494|250|UH|Qadri, Zohaib|Katy, TX, 77494
Saleh, Saad|78734|250|University of Texas|Siegel, Mike|Austin, TX, 78734
Safady, Edward|78701|250|Prosperity Bank|Qadri, Zohaib|Austin, TX, 78701
Sabbagh, Sarah|98121|250|Amazon|Qadri, Zohaib|Seattle, WA, 98121
Roessner, Judy|78746|250|Sixthriver Architects|Qadri, Zohaib|Austin, TX, 78746
Rizvi, Nausheen|77070|250|Enverus|Qadri, Zohaib|Houston, TX, 77070
Quinzi, Paul|78752|250|Travis County Law Library|Siegel, Mike|Austin, TX, 78752
Quan, Gordon|77056|250|Not Employed|Qadri, Zohaib|Houston, TX, 77056
Pomeranz, Kenneth|60615|250|University of Chicago|Siegel, Mike|Chicago, IL, 60615
Perez, Brittmarie|78746|250|Not Employed|Qadri, Zohaib|Austin, TX, 78746
Parvin, Mayukh|78732|250|HCA|Qadri, Zohaib|Austin, TX, 78732
Omar, Rachid|75087|250|Not Employed|Qadri, Zohaib|Rockwall, TX, 75087
Nisenson, Joshua|78745|250|Texas House Democratic Caucus|Qadri, Zohaib|Austin, TX, 78745
Neibergall, Michael|78757|250|N/A|Siegel, Mike|Austin, TX, 78757
Nathani, Imran|77379|250|Self|Qadri, Zohaib|Spring, TX, 77379
Naranjo, Katie|78731|250|A Pineywoods home health care inc|Qadri, Zohaib|Austin, TX, 78731
Nabi, Rizwan|77034|250|Riz Energy|Qadri, Zohaib|Houston, TX, 77034
Mubashir, Kamran|75013|250|Fundamental|Qadri, Zohaib|Allen, TX, 75013
Mormon, David|78703|250|Caelus Energy LLC|Qadri, Zohaib|Austin, TX, 78703
Mohammed, Nasim|77581|250|Self|Qadri, Zohaib|Pearland, TX, 77581
Michelle, Kleppe-Wellde|27608|250|Zinc Collective|Qadri, Zohaib|Raleigh, NC, 27608
Menard, Brianna|78613|250|Texas House of Representatives|Qadri, Zohaib|Cedar Park, TX, 78613
Medicharla, Nagavalli|78729|250|Visa|Qadri, Zohaib|Austin, TX, 78729
Mclees, John|60605|250|Not Employed|Siegel, Mike|Chicago, IL, 60605
McGuire, Ying|78701|250|NMSDC|Qadri, Zohaib|Austin, TX, 78701
McComb, Christopher|78751|250|AMC Design Group Inc.|Qadri, Zohaib|Austin, TX, 78751
McComb, Angela|78751|250|Not Employed|Qadri, Zohaib|Austin, TX, 78751
Maxwell, JP|78704|250|Tipit LLC|Siegel, Mike|Austin, TX, 78704
Mauro, Kyle|78703|250|HillCo Partners|Qadri, Zohaib|Austin, TX, 78703
Mansour, Deena|78613|250|Not Employed|Siegel, Mike|Cedar Park, TX, 78613
Majeed, Halimah|78746|250|Not Employed|Qadri, Zohaib|Austin, TX, 78746
Mahmood, Alam|07095|250|Jersey heart center|Qadri, Zohaib|Woodbridge, NJ, 07095
Maebius, Andrew|78703|250|Riverside|Qadri, Zohaib|Austin, TX, 78703
Maclauchlan, Kristin|03833|250|Ethos NVA|Siegel, Mike|Exeter, NH, 03833
Linehan, Paul|78703|250|LSI|Qadri, Zohaib|Austin, TX, 78703
Limon, Lonnie|78704|250|Dieste Inc|Qadri, Zohaib|Austin, TX, 78704
Levinsky, Debra|94705|250|Not Employed|Siegel, Mike|Berkeley, CA, 94705
Leahy, Francesca|78704|250|Texas Blue Action|Qadri, Zohaib|Austin, TX, 78704
Lash, John|78756|250|Farm to Table|Siegel, Mike|Austin, TX, 78756
Lal, Altaf|30345|250|Not Employed|Qadri, Zohaib|Atlanta, GA, 30345
Klein, Eric|78704|250|C3 Presents|Qadri, Zohaib|Austin, TX, 78704
Kleberg, Jay|78704|250|Explore Ranches|Qadri, Zohaib|Austin, TX, 78704
Kidwell, James R|78756|250|retired|Siegel, Mike|Austin, TX, 78756
Khan, Salwa|78723|250|Katie Kime Inc.|Qadri, Zohaib|Austin, TX, 78723
Khan, Nida|77008|250|Self Employed|Siegel, Mike|Houston, TX, 77008
Khan, Maryum|77479|250|Capital One|Qadri, Zohaib|Sugar Land, TX, 77479
Kenny, Conor|78723|250|Capital A Housing|Qadri, Zohaib|Austin, TX, 78723
Kazmi, Syed|78641|250|Casco Bay Rehabilitation|Qadri, Zohaib|Leander, TX, 78641
Kanawati, Diane|78750|250|Not Employed|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78750
Jawaid, Farooq|60611|250|Northern Trust Bank|Qadri, Zohaib|Chicago, TX, 60611
Javid, Sajal|77459|250|Alley Theatre|Qadri, Zohaib|Missouri City, TX, 77459
Javed, Shahid|77024|250|Aimbridge|Qadri, Zohaib|Houston, TX, 77024
Javed, Khadeja|77707|250|TetraTech|Qadri, Zohaib|Beaumont, TX, 77707
Jamison, Jane|78757|250|Not Employed|Siegel, Mike|Austin, TX, 78757
Izhar, Sohail|77479|250|Shell|Qadri, Zohaib|Sugar Land, TX, 77479
Iqbal, Maliha|77389|250|Not Employed|Qadri, Zohaib|Spring, TX, 77389
Hussain, Mustafa|77479|250|Auto Thunder Sounds|Qadri, Zohaib|Sugar Land, TX, 77479
Hudspeth, Ann|78758|250|Self|Siegel, Mike|Austin, TX, 78758
Herring, Charles|78703|250|Herring & Panzer, LLP|Siegel, Mike|Austin, TX, 78703
Hatamleh, Fayez|77581|250|Fayez Law Group|Qadri, Zohaib|Pearland, TX, 77581
Hasz, Adam|20003|250|US DOE|Siegel, Mike|Washington, DC, 20003
Hassan, Lutfe|77074|250|Apex Group|Qadri, Zohaib|Houston, TX, 77074
Harman, Susan|94619|250|Not Employed|Siegel, Mike|Oakland, CA, 94619
Hanif, Muhammad|77070|250|Not Employed|Qadri, Zohaib|Houston, TX, 77070
Hanafi, Anjum|78732|250|City of Austin|Qadri, Zohaib|Austin, TX, 78732
Halpern, Seth|78731|250|Embrace.ai|Qadri, Zohaib|Austin, TX, 78731
Gregg, Aaron|78704|250|Balch & Bingham|Qadri, Zohaib|Austin, TX, 78704
Gonzales, Aaron|78705|250|Rubrik|Qadri, Zohaib|Austin, TX, 78705
Gomez, Cristina|78703|250|Self|Qadri, Zohaib|Austin, TX, 78703
Glassco, Tim|78704|250|Cross Oak Group|Qadri, Zohaib|Austin, TX, 78704
Gillespie, Sharon|78703|250|Not Employed|Qadri, Zohaib|Austin, TX, 78703
Ghwari, Fayez|77407|250|PH|Qadri, Zohaib|Richmond, TX, 77407
Geballe, Alison|94123|250|Not employed|Siegel, Mike|San Francisco, CA, 94123
Gandhi, Pritesh|78750|250|Walmart|Siegel, Mike|Austin, TX, 78750
Felix, Lindsey|78731|250|Felix Media Solutions|Qadri, Zohaib|Austin, TX, 78731
Fear, Andrew|78613|250|Not Employed|Qadri, Zohaib|Cedar Park, TX, 78613
Farmahini, Brandon|78724|250|George P Johnson|Qadri, Zohaib|Austin, TX, 78724
Faizan, Haq|14221|250|SUNY College at Buffalo|Qadri, Zohaib|Willimasville, NY, 14221
Engineer, Habib|77024|250|Memorial Loop|Qadri, Zohaib|Houston, TX, 77024
Duval, Mark|78750|250|Gaacc|Qadri, Zohaib|Austin, TX, 78750
Durrani, Afaq|77024|250|None|Qadri, Zohaib|Houston, TX, 77024
Dhillon, Rehman|77450|250|Shell|Qadri, Zohaib|Katy, TX, 77450
DeBill, Valerie Merriam|78749|250|Not Employed|Qadri, Zohaib|Austin, TX, 78749
DeBeauvoir, Dana|78731|250|Not Employed|Qadri, Zohaib|Austin, TX, 78731
Coufal, Liz|78702|250|Valkyrie|Qadri, Zohaib|Austin, TX, 78702
Collins, Karen|78756|250|Not employed|Siegel, Mike|Austin, TX, 78756
Cohen, Jessica|78741|250|Aspirus Inc|Qadri, Zohaib|Austin, TX, 78741
Cochinwala, Asif|77024|250|Asif Cochinwala|Qadri, Zohaib|Houston, TX, 77024
Chen, John|78702|250|Self|Qadri, Zohaib|Austin, TX, 78702
Cheatham, Miranda|78757|250|Trinity consultants|Siegel, Mike|Austin, TX, 78757
Cavazos, Perla|78702|250|Central Health|Qadri, Zohaib|Austin, TX, 78702
Buck, Arden|80466|250|No Employer|Siegel, Mike|Nederland, CO, 80466
Buchanon, Janelle|78701|250|Self Employed|Qadri, Zohaib|Austin, TX, 78701
Bryant, Randall|75201|250|Politics United Marketing|Qadri, Zohaib|Dallas, TX, 75201
Brinsmade, Louisa|78702|250|City of Austin|Siegel, Mike|Austin, TX, 78702
Boyt, Elizabeth|78736|250|Self|Siegel, Mike|Austin, TX, 78736
Boyer, Nathaniel|78746|250|St. David’s|Siegel, Mike|Austin, TX, 78746
Bowley, Anastasia|78731|250|YouthLaunch, Inc|Siegel, Mike|Austin, TX, 78731
Borenstein, Mark|78613|250|HDR|Qadri, Zohaib|Cedar Park, TX, 78613
Benyousef, Fayruz|78738|250|FBC|Qadri, Zohaib|Austin, TX, 78738
Beliveau, Catherine|78703|250|Not Employed|Qadri, Zohaib|Austin, TX, 78703
Baughman, Mary|78703|250|The University of Texas at Austin|Qadri, Zohaib|Austin, TX, 78703
Baaba, Masaud|77022|250|Tristar holdings inc|Qadri, Zohaib|Houston, TX, 77022
Ayoub, Samy|78722|250|UT|Siegel, Mike|Austin, TX, 78722
Ausley, Robbie|78731|250|Not Employed|Siegel, Mike|Austin, TX, 78731
Alyasin, Ahmad|77063|250|Optima Global Financial|Qadri, Zohaib|Houston, TX, 77063
Ali, Iqbal|78731|250|Embark Energy|Qadri, Zohaib|Austin, TX, 78731
Akhter, Sabrina|77479|250|Sunnova|Qadri, Zohaib|Sugar Land, TX, 77479
Ahmed, Junaid|78733|250|Applied Materials|Siegel, Mike|Austin, TX, 78733
Agnew, Virginia|78703|250|Not Employed|Qadri, Zohaib|Austin, TX, 78703
Adnan, Rizvi|77479|250|Houston Methodist|Qadri, Zohaib|Sugar Land, TX, 77479
Adair, Craig|78704|250|Open Road Renewables|Qadri, Zohaib|Austin, TX, 78704
Leal-McBride, M|78757|240|Not Employed|Siegel, Mike|Austin, TX, 78757
Smith, Brian|78728|235|joinunified.us|Qadri, Zohaib|Austin, TX, 78728
Berliner, Debra|78757|235|Not Employed|Siegel, Mike|Austin, TX, 78757
Kearns, Diane|78758|230|Direct TV|Siegel, Mike|Austin, TX, 78758
Selvera, Dominic|78660|225|TC District Attorney|Siegel, Mike|Pflugerville, TX, 78660
Richman, Michele|78704|225|Not Employed|Siegel, Mike|Austin, TX, 78704
Riaz, Syed Kamran|77584|225|Rice University|Qadri, Zohaib|Pearland, TX, 77584
Riaz, Aisha|77584|225|HCA|Qadri, Zohaib|Pearland, TX, 77584
Ortega, Randy|78758|225|Travis County and City of Austin|Siegel, Mike,Qadri, Zohaib|Austin, TX, 78758
Music, Louise|94618|225|Not Employed|Siegel, Mike|Oakland, CA, 94618
Kaunain, Mehdi|08003|225|Comcast|Qadri, Zohaib|Cherry Hill, NJ, 08003
Jamison, Colleen|78756|225|Zsuite|Siegel, Mike|Austin, TX, 78756
Husain, Farooq|78720|225|Oracle|Qadri, Zohaib,Siegel, Mike|Austin, TX, 78720-2380
Coleman, Angela|78731|225|Medical Arts Internal Medicine|Siegel, Mike|Austin, TX, 78731
Mohammed, Ahmed|60457|220|Consulting|Qadri, Zohaib|Hickory Hills, IL, 60457
Mehdi, Parissa|77469|220|EPIC|Qadri, Zohaib|Richmond, TX, 77469
Owens, Juliette|78756|215|Self|Siegel, Mike|Austin, TX, 78756
Brokaw, Steve|78751|215|Twocanoes Software Inc|Qadri, Zohaib|Austin, TX, 78751
Jaime, Cassandra|78749|212|Vmware|Qadri, Zohaib|Austin, TX, 78749
jackson, donald|78745|210|City of Austin|Siegel, Mike|Austin, TX, 78745
Deysarkar, Shion|78703|210|Datafiniti|Qadri, Zohaib|Austin, TX, 78703
Rivas, Steven|78704|209|Self-Employed|Qadri, Zohaib|Austin, TX, 78704
sameena, karmally|75002|200|self|Qadri, Zohaib|Allen, TX, 75002
Zanjani, Navid|77007|200|Southern Blue Strategies|Qadri, Zohaib|Houston, TX, 77007
