Tomhave, Scott|78619|450|GC|Construction|Driftwood, TX, 78619
Thompson, Kacey|78756|450|Covenant Presbeterian|Teacher|Austin, TX, 78756
Thomas, George|78725|450|City of Austin|Judge|Austin, TX, 78725
Taylor, Scott|78726|450|Armbrust & Brown PLLC|Attorney|Austin, TX, 78726
Taylor, Kimberly|78726|450|Not Employed|Not Employed|Austin, TX, 78726
Tariq, Shabrez|77098|450|Houston Spine and Joint Pain Consultants|Physician|Houston, TX, 77098
Tariq, Sana|77098|450|Not Employed|Not Employed|Houston, TX, 77098
Tapley, Libby|78745|450|Ascension|Physician|Austin, TX, 78745
Tameez, Zaakir|77077|450|Not Employed|Not Employed|Houston, TX, 77077
Tameez, Selma|77077|450|United air|Sales agent|Houston, TX, 77077
Tameez, Mustafa|77042|450|Outreach Strategists LLC|Managing Director|Houston, TX, 77042
Tameez, Hadi|77077|450|Jacobs|Engineer intern|Houston, TX, 77077
Tahir, Zafar|77080|450|Self Employed|Attorney|Houston, TX, 77080
Susman, Jim|78701|450|STG Design|Architect|Austin, TX, 78701
Suddaby, Iris|78752|450|Travis County|Financial Analyst|Austin, TX, 78752
Suddaby, Benjamin|78752|450|Travis County|Operations Specialist|Austin, TX, 78752
Straub, Justin|78727|450|Self|Real Estate Developer|Austin, TX, 78727
Straub, Joe|78750|450|Self|Real estate|Austin, TX, 78750
Straub, Jake|78757|450|Straub Services|Real Estate|Austin, TX, 78757
Stein, Brad|78731|450|Intracorp Homes|Executive|Austin, TX, 78731
Stavro, Vani|78727|450|Not Employed|Not Employed|Austin, TX, 78727
Stavro, Barry|78727|450|Not Employed|Not Employed|Austin, TX, 78727
Standley, Kenneth|78723|450|UTIMCO|Investment Professional|Austin, TX, 78723
Soeur, Channy|78754|450|CAS Consulting|CEO|Austin, TX, 78754
Smitheal, Kaye|78746|450|N/A|N/A|Austin, TX, 78746
Smitheal, Jeremy|78746|450|Riverside|Partner|Austin, TX, 78746
Smith, Win|78703|450|Self-employed|Investor|Austin, TX, 78703
Smith, Emerson|78703|450|Pushnami|CEO|Austin, TX, 78703
Skupin, Michelle|78704|450|Michelle Skupin|Self employed|Austin, TX, 78704
Sherman, Lynn|78705|450|Jackson Walker LLP|Attorney|Austin, TX, 78705
Shaikh, Sakib|78240|450|Self|Self|San Antonio, TX, 78240
Scholl, Jennifer|78731|450|Armbrust & Brown PLLC|Attorney|Austin, TX, 78731
Saldana, Paul|78652|450|Saldana PR|PR Consultant|Manchaca, TX, 78652
Rutledge, Daniel|78704|450|Cloudera|Software Engineer|Austin, TX, 78704
Russell, James|78704|450|Trail of Lights Foundation|Executive Director|Austin, TX, 78704
Rupani, Farida|77036|450|Worlds Gold & Diamonds Inc|Business|Houston, TX, 77036
Rudy, Kirk|78703|450|Not Employed|Not Employed|Austin, TX, 78703
Rosenthal, Alek|78745|450|Not Employed|Not Employed|Austin, TX, 78745
Roesch, Bill|78746|450|Timberline Real Estate Partners|Real Estate|West Lake Hills, TX, 78746
Rizvi, Farwa|78702|450|Not Employed|Not Employed|Austin, TX, 78702
Rife, Lynda|78745|450|Rifeline|Public involvement|Austin, TX, 78745
Rickel, Jodi|78723|450|Amazon|Software Engineer|Austin, TX, 78723
Reese, Gina|78746|450|N/A|N/A|Austin, TX, 78746
Reese, Donald|78746|450|Riverside|Investor|Austin, TX, 78746
Reese, Andrew|78746|450|Riverside|Investor|Austin, TX, 78746
Reese, Alyssa|78746|450|Riverside|Investor|Austin, TX, 78746
Reed, Kenley|78751|450|Presidium|Commercial Real Estate|Austin, TX, 78751
Reagan, Billy|78744|450|RNA|Advertising|Austin, TX, 78744
Raza, Rida|78758|450|Not Employed|Not Employed|Austin, TX, 78758
Qureshi, Arooj|77904|450|Irfan R. Qureshi MDPA|Practice Manager|Victoria, TX, 77904
Qazi, Zainab|77024|450|School District|Teacher|Houston, TX, 77024
Provine, Robert|78704|450|Timberline Real Estate Partners|Real Estate|Austin, TX, 78704
Powell, Huston|78702|450|C3 Presents|Music Promoter|Austin, TX, 78702
Piano, Molly|78751|450|Critical Products Manager|The Resource Group|Austin, TX, 78751
Piano, Michael|78751|450|Seton|Healthcare|Austin, TX, 78751
Phillips, Travis|78701|450|Armbrust & Brown|Attorney|Austin, TX, 78701
Phillips, Ashley|78701|450|Holland & Knight|Attorney|Austin, TX, 78701
Peterson, Chris|78746|450|Rivendale Homes|Homebuilder|Austin, TX, 78746
Peel, Deborah|78701|450|Patient Privacy Rights|President|Austin, TX, 78701
Payervand, Roozbeh|78701|450|RP Holdings|Real Estate|Austin, TX, 78701
Payervand, Kiana|75209|450|Student|Student|Dallas, TX, 75209
Patel, Jignesh|78641|450|Self employed|Owner|Leander, TX, 78641
Pastor, Andrew|78732|450|Endeavor Real Estate Group|Manager|Austin, TX, 78732
Overstreet, Adrian|78746|450|self|attorney|Austin, TX, 78746
Older, Danielle|78704|450|Not Employed|Not Employed|Austin, TX, 78704
Older, Cory|78704|450|Rccp|Real estate|Austin, TX, 78704
Nydegger, Jeff|78737|450|Winstead PC|Attorney|Austin, TX, 78737
Nuckols, Tom|78704|450|Travis county|attorney|Austin, TX, 78704
Northington, Charles|78716|450|Endeavor|Real estate|Austin, TX, 78716
Nix, Stan|78746|450|Timberline|Real Estate|West Lake Hills, TX, 78746
Newberg, Jeffrey|78746|450|Endeavor Real Estate Group|real estate|Austin, TX, 78746
Nawaz, Ahmed|77056|450|Self|Management Consultant|Houston, TX, 77056
Nassour, Jimmy|78746|450|Self|Attorney|Austin, TX, 78746
Nasr, Carmen|78723|450|Self|Homemaker|Austin, TX, 78723
Nabulsi, Nicole|78746|450|Not Employed|Not Employed|West Lake Hills, TX, 78746
Myrick, Daniel|78732|450|Armbrust & Brown|Attorney|Austin, TX, 78732
Musselman, Karl-Thomas|78729|450|Williamson County|Justice of the Peace|Austin, TX, 78729
Moyes, Kevin|78735|450|Flintco|Construction|Austin, TX, 78735
Morran, John|78703|450|Not Employed|Not Employed|Austin, TX, 78703
Morran, Amy|78703|450|Not Employed|Not Employed|Austin, TX, 78703
Moonesinghe, Ruth|78704|450|Not Employed|Not Employed|Austin, TX, 78704
Moonesinghe, Nathan|75033|450|Not Employed|Not Employed|Frisco, TX, 75033
Moonesinghe, Mark|78731|450|Inkind|Director|Austin, TX, 78731
Moonesinghe, Malachi|92111|450|Not Employed|Not Employed|San Diego, CA, 92111
Moonesinghe, Kavan|91103|450|Not Employed|Not Employed|Pasadena, CA, 91103
Moonesinghe, Johann|78704|450|InKind|CEO|Austin, TX, 78704
Moceri, Cross|78701|450|Presidium|Real estate|Austin, TX, 78701
Miller, William|78703|450|Not Employed|Not Employed|Austin, TX, 78703
Miller, Catherine|78703|450|Consultant|MEM & Associates, Inc|Austin, TX, 78703
Miller, Bill|78703|450|HillCo Partners|Businessman|Austin, TX, 78703
Miller, Arnold Bryce|78746|450|Endeavor Real Estate Group|Managing Principal|Austin, TX, 78746
McCloskey, Collin|78741|450|Transport ATX|Business Owner|Austin, TX, 78741
Marsh, William|78746|450|Endeavor|Principal|Austin, TX, 78746
Marsh, Charles|78703|450|Endeavor real estate group|Managing Principal|Austin, TX, 78703
Maniya, Zeba|78749|450|Not Employed|Not Employed|Austin, TX, 78749
Maniya, Zahid|78749|450|Not Employed|Not Employed|Austin, TX, 78749
Manekia, Sidra|77407|450|Law firm|Paralegal|Richmond, TX, 77407
Majid, Sly|78723|450|Volkswagen Group of America|Government Affairs Manager|Austin, TX, 78723
Majeed, Habiba|78746|450|Bluff springs enterprise|Self employed|Austin, TX, 78746
Luckie, Vanessa|78702|450|FBRmgmt.|Self Employed|Austin, TX, 78702
Luckie, Matt|78702|450|FBRMgmt|Self employed|Austin, TX, 78702
Lubetzky, Daniel|78763|450|Kind|Founder|Austin, TX, 78763
Low, Haksoon Andrea|78705|450|Self|Lawyer|Austin, TX, 78705
Low, Andrea|78705|450|Self|Lawyer|Austin, TX, 78705
Loughnane, Andy|78758|450|Austin TeamCo|President|Ausitn, TX, 78758
Lorenz, Sheridan|78702|450|Self|Real Estate|Austin, TX, 78702
Lorenz, Perry|78702|450|Self|Real estate|Austin, TX, 78702
Littlefield, Robert|78735|450|Not Employed|Not Employed|Austin, TX, 78735
Linehan, Michael|78733|450|LSI|Architect|Austin, TX, 78733
Linehan, Catherine|78733|450|Not Employed|Not Employed|Austin, TX, 78733
Lieberman, Nora|78746|450|Not Employed|Not Employed|Austin, TX, 78746
Li, Victoria|78731|450|Not Employed|Not Employed|Austin, TX, 78731
Lepore, Melissa|78746|450|Joe W. Fly Co.|Sales|Austin, TX, 78746
Lepore, Christopher|78746|450|Riverside|Real Estate|Austin, TX, 78746
Leifer, Roger|33140|450|Self|Real estate|Miami Beach, FL, 33140
Lee, Emily|78701|450|Pearlstone partners|Real estate|Austin, TX, 78701
Le, Michael|77479|450|Sugar land internal medicine|Physician assistant|Sugar Land, TX, 77479
Land, Diane|78701|450|Self|Consultant|Austin, TX, 78701
Laine, Krista|78759|450|City of Austin|Council Member|Austin, TX, 78759
Kurian, Jade|78701|450|latakoo|Tech Entrepreneur|Austin, TX, 78701
Kunik, Dana|78704|450|Not Employed|Not Employed|Austin, TX, 78704
Krumme, Robin|78703|450|Self|Personal Trainer|Austin, TX, 78703
Krumme, Gregg|78703|450|Armbrust & Brown|Attorney|Austin, TX, 78703
Krakauer Ganz, Zachary|78703|450|UT Austin|Student|Austin, TX, 78703
King, David|78756|450|Armbrust & Brown PLLC|Attorney|Austin, TX, 78756
Khattary, Noel|78704|450|Mana Foods|Cofounder|Austin, TX, 78704
Khattary, El|78704|450|InKind|COO|Austin, TX, 78704
Khataw, Nahid|78746|450|Encotech|Business Development Specialist|Austin, TX, 78746
Khataw, Ali|78746|450|Encotech|CEO|Austin, TX, 78746
Khaleeq, Sami|77089|450|Sami Khaleeq|Business Owner|Houston, TX, 77089
Kenny, Connor|78723|450|Capital A Housing|Builder|Austin, TX, 78723
Keller, Derek|78746|450|Self-employed|Finance|Austin, TX, 78746
Keller, Dayanne|78746|450|Self-employed|Real Estate|Austin, TX, 78746
Keelan, Daniel|78703|450|Austin Pickle Ranch|Owner|Austin, TX, 78703
Karempudi, Sahiti|78702|450|City of Austin|program coordinator|Austin, TX, 78702
Kapadia, Aashish|78704|450|McDermott Will & Emery|Lawyer|Austin, TX, 78704
Kanne, Lauren|78703|450|LV Collective|Real Estate|Austin, TX, 78703
Kang, Hannah|78701|450|Presidium|Analyst|Austin, TX, 78701
Kahn, Andrea|78701|450|Not Employed|Not Employed|Austin, TX, 78701
Jones, Kenneth|78703|450|Armbrust Brown|lawyer|Austin, TX, 78703
Jones, Annette|78703|450|Not Employed|Not Employed|Austin, TX, 78703
Jaworski, Joseph|77550|450|Joseph S. Jaworski P.C.|Attorney|Galveston, TX, 77550
Javed, Tahir|77701|450|Riceland Healthcare|Business Owner|Beaumont, TX, 77701
Javed, Rubina|77701|450|Not Employed|Not Employed|Beaumont, TX, 77701
Javed, Fatima|77707|450|true insurance solutions|insurance agent|Beaumont, TX, 77707
Jackson, Ashley|78723|450|Self|Realtor|Austin, TX, 78723
J Mazidi, Michael|77098|450|Baker Botts L.L.P.|Attorney|Houston, TX, 77098
Imanbaev, Anuarbek|78701|450|DEX AI|Entrepreneur|Austin, TX, 78701
Imam, Sardar|77479|450|Experis|Project Manager|Sugar Land, TX, 77479
Imam, Romey|78642|450|Entrust|Consultant|Liberty Hill, TX, 78642
Iannacone, Michael|78746|450|Related Companies|Real estate|Austin, TX, 78746
Hull, Meredith|78705|450|Meredith Hull|Professional Organizer|Austin, TX, 78705-1817
Howell, Brennan|78704|450|RWE Renewables Americas LLC|Contract Compliance Senior Analyst|Austin, TX, 78704
Hobbs, Jeff|78756|450|Armbrust & Brown PLLC|Attorney|Austin, TX, 78756
Hernandez Holmes, Laura|78731|450|self|consultant|Austin, TX, 78731
Hendler, Scott|78746|450|Hendler Flores Law PLLC|Attorney|Austin, TX, 78746
Hawkins, Mark|78701|450|Armbrust & Brown|Attorney|Austin, TX, 78701
Harutunian, Vigain|78714|450|Harutunian Engineers|Technical Contractor|Austin, TX, 78714
Harutunian, Takoohy|78714|450|Harutunian Engineers|President|Austin, TX, 78714
Harutunian, Shant|78714|450|Harutunian Engineers|Engineering/Technical Coordinator|Austin, TX, 78714
Harutunian, Kegham|78761|450|Harutunian Engineers|Technical Contractor|Austin, TX, 78761
Harutunian, Anne|78714|450|Harutunian Engineers|Contractor|Austin, TX, 78714
Harriss, Matt|78731|450|Butler Family Interests|Chief Financial Officer|Austin, TX, 78731
Harriss, June|78731|450|none|none|Austin, TX, 78731
Harris, Andrew|78704|450|inKind Cards Inc.|Risk officer|Austin, TX, 78704
Harrington, Bailey|78703|450|Timberline|Real Estate|Austin, TX, 78703
Hargrave, Rose|78745|450|Culhane Meadows|Lawyer|Austin, TX, 78745
Haque, Shaukat|77071|450|Bose Professional|Senior System Validation Engineer|Houston, TX, 77071
Haney, Casey|78701|450|C3 Digital|Consultant|Austin, TX, 78701
Guthikonda, Gopal|78720|450|STV Inc|Engineer|Austin, TX, 78720
Grooms, Tyler|78746|450|Manifold|Manager|Austin, TX, 78746
Gritz, Rob|78701|450|Texas Global Equity|CEO|Austin, TX, 78701
Greissing, Laura|78703|450|brick row|founder|Austin, TX, 78703
Gregory, Kay|78747|450|Not Employed|Not Employed|Austin, TX, 78747
Gregory, Bob|78747|450|Texas Disposal Systems|CEO|Austin, TX, 78747
Gregory, Adam|78610|450|Texas Disposal Systems|Vice President|Buda, TX, 78610
Greenfield, Adam|78702|450|Safe Streets Austin|Community organizer|Austin, TX, 78702
Graham, Lisa|78704|450|Notley|Founder|Austin, TX, 78704
Graham, Dan|78704|450|Notley|Founder|Austin, TX, 78704
Gottesman, Sandy|78703|450|RE|Self|Austin, TX, 78703
Goldberg, Susan|78704|450|Self|Small biz owner|Austin, TX, 78704
Goepp, Myra|78704|450|Benchmark|Engineer|Austin, TX, 78704
Ghafoor, Sara|77077|450|Not Employed|Not Employed|Houston, TX, 77077
Gatlin, Nicole|78701|450|CareerPlug|Manager|Austin, TX, 78701
Ganguly, Shantanu|78733|450|Not Employed|Not Employed|Austin, TX, 78733
Ganguly, Neeta|78733|450|Not Employed|Not Employed|Austin, TX, 78733
Fuentes, Vanessa|78744|450|city of austin|district rep|Austin, TX, 78744
Forrest, Hugh|78731|450|SXSW|Event Planner|Austin, TX, 78731
Foote, Merrell|78723|450|Not Employed|Not Employed|Austin, TX, 78723
Flores, Maria Luisa|78746|450|Hendler Flores Law PLLC|Attorney|Austin, TX, 78746
Flahive, Kevin|78703|450|Armbrust & Brown PLLC|Lawyer|Austin, TX, 78703
Flack, Scott|78746|450|Live Oak|Real estate|Austin, TX, 78746
Fang, Fang|78701|450|Big Plan|Consultant|Austin, TX, 78701
Esteves, Tara|78704|450|Armbrust & Brown|Attorney|Austin, TX, 78704
Epstein, Robert|78746|450|PCM|Manger|Austin, TX, 78746
Ellis, J.R.|78701|450|Greysteel|Commercial Real Estate Broker|Austin, TX, 78701
Ellis, Chris|78746|450|Endeavor Real Estate Group|Managing Principal|Austin, TX, 78746
Ehresman, Katya|78722|450|Texas HDC|Director|Austin, TX, 78722
Durrani, AJ|77024|450|Retired|Retired|Houston, TX, 77024
Duncan, Meisel|78751|450|Self|Self|Austin, TX, 78751
