Luckie, Matt|78702|450|FBRMgmt|Self employed|Austin, TX, 78702
Lubetzky, Daniel|78763|450|Kind|Founder|Austin, TX, 78763
Low, Haksoon Andrea|78705|450|Self|Lawyer|Austin, TX, 78705
Low, Andrea|78705|450|Self|Lawyer|Austin, TX, 78705
Loughnane, Andy|78758|450|Austin TeamCo|President|Ausitn, TX, 78758
Lorenz, Sheridan|78702|450|Self|Real Estate|Austin, TX, 78702
Lorenz, Perry|78702|450|Self|Real estate|Austin, TX, 78702
Littlefield, Robert|78735|450|Not Employed|Not Employed|Austin, TX, 78735
Linehan, Michael|78733|450|LSI|Architect|Austin, TX, 78733
Linehan, Catherine|78733|450|Not Employed|Not Employed|Austin, TX, 78733
Lieberman, Nora|78746|450|Not Employed|Not Employed|Austin, TX, 78746
Li, Victoria|78731|450|Not Employed|Not Employed|Austin, TX, 78731
Lepore, Melissa|78746|450|Joe W. Fly Co.|Sales|Austin, TX, 78746
Lepore, Christopher|78746|450|Riverside|Real Estate|Austin, TX, 78746
Leifer, Roger|33140|450|Self|Real estate|Miami Beach, FL, 33140
Lee, Emily|78701|450|Pearlstone partners|Real estate|Austin, TX, 78701
Le, Michael|77479|450|Sugar land internal medicine|Physician assistant|Sugar Land, TX, 77479
Land, Diane|78701|450|Self|Consultant|Austin, TX, 78701
Laine, Krista|78759|450|City of Austin|Council Member|Austin, TX, 78759
Kurian, Jade|78701|450|latakoo|Tech Entrepreneur|Austin, TX, 78701
Kunik, Dana|78704|450|Not Employed|Not Employed|Austin, TX, 78704
Krumme, Robin|78703|450|Self|Personal Trainer|Austin, TX, 78703
Krumme, Gregg|78703|450|Armbrust & Brown|Attorney|Austin, TX, 78703
Krakauer Ganz, Zachary|78703|450|UT Austin|Student|Austin, TX, 78703
King, David|78756|450|Armbrust & Brown PLLC|Attorney|Austin, TX, 78756
Khattary, Noel|78704|450|Mana Foods|Cofounder|Austin, TX, 78704
Khattary, El|78704|450|InKind|COO|Austin, TX, 78704
Khataw, Nahid|78746|450|Encotech|Business Development Specialist|Austin, TX, 78746
Khataw, Ali|78746|450|Encotech|CEO|Austin, TX, 78746
Khaleeq, Sami|77089|450|Sami Khaleeq|Business Owner|Houston, TX, 77089
Kenny, Connor|78723|450|Capital A Housing|Builder|Austin, TX, 78723
Keller, Derek|78746|450|Self-employed|Finance|Austin, TX, 78746
Keller, Dayanne|78746|450|Self-employed|Real Estate|Austin, TX, 78746
Keelan, Daniel|78703|450|Austin Pickle Ranch|Owner|Austin, TX, 78703
Karempudi, Sahiti|78702|450|City of Austin|program coordinator|Austin, TX, 78702
Kapadia, Aashish|78704|450|McDermott Will & Emery|Lawyer|Austin, TX, 78704
Kanne, Lauren|78703|450|LV Collective|Real Estate|Austin, TX, 78703
Kang, Hannah|78701|450|Presidium|Analyst|Austin, TX, 78701
Kahn, Andrea|78701|450|Not Employed|Not Employed|Austin, TX, 78701
Jones, Kenneth|78703|450|Armbrust Brown|lawyer|Austin, TX, 78703
Jones, Annette|78703|450|Not Employed|Not Employed|Austin, TX, 78703
Jaworski, Joseph|77550|450|Joseph S. Jaworski P.C.|Attorney|Galveston, TX, 77550
Javed, Tahir|77701|450|Riceland Healthcare|Business Owner|Beaumont, TX, 77701
Javed, Rubina|77701|450|Not Employed|Not Employed|Beaumont, TX, 77701
Javed, Fatima|77707|450|true insurance solutions|insurance agent|Beaumont, TX, 77707
Jackson, Ashley|78723|450|Self|Realtor|Austin, TX, 78723
J Mazidi, Michael|77098|450|Baker Botts L.L.P.|Attorney|Houston, TX, 77098
Imanbaev, Anuarbek|78701|450|DEX AI|Entrepreneur|Austin, TX, 78701
Imam, Sardar|77479|450|Experis|Project Manager|Sugar Land, TX, 77479
Imam, Romey|78642|450|Entrust|Consultant|Liberty Hill, TX, 78642
Iannacone, Michael|78746|450|Related Companies|Real estate|Austin, TX, 78746
Hull, Meredith|78705|450|Meredith Hull|Professional Organizer|Austin, TX, 78705-1817
Howell, Brennan|78704|450|RWE Renewables Americas LLC|Contract Compliance Senior Analyst|Austin, TX, 78704
Hobbs, Jeff|78756|450|Armbrust & Brown PLLC|Attorney|Austin, TX, 78756
Hernandez Holmes, Laura|78731|450|self|consultant|Austin, TX, 78731
Hendler, Scott|78746|450|Hendler Flores Law PLLC|Attorney|Austin, TX, 78746
Hawkins, Mark|78701|450|Armbrust & Brown|Attorney|Austin, TX, 78701
Harutunian, Vigain|78714|450|Harutunian Engineers|Technical Contractor|Austin, TX, 78714
Harutunian, Takoohy|78714|450|Harutunian Engineers|President|Austin, TX, 78714
Harutunian, Shant|78714|450|Harutunian Engineers|Engineering/Technical Coordinator|Austin, TX, 78714
Harutunian, Kegham|78761|450|Harutunian Engineers|Technical Contractor|Austin, TX, 78761
Harutunian, Anne|78714|450|Harutunian Engineers|Contractor|Austin, TX, 78714
Harriss, Matt|78731|450|Butler Family Interests|Chief Financial Officer|Austin, TX, 78731
Harriss, June|78731|450|none|none|Austin, TX, 78731
Harris, Andrew|78704|450|inKind Cards Inc.|Risk officer|Austin, TX, 78704
Harrington, Bailey|78703|450|Timberline|Real Estate|Austin, TX, 78703
Hargrave, Rose|78745|450|Culhane Meadows|Lawyer|Austin, TX, 78745
Haque, Shaukat|77071|450|Bose Professional|Senior System Validation Engineer|Houston, TX, 77071
Haney, Casey|78701|450|C3 Digital|Consultant|Austin, TX, 78701
Guthikonda, Gopal|78720|450|STV Inc|Engineer|Austin, TX, 78720
Grooms, Tyler|78746|450|Manifold|Manager|Austin, TX, 78746
Gritz, Rob|78701|450|Texas Global Equity|CEO|Austin, TX, 78701
Greissing, Laura|78703|450|brick row|founder|Austin, TX, 78703
Gregory, Kay|78747|450|Not Employed|Not Employed|Austin, TX, 78747
Gregory, Bob|78747|450|Texas Disposal Systems|CEO|Austin, TX, 78747
Gregory, Adam|78610|450|Texas Disposal Systems|Vice President|Buda, TX, 78610
Greenfield, Adam|78702|450|Safe Streets Austin|Community organizer|Austin, TX, 78702
Graham, Lisa|78704|450|Notley|Founder|Austin, TX, 78704
Graham, Dan|78704|450|Notley|Founder|Austin, TX, 78704
Gottesman, Sandy|78703|450|RE|Self|Austin, TX, 78703
Goldberg, Susan|78704|450|Self|Small biz owner|Austin, TX, 78704
Goepp, Myra|78704|450|Benchmark|Engineer|Austin, TX, 78704
Ghafoor, Sara|77077|450|Not Employed|Not Employed|Houston, TX, 77077
Gatlin, Nicole|78701|450|CareerPlug|Manager|Austin, TX, 78701
Ganguly, Shantanu|78733|450|Not Employed|Not Employed|Austin, TX, 78733
Ganguly, Neeta|78733|450|Not Employed|Not Employed|Austin, TX, 78733
Fuentes, Vanessa|78744|450|city of austin|district rep|Austin, TX, 78744
Forrest, Hugh|78731|450|SXSW|Event Planner|Austin, TX, 78731
Foote, Merrell|78723|450|Not Employed|Not Employed|Austin, TX, 78723
Flores, Maria Luisa|78746|450|Hendler Flores Law PLLC|Attorney|Austin, TX, 78746
Flahive, Kevin|78703|450|Armbrust & Brown PLLC|Lawyer|Austin, TX, 78703
Flack, Scott|78746|450|Live Oak|Real estate|Austin, TX, 78746
Fang, Fang|78701|450|Big Plan|Consultant|Austin, TX, 78701
Esteves, Tara|78704|450|Armbrust & Brown|Attorney|Austin, TX, 78704
Epstein, Robert|78746|450|PCM|Manger|Austin, TX, 78746
Ellis, J.R.|78701|450|Greysteel|Commercial Real Estate Broker|Austin, TX, 78701
Ellis, Chris|78746|450|Endeavor Real Estate Group|Managing Principal|Austin, TX, 78746
Ehresman, Katya|78722|450|Texas HDC|Director|Austin, TX, 78722
Durrani, AJ|77024|450|Retired|Retired|Houston, TX, 77024
Duncan, Meisel|78751|450|Self|Self|Austin, TX, 78751
