Tomhave, Scott|78619|450|GC|Construction|Driftwood, TX, 78619
Thompson, Kacey|78756|450|Covenant Presbeterian|Teacher|Austin, TX, 78756
Thomas, George|78725|450|City of Austin|Judge|Austin, TX, 78725
Taylor, Scott|78726|450|Armbrust & Brown PLLC|Attorney|Austin, TX, 78726
Taylor, Kimberly|78726|450|Not Employed|Not Employed|Austin, TX, 78726
Tariq, Shabrez|77098|450|Houston Spine and Joint Pain Consultants|Physician|Houston, TX, 77098
Tariq, Sana|77098|450|Not Employed|Not Employed|Houston, TX, 77098
Tapley, Libby|78745|450|Ascension|Physician|Austin, TX, 78745
Tameez, Zaakir|77077|450|Not Employed|Not Employed|Houston, TX, 77077
Tameez, Selma|77077|450|United air|Sales agent|Houston, TX, 77077
Tameez, Mustafa|77042|450|Outreach Strategists LLC|Managing Director|Houston, TX, 77042
Tameez, Hadi|77077|450|Jacobs|Engineer intern|Houston, TX, 77077
Tahir, Zafar|77080|450|Self Employed|Attorney|Houston, TX, 77080
Susman, Jim|78701|450|STG Design|Architect|Austin, TX, 78701
Suddaby, Iris|78752|450|Travis County|Financial Analyst|Austin, TX, 78752
Suddaby, Benjamin|78752|450|Travis County|Operations Specialist|Austin, TX, 78752
Straub, Justin|78727|450|Self|Real Estate Developer|Austin, TX, 78727
Straub, Joe|78750|450|Self|Real estate|Austin, TX, 78750
Straub, Jake|78757|450|Straub Services|Real Estate|Austin, TX, 78757
Stein, Brad|78731|450|Intracorp Homes|Executive|Austin, TX, 78731
Stavro, Vani|78727|450|Not Employed|Not Employed|Austin, TX, 78727
Stavro, Barry|78727|450|Not Employed|Not Employed|Austin, TX, 78727
Standley, Kenneth|78723|450|UTIMCO|Investment Professional|Austin, TX, 78723
Soeur, Channy|78754|450|CAS Consulting|CEO|Austin, TX, 78754
Smitheal, Kaye|78746|450|N/A|N/A|Austin, TX, 78746
Smitheal, Jeremy|78746|450|Riverside|Partner|Austin, TX, 78746
Smith, Win|78703|450|Self-employed|Investor|Austin, TX, 78703
Smith, Emerson|78703|450|Pushnami|CEO|Austin, TX, 78703
Skupin, Michelle|78704|450|Michelle Skupin|Self employed|Austin, TX, 78704
Sherman, Lynn|78705|450|Jackson Walker LLP|Attorney|Austin, TX, 78705
Shaikh, Sakib|78240|450|Self|Self|San Antonio, TX, 78240
Scholl, Jennifer|78731|450|Armbrust & Brown PLLC|Attorney|Austin, TX, 78731
Saldana, Paul|78652|450|Saldana PR|PR Consultant|Manchaca, TX, 78652
Rutledge, Daniel|78704|450|Cloudera|Software Engineer|Austin, TX, 78704
Russell, James|78704|450|Trail of Lights Foundation|Executive Director|Austin, TX, 78704
Rupani, Farida|77036|450|Worlds Gold & Diamonds Inc|Business|Houston, TX, 77036
Rudy, Kirk|78703|450|Not Employed|Not Employed|Austin, TX, 78703
Rosenthal, Alek|78745|450|Not Employed|Not Employed|Austin, TX, 78745
Roesch, Bill|78746|450|Timberline Real Estate Partners|Real Estate|West Lake Hills, TX, 78746
Rizvi, Farwa|78702|450|Not Employed|Not Employed|Austin, TX, 78702
Rife, Lynda|78745|450|Rifeline|Public involvement|Austin, TX, 78745
Rickel, Jodi|78723|450|Amazon|Software Engineer|Austin, TX, 78723
Reese, Gina|78746|450|N/A|N/A|Austin, TX, 78746
Reese, Donald|78746|450|Riverside|Investor|Austin, TX, 78746
Reese, Andrew|78746|450|Riverside|Investor|Austin, TX, 78746
Reese, Alyssa|78746|450|Riverside|Investor|Austin, TX, 78746
Reed, Kenley|78751|450|Presidium|Commercial Real Estate|Austin, TX, 78751
Reagan, Billy|78744|450|RNA|Advertising|Austin, TX, 78744
Raza, Rida|78758|450|Not Employed|Not Employed|Austin, TX, 78758
Qureshi, Arooj|77904|450|Irfan R. Qureshi MDPA|Practice Manager|Victoria, TX, 77904
Qazi, Zainab|77024|450|School District|Teacher|Houston, TX, 77024
Provine, Robert|78704|450|Timberline Real Estate Partners|Real Estate|Austin, TX, 78704
Powell, Huston|78702|450|C3 Presents|Music Promoter|Austin, TX, 78702
Piano, Molly|78751|450|Critical Products Manager|The Resource Group|Austin, TX, 78751
Piano, Michael|78751|450|Seton|Healthcare|Austin, TX, 78751
Phillips, Travis|78701|450|Armbrust & Brown|Attorney|Austin, TX, 78701
Phillips, Ashley|78701|450|Holland & Knight|Attorney|Austin, TX, 78701
Peterson, Chris|78746|450|Rivendale Homes|Homebuilder|Austin, TX, 78746
Peel, Deborah|78701|450|Patient Privacy Rights|President|Austin, TX, 78701
Payervand, Roozbeh|78701|450|RP Holdings|Real Estate|Austin, TX, 78701
Payervand, Kiana|75209|450|Student|Student|Dallas, TX, 75209
Patel, Jignesh|78641|450|Self employed|Owner|Leander, TX, 78641
Pastor, Andrew|78732|450|Endeavor Real Estate Group|Manager|Austin, TX, 78732
Overstreet, Adrian|78746|450|self|attorney|Austin, TX, 78746
Older, Danielle|78704|450|Not Employed|Not Employed|Austin, TX, 78704
Older, Cory|78704|450|Rccp|Real estate|Austin, TX, 78704
Nydegger, Jeff|78737|450|Winstead PC|Attorney|Austin, TX, 78737
Nuckols, Tom|78704|450|Travis county|attorney|Austin, TX, 78704
Northington, Charles|78716|450|Endeavor|Real estate|Austin, TX, 78716
Nix, Stan|78746|450|Timberline|Real Estate|West Lake Hills, TX, 78746
Newberg, Jeffrey|78746|450|Endeavor Real Estate Group|real estate|Austin, TX, 78746
Nawaz, Ahmed|77056|450|Self|Management Consultant|Houston, TX, 77056
Nassour, Jimmy|78746|450|Self|Attorney|Austin, TX, 78746
Nasr, Carmen|78723|450|Self|Homemaker|Austin, TX, 78723
Nabulsi, Nicole|78746|450|Not Employed|Not Employed|West Lake Hills, TX, 78746
Myrick, Daniel|78732|450|Armbrust & Brown|Attorney|Austin, TX, 78732
Musselman, Karl-Thomas|78729|450|Williamson County|Justice of the Peace|Austin, TX, 78729
Moyes, Kevin|78735|450|Flintco|Construction|Austin, TX, 78735
Morran, John|78703|450|Not Employed|Not Employed|Austin, TX, 78703
Morran, Amy|78703|450|Not Employed|Not Employed|Austin, TX, 78703
Moonesinghe, Ruth|78704|450|Not Employed|Not Employed|Austin, TX, 78704
Moonesinghe, Nathan|75033|450|Not Employed|Not Employed|Frisco, TX, 75033
Moonesinghe, Mark|78731|450|Inkind|Director|Austin, TX, 78731
Moonesinghe, Malachi|92111|450|Not Employed|Not Employed|San Diego, CA, 92111
Moonesinghe, Kavan|91103|450|Not Employed|Not Employed|Pasadena, CA, 91103
Moonesinghe, Johann|78704|450|InKind|CEO|Austin, TX, 78704
Moceri, Cross|78701|450|Presidium|Real estate|Austin, TX, 78701
Miller, William|78703|450|Not Employed|Not Employed|Austin, TX, 78703
Miller, Catherine|78703|450|Consultant|MEM & Associates, Inc|Austin, TX, 78703
Miller, Bill|78703|450|HillCo Partners|Businessman|Austin, TX, 78703
Miller, Arnold Bryce|78746|450|Endeavor Real Estate Group|Managing Principal|Austin, TX, 78746
McCloskey, Collin|78741|450|Transport ATX|Business Owner|Austin, TX, 78741
Marsh, William|78746|450|Endeavor|Principal|Austin, TX, 78746
Marsh, Charles|78703|450|Endeavor real estate group|Managing Principal|Austin, TX, 78703
Maniya, Zeba|78749|450|Not Employed|Not Employed|Austin, TX, 78749
Maniya, Zahid|78749|450|Not Employed|Not Employed|Austin, TX, 78749
Manekia, Sidra|77407|450|Law firm|Paralegal|Richmond, TX, 77407
Majid, Sly|78723|450|Volkswagen Group of America|Government Affairs Manager|Austin, TX, 78723
Majeed, Habiba|78746|450|Bluff springs enterprise|Self employed|Austin, TX, 78746
Luckie, Vanessa|78702|450|FBRmgmt.|Self Employed|Austin, TX, 78702
