Osta Lugo, Luis|78746|50|Tarro|Software Engineer|Austin, TX, 78746
Ortiz, Solomon|78401|50|Self employed|Consulting|Corpus Christi, TX, 78401
Oberoi, Rishab|77019|50|MOVE Texas|Development Director|Houston, TX, 77019
Nusayr, Amjad|77904|50|Uhv|Faculty|Victoria, TX, 77904
Noueilaty, Milana|78727|50|Professional liability insurance services inc|CPA|Austin, TX, 78727
Nicely, Katherine|78613|50|Metcalfe Wolff Stuart & Williams|Development Planner|Cedar Park, TX, 78613
Nasir, Arsalan|77449|50|AdQuick|Product Manager|Katy, TX, 77449
Nafiz, Haider|22401|50|AT&T|Software Engineer|Fredericksburg, VA, 22401
Mollberg, Nick|78704|50|IBM|Consultant|Austin, TX, 78704
Miranda, Thomas|78727|50|Self|Consultant|Austin, TX, 78727
Mills, Faye|78723|50|Not Employed|Not Employed|Austin, TX, 78723
Miller, Elizabeth|78613|50|Tawkify|Recruiter|Cedar Park, TX, 78613
Metzger, Luke|78702|50|Environment Texas|Executive Director|Austin, TX, 78702
Merlino, Nicholas|33181|50|Self|Self|Miami, FL, 33181
Menhal, Sheikh|75063|50|Not Employed|Not Employed|Irving, TX, 75063
Mckeen, Sarah|78757|50|Casten for Congress|Politics|Austin, TX, 78757
McCray, Ryan|78756|50|Dell Technologies|Software Engineer|Austin, TX, 78756
Masud, Utbah|75098|50|Deloitte|Consultant|Wylie, TX, 75098
Martell, Hector|78723|50|Mell Lawrence Architects|Architect|Austin, TX, 78723
Mahajan, Sachin|60631|50|Global Strategy Group|Research Associate|Chicago, IL, 60631
Lynch, Michele|78669|50|Metcalfe Wolff Stuart & Williams|Development Planner|Spicewood, TX, 78669
Laws, Landon|78758|50|Apple|Engineer|Austin, TX, 78758
Laura, S. Hoke|78723|50|self|self|Austin, TX, 78723
Lacayo, Fatima|10006|50|NYC|Lawyer|Ny, NY, 10006
King, Micah|78701|50|Winstead PC|Lawyer|Austin, TX, 78701
Kiel, Michael|10038|50|City of Austin|Business Process Specialist|New York, NY, 10038
Kendall, Rosalie|78745|50|Salesforce|Consultant|Austin, TX, 78745
Johnson, Remington|78721|50|University of Texas|Nurse|Austin, TX, 78721-3213
Jennifer, Selby|94066|50|Blue River Technology|Engineer|San Bruno, CA, 94066
Jamil, Siddiqui|02056|50|ActBlue|Associate|Norfolk, MA, 02056
Jaimes, Nasario|78758|50|MOVE Texas Action Fund|Managing Director|Austin, TX, 78758
Jafri, Sarosh|78634|50|Cisco|Project Manager|Hutto, TX, 78634
Israel, Shoshanna|19147|50|Working Families Party|Organizer|Philadelphia, PA, 19147
Islam, Momin|77706|50|Jackson and coker|Physician|Beaumont, TX, 77706
Holler, Travis|78704|50|Self Employed|Real Estate|Austin, TX, 78704
Hirani, Altamshali|77024|50|AMD|Engineer|Houston, TX, 77024
Hindi, Dania|76063|50|Texas Freedom Network|Regional field coordinator|Mansfield, TX, 76063
Hill, Kristen|27707|50|New North Carolina Project|Digital Director|Durham, NC, 27707
Hilary, Rojas|77901|50|Select Specialty Hospital|Nurse practitioner|Victoria, TX, 77901
Haq, Sadaf|75035|50|Self|Self|Frisco, TX, 75035
Hansen, Lana|78652|50|Texas Blue Action|Executive Director|Manchaca, TX, 78652
Hanna, Jackson|78731|50|Riverside Resources|Real Estate Development|Austin, TX, 78731
HASSAN, TAHIR|78660|50|Apple|Analyst|Pflugerville, TX, 78660
Guillen, Nestor|78723|50|Texas State University|Faculty|Austin, TX, 78723
Green, Jim|78731|50|Austin Symphony Orchestra|Interim CEO|Austin, TX, 78731
Gore, Sara|78756|50|University of Texas at Austin|IT manager|Austin, TX, 78756
Goodman Bilbe, Tiffany|78737|50|none|Not employed|Austin, TX, 78737
Gilby, Kim|78613|50|Not Employed|Not Employed|Cedar Park, TX, 78613
Gibran, Zeff|77449|50|Corva|Data Analyst|Katy, TX, 77449
Galvan, Karla|90029|50|The Wilderness Society|Manager|Los Angeles, CA, 90029
Gallagher, Shana|78722|50|Un-PAC|Senior Advisor|Austin, TX, 78722
Fries, Jordan|77904|50|Victoria County|Assistant District Attorney|Victoria, TX, 77904
Freedman, Caroline|02045|50|US Senate|Regional Director|Hull, MA, 02045
Farmer, Trey|78703|50|Forge Craft Architecture|Architect|Austin, TX, 78703
Farishta, Karim|77479|50|The Asian American Foundation|Chief of staff|Sugar Land, TX, 77479
Ensign, Derek|78721|50|Accenture|Data Modeler|Austin, TX, 78721
Ellinger, Jim|78751|50|Austin Airwaves|Public Radio Advocate|Austin, TX, 78751
Dorsaneo, Ashley|78702|50|Drenner Group, PC|Attorney|Austin, TX, 78702
Donovan, Austin|78701|50|WebPT Inc.|Software Engineer|Austin, TX, 78701
Dickson, Denae|78739|50|Not Employed|Not Employed|Austin, TX, 78739
Del Vesco, James|78702|50|Aledade|Software Developer|Austin, TX, 78702
Davis Jr, Legrand|11704|50|High Point Engineering|Drafter|West Babylon, NY, 11704
Darby, Kelly|78681|50|Digital Advance|Account Manager|Round Rock, TX, 78681
Craige, James|78735|50|Not Employed|Not Employed|Austin, TX, 78735
Cottingham, Jacob|78745|50|TX house of Reps|Legislative Director|Austin, TX, 78745
Concilio, Amy|78702|50|St Edward's University|Professor|Austin, TX, 78702
Carroll, J Kevin|20007|50|Not Employed|Not Employed|Washington, DC, 20007
Carley, Victoria|11434|50|PANYNJ|Engineer|Jamaica, NY, 11434
Bryant, Danielle|78723|50|Texas state university|Research assistant|Austin, TX, 78723
Briesemeister, Janee|78704|50|None|Retired|Austin, TX, 78704
Bray, Elizabeth|78746|50|Blue Action|CFO|West Lake Hills, TX, 78746
Braden, Alfred|78731|50|Al Braden Photographer|self employed|Austin, TX, 78731
Bowen, Brigitte|78752|50|Texas Democratic Party|Communications Director|Austin, TX, 78752
Boucher, David|78703|50|Not Employed|Not Employed|Austin, TX, 78703
Bope, Flannery|78758|50|Concierge auctions|Sr digital marketing manager|Austin, TX, 78758
Bland, Paris|78741|50|Digital Executive|Owner|Austin, TX, 78741
Bell, Craig|78701|50|Not employed|Not employed|Austin, TX, 78701
Bazan, Stephanie|78745|50|Generation SERVE|Executive Director|Austin, TX, 78745
Bailey, Judith|78723|50|Not Employed|Not Employed|Austin, TX, 78723
Bailey, Caroline|77004|50|Houston-Galveston Area Council|Planner|Houston, TX, 77004
Armstrong, Mark|78722|50|ACC|Professor|Austin, TX, 78722
Angela, Wang|78750|50|UT Austin|intern|Austin, TX, 78750
Anaami, Pandit Haji|78613|50|Not Employed|Not Employed|Cedar Park, TX, 78613
Amiwala, Bushra|60076|50|Not Employed|Not Employed|Skokie, IL, 60076
Allen, Elizabeth|33603|50|Wolfe Capital|Real Estate|Tampa, FL, 33603
Ali, Sahar|78726|50|UT-Austin|Social Sciences/Humanities Research Assistant|Austin, TX, 78726
Alcala, Monique|78704|50|Rock the Vote|Operations|Austin, TX, 78704
Aizaz, Salsabeel|78717|50|Dell|Product Mgmt|Austin, TX, 78717
Ahmed, Abdullah|77450|50|FRB|It|Katy, TX, 77450
Aftab, Siddiqui|76002|50|Not Employed|Not Employed|Arlington, TX, 76002
Abdisubhan, Zignat|94610|50|Twitch|Product Manager|Oakland, CA, 94610
Findlay, Lauren|29680|47|Visit.org|Organizer|Simpsonville, SC, 29680
Villarreal, Jordan|76208|45|Texas House of Representatives|Consultant|Denton, TX, 76208
Heath, Jeremy|77055|45|Porch Moving Group|Furniture mover|Houston, TX, 77055
Carroll, Rob|78757|45|Apple Inc.|Desktop Support|Austin, TX, 78757
Teri, Castillo|78207|44|COSA|City council|San Antonio, TX, 78207
Maksoud, Rylan|78705|43|Not Employed|Not Employed|Austin, TX, 78705
Julie, Gilberg|78705|42|Art Institute of Pittsburgh Online Division|Assistant Professor|Austin, TX, 78705
Jackie-Hinchcliffe, Karen|06023|42|Valerity|CXO|East Berlin, CT, 06023
Julia, Friend|06511|42|Tim Moran Woodwinds LLC|Instrument Repair|New Haven, CT, 06511
Steele, Benjamin|78723|40|Texas Health Action|Patient Navigator|Austin, TX, 78723
Ruffier, John|78704|40|Starbucks|Not Employed|Austin, TX, 78704
Rauf, Ali|77573|40|UNT|Student|League City, TX, 77573
Meier, Nicholas|48170|40|Abdul for Michigan|Deputy Organizing Director|Plymouth, MI, 48170
Marin, Marliza|78741|40|CCTX|Election Protection Organizer|Austin, TX, 78741
Detter, Lauren|77377|40|Not Employed|Not Employed|Tomball, TX, 77377
Deepak, Jonnalagedda|53703|40|Josh Kaul for AG|Finance director|Madison, WI, 53703
Basil, Hope|60625|40|People Power and Light|Organizing Director|Chicago, IL, 60625
Aslam, Muneeb|78705|40|Generation SERVE|Nonprofit consultant|Austin, TX, 78705
Ahsanullah, Ashraf|78733|40|Advanced Consulting Engineers|Civil engineer|Austin, TX, 78733
Wu, Steven|77081|35|Scholars Strategy Network|Health Policy Associate|Houston, TX, 77081
Pantos, David|68118|35|Self|Attorney|Omaha, NE, 68118
Juraska, Ashley|78705|35|Self Employed|Student|Austin, TX, 78705
Ibarra, Maria|78757|35|ACLU of TX|Political Coordinator|Austin, TX, 78757
Hasan, Kumail|77406|35|Deloitte|Consultant|Richmond, TX, 77406
Green, Joe|77498|35|Run the World|Political consultant|Sugar Land, TX, 77498
Bell, Kenneth|79925|35|Destination El Paso|Student/Security|El Paso, TX, 79925
Beauregard, Abby|29212|35|Not Employed|Not Employed|Columbia, SC, 29212
Syed, Zaidi|18302|32|Not Employed|Not Employed|East Stroudsburg, PA, 18302
Summer, Luciano|78741|32|Texas House of Representatives|Chief of Staff|Austin, TX, 78741
Sabiha, Rehman|78759|32|Not Employed|Not Employed|Austin, TX, 78759
Raghav, Mehra|78722|32|Just Global|Data Analyst|Austin, TX, 78722
Pete, LaBerge|29856|32|Not Employed|Not Employed|Windsor, SC, 29856
Dom, San Miguel|77062|32|Mike Calvert Toyota|Sales|Houston, TX, 77062
Danielle, Feinstein|07751|32|Digidems|Specialist|Somerville, MA, 07751
Bel??n, I??iguez|75703|32|Finance|Finance|Tyler, TX, 75703
Linda, Remy|94941|31|UCSF|Research|Mill Valley, CA, 94941
Rafat, Eisa|78754|30|Not Employed|Not Employed|Austin, TX, 78754
Posner, Olivia|78741|30|Noblis|Transit Analyst|Austin, TX, 78741
Niewald, Emma|76458|30|The Campaign Catalyst|Political Consultant|Jacksboro, TX, 76458
Gadwal, Ajay|78751|30|Graftek Imaging|Applications Engineer|Austin, TX, 78751
Antani, Ravi|94114|30|Latham & Watkins LLP|Attorney|San Francisco, CA, 94114
Ramirez, Wilson|78745|29|Downtown Austin Alliance|Stakeholder + Engagement Coordinator|Austin, TX, 78745
Patel, Dharini|75024|26|Not Employed|Not Employed|Plano, TX, 75024
Zubair, Kashif|92614|25|Adroit|Entrepreneur|Irvine, CA, 92614
Zapata, Claudia|78754|25|Not Employed|Not Employed|Austin, TX, 78754
Zachariah, Ajay|78705|25|Ascension Medical Group|Doctor|Austin, TX, 78705
Wireman, Jen|78748|25|Self|Fitness|Austin, TX, 78748
Windham, Mike|78704|25|Performio|Account exec|Austin, TX, 78704
Westfall, Jane|78756|25|Self|Not employed|Austin, TX, 78756
Waszazak, Teddy|05641|25|Not Employed|Not Employed|Barre, VT, 05641
Wang, Jennifer|78613|25|Waid Environmental|Engineer|Cedar Park, TX, 78613
Walter, Eleanor|78660|25|The First Ask|Political and Finance Associate|Pflugerville, TX, 78660
Waheed, Siddiqui|92882|25|Not Employed|Not Employed|Corona, CA, 92882
Vincent, Whetstone|78641|25|Watershed Analytics|Media Analyst|Leander, TX, 78641
Villafranca, Lynzee|78216|25|FlatWorld knowledge|Sales rep|San Antonio, TX, 78216
Ventura, Andres|78733|25|Mitratech|Senior FP&A|Austin, TX, 78733
Vasquez, Chris|78705|25|Not Employed|Not Employed|Austin, TX, 78705
Vance, Brown|32211|25|COJ|First Responder|Jacksonville, FL, 32211
Turki, Arkan|77450|25|Not Employed|Not Employed|Katy, TX, 77450
Thurston, Tyler|11738|25|Wendys|Fry cook|Farmingville, NY, 11738
Thrower, Allen|78741|25|Thrower Design|Land Planner|Austin, TX, 78741
Thompson, Nicholas|78741|25|Texas homeless network|Manager|Austin, TX, 78741
Tehrani, Cyrus|78701|25|Concentric AI|VP of Marketing|Austin, TX, 78701
Tayyab, Athar|78759|25|IBM|Consultant|Austin, TX, 78759
Tanner Gildea, William|20005|25|State Department|Data Scientist|Washington, DC, 20005
Syed, Atif|78664|25|Dell|Engineer|Round Rock, TX, 78664
Swenson, Karen|78723|25|Self|Physician|Austin, TX, 78723
Swanson, Timothy|78730|25|Indeed|Analyst|Austin, TX, 78730
Suh, Jinny|78749|25|The Immunization Partnership|Program Manager|Austin, TX, 78749
Stewart, Jordan|78705|25|State of Texas|Planner|Austin, TX, 78705
Srinivas, Shastry|78744|25|SAS Partners LLC|Real Estate|Austin, TX, 78744
Solomon, Monica|78723|25|Not Employed|Not Employed|Austin, TX, 78723
Shepard, Hannah|02186|25|Kelly Bates for City Council|Field Director|Milton, MA, 02186
Shaikh, Mohammed|77084|25|Protiviti|Consulting Manager|Houston, TX, 77084
Sha, Sabrina|78722|25|Texas Freedom Network|Fundraiser|Austin, TX, 78722
Saulat, Amad|92660|25|pimco|associate|Newport Beach, CA, 92660
Sanders, Samantha|78703|25|Not Employed|Not Employed|Austin, TX, 78703
Samuel, Naik|60625|25|City of Chicago|Senior Performance Analyst|Chicago, IL, 60625
Saadia, Ahmed|75035|25|Talem|Consultant|Frisco, TX, 75035
Ruth, Nasrullah|77059|25|Freelance/self-employed|Journalist|Houston, TX, 77059
Rizvi, Asad M|77479|25|Meta|Engineer|Sugar Land, TX, 77479
Rivera, David|20008|25|Democratic Party of VA|Regional Organizing Director|Washington, DC, 20008
Rinaldi, Nina|78751|25|Shoal Creek Conservancy|Projects & Policy Mgr|Austin, TX, 78751
Riley, Chris|78701|25|Self|Consultant|Austin, TX, 78701
Richardson, Amanda|29203|25|Filevine|Implementations Consultant|Columbia, SC, 29203
Reshamwala, Zaid|75006|25|Chevron|Analyst|Carrollton, TX, 75006
Rashid, Humza|77084|25|TTC|IT|Houston, TX, 77084
Raffaele, Drew & Mrs.|78721|25|Drenner Group PC|Sr. Project Manager|Austin, TX, 78721
Radtke, Alexandra|78704|25|City of Austin|Staff|Austin, TX, 78704
Press, Stephanie|78749|25|Self employed|Self employed|Austin, TX, 78749
Post, Heidi|78701|25|HEB|Public affairs|Austin, TX, 78701
Pohlmeyer, Tara|78722|25|Greg Casar for Congress|Communications Director|Austin, TX, 78722
Phillips, Justin|11735|25|Justin Phillips|Self Employed|Farmingdale, NY, 11735
Peracha, Ezza|76092|25|Charles Schwab|Finance Manager|Southlake, TX, 76092
Penney, Brianna|78723|25|Cisco|Designer|Austin, TX, 78723
Paxman, Brittany|78702|25|Point 600 Company LLC|Consultant|Austin, TX, 78702
Parker, Joel|78703|25|Bastrop ISD|teacher/coach|Austin, TX, 78703
Osuna, Micala|78758|25|Samsara|Customer Success Manager|Austin, TX, 78758
Nishat, Adnan|78738|25|Silicon Labs|Engineer|Austin, TX, 78738
Nia, Prince|77004|25|Not Employed|Not Employed|Houston, TX, 77004
Nelson, Taylor|50266|25|Not Employed|Not Employed|Des Moines, IA, 50266
Neiman, Spencer|90034|25|Norwegian Cruise Lines|Director|Los Angeles, CA, 90034
Nakamoto, Lee|68130|25|Need Bot|CEO|Omaha, NE, 68130
Murtha, Ryan|78751|25|Not Employed|Not Employed|Austin, TX, 78751
Mukherjee, Pradipto|78732|25|Not Employed|Not Employed|Austin, TX, 78732
Mitchell, Caitlin|20001|25|Organizing for Action|Email Director|Washington, DC, 20001
Mina, Anika|78728|25|Bazaarvoice|Content Marketing Manager|Austin, TX, 78728
Metcalfe, Steven|78701|25|Metcalfe Wolff Stuart & Williams LLP|Partner|Austin, TX, 78701
Melissa, Hield|78752|25|Retired|Historian|Austin, TX, 78752
