Meade, Nikelle|78739|25|Husch Blackwell LLP|Attorney|Austin, TX, 78739
Mcdaniel, Tim|79905|25|El Paso MPO|Associate Regional Transportation Analyst|El Paso, TX, 79905
McCamley, Bill|78721|25|Transit Forward|Director|Austin, TX, 78721
Malof, Andrew|78705|25|Not Employed|Not Employed|Austin, TX, 78705
Mali, Tanisha|78733|25|Front Steps Keep Austin Housed|Case management aid|Austin, TX, 78733
Lynn Davis, Kelley|78756|25|Travis County|Legal Secretary|Austin, TX, 78756
Leah, Alpert|94061|25|Collective Health|Software Engineer|Redwood City, CA, 94061
Lail, Kayla|78751|25|Lpc consulting|Data visualist|Austin, TX, 78751
Kurtz, David|94061|25|Not Employed|Not Employed|Redwood City, CA, 94061
Kim, Dustin|78757|25|Rudd and wisdom|Actuary|Austin, TX, 78757
Kiloh, Greg|78723|25|Not Employed|Not Employed|Austin, TX, 78723
Kilambi, Nina|77479|25|Not Employed|Not Employed|Sugar Land, TX, 77479
Khan, Ana|75252|25|Appfolio|Tech Sales|Dallas, TX, 75252
Kennard, Karen|78703|25|Greenberg Traurig LLP|Attorney|Austin, TX, 78703
Katherine, Zhou|11663|25|Spotify|Product Designer|Stockholm, 11663
Jefferson, Kiera|29150|25|Not Employed|Not Employed|Sumter, SC, 29150
Jackson, Jacob|02908|25|Rhode Island Democratic Party|Data Director|Providence, RI, 02908
Jackie, Karen|06023|25|Not Employed|Not Employed|Berlin, CT, 06023
Imam, Mohammed|78732|25|Qualcomm|Engineer|Austin, TX, 78732
Ikram, Junaid|75061|25|Junaid Ikram|Research|Irving, TX, 75061
Ibezim, Chinyere|19901|25|Goldman Sachs|Banker|Dover, DE, 19901
Ibarra, Mary|78759|25|Sa-Ten|Barista|Austin, TX, 78759
Hughes, Hannah|78756|25|Texas Freedom Network|Regional Field Coordinator|Austin, TX, 78756
Huber, Scott|94041|25|Frequence|Software Developer|Mountain View, CA, 94041
Horwitz, Ben|85718|25|Charity Navigator|Tech|Tucson, AZ, 85718
Horick, Hannah|78626|25|Crisis Center of West Texas|Director of Partnerships|Georgetown, TX, 78626
Hoinoski, Deirdre|78759|25|MASA|transport|Austin, TX, 78759
He, Maggie|20002|25|Gambit Strategies|Ad ops|Washington, DC, 20002
Hasti, Taghi|10016|25|H2team|Chief of staff|New York, NY, 10016
Hall, Ash|78757|25|Texas Civil Rights Project|Policy & Advocacy Strategist|Austin, TX, 78757
Haase, Victoria|78745|25|Thrower Design LLC|Land entitlement consultant|Austin, TX, 78745
HAMZA, ASHFAQ|77345|25|BDO|Consultant|Kingwood, TX, 77345
Guico, Kevin|78756|25|Empower Schools|Manager|Austin, TX, 78756
Guerrero, Hugo|77868|25|Walmart|Retail|Navasota, TX, 77868
Gregory, Linden|94602|25|UC Berkeley|Researcher|Oakland, CA, 94602
Greatest, Ever|77084|25|Not Employed|Not Employed|Houston, TX, 77084
Grace, Jim|77401|25|Grace & McEwan|Attorney|Bellaire, TX, 77401
Goldfine, Ari|37203|25|Not Employed|Not Employed|Nashville, TN, 37203
Ghosh, Radha|78733|25|Not Employed|Not Employed|Austin, TX, 78733
Gardezi, Mishaal|77406|25|Cerner|Tech consultant|Richmond, TX, 77406
Garcia, Ricco|78721|25|Airbnb|Attorney|Austin, TX, 78721
Garcia, Hannah|78610|25|Bingham Group|Associate|Buda, TX, 78610
Finos, Ramona|78757|25|Not Employed|Not Employed|Austin, TX, 78757
Fetonte, Danny|78749|25|Not Employed|Not Employed|Austin, TX, 78749
Evan, Berlin|77385|25|FGC|Marketing|Conroe, TX, 77385
Etheredge, Alexa|78705|25|NA|NA|Austin, TX, 78705
Eric, Holguin|78412|25|NMSHSA|Policy|Corpus Christi, TX, 78412
Drake, Angela|29803|25|Aiken County Public Schools|Curriculum Technology Specialist|Aiken, SC, 29803
De Luna, Gabriel|98005|25|Branch|Software Engineer|Bellevue, WA, 98005
De Haas, Deborah|78704|25|Oracle|Recruiter|Austin, TX, 78704
Davis, Temaria|78610|25|Drenner Group|Land Use Consultant|Buda, TX, 78610
D'Auria, Erika|94596|25|Bravado|Data analyst|Walnut Creek, CA, 94596
Cyrus, Byramji|77041|25|Not Employed|Not Employed|Houston, TX, 77041
Cynthia, Carrizales|78526|25|Climate Power|Regional Press Secretary|Brownsville, TX, 78526
Cruz, David|78751|25|University of Texas at Austin|Student|Austin, TX, 78751
Cox-Walker, Sarah|78745|25|Middle Seat|Digital Strategist|Austin, TX, 78745
Colombotos, Nina|78751|25|Not Employed|Not Employed|Austin, TX, 78751
Coley, Kitty|78704|25|Not Employed|Not Employed|Austin, TX, 78704
Clements, Alastair|94704|25|Axios|Assoc. Director Insights|Berkeley, CA, 94704
Clark, Janine|78745|25|Magnit|Consultant|Austin, TX, 78745
CJ, Cetina|78216|25|Self|Student|San Antonio, TX, 78216
Butler, Anne|78704|25|Austin Palliative Care|Clinical Nurse Specialist|Austin, TX, 78704
Bray, Casey|78746|25|Not Employed|Not Employed|West Lake Hills, TX, 78746
Bossin, Meredith|78704|25|Not Employed|Not Employed|Austin, TX, 78704
Bornstein, Shaila|02043|25|CREW|Operations Associate|Hingham, MA, 02043
Bojo, Leah|10025|25|Drenner Group|Consultant|Manhattan, NY, 10025
Bell, Charlie|78703|25|N/A|Student|Austin, TX, 78703
Bal, Joanne|78734|25|Vital Farms Inc|Attorney|Lakeway, TX, 78734
Axelrod, Ione|94560|25|Not Employed|Software Engineer|Newark, CA, 94560
Atkins, Jennifer|48197|25|DTE Energy|Engineer|Ypsilanti, MI, 48197
Ashfaq, Hamza|77345|25|BDO|Consultant|Houston, TX, 77345
Armbrust, David|78746|25|Armbrust & Brown PLLC|Attorney|Austin, TX, 78746
Anderson, Dave|78704|25|Drenner Group|Consultant|Austin, TX, 78704
Alter, Isabel|60614|25|Kina Collins for Congress|Organizing Director|Chicago, IL, 60614
Ali, Iram|11218|25|ACLU|Senior Campaign Strategist|Brooklyn, NY, 11218
Akram, Faria|77845|25|Not Employed|Not Employed|College Station, TX, 77845
Abdul, Soomro|77034|25|Aimbest ins svcs|Insurance|Houston, TX, 77034
Abbott, Sean|78749|25|Armbrust & Brown PLLC|Attorney|Austin, TX, 78749
Tukdi, Ahmed|78727|22|Uber Tech|Operations manager|Austin, TX, 78727
Takasaki, Kara|78702|20|UT Austin|Postdoctoral Fellow|Austin, TX, 78702
Smith, Nikki|29302|20|Visit.org|Nonprofit Lead|Spartanburg, SC, 29302
Siddiqui, Aqsa|80010|20|KPMG|Attorney|Aurora, CO, 80010
Siddique, Anusheh|77056|20|emgage|communications associate|Houston, TX, 77056
Sadi, Dania|78730|20|Ramon Worthington|Attorney|Austin, TX, 78730
Ryan, John|78701|20|Cirrus Logic|Software Developer|Austin, TX, 78701
Poole, Scott|78705|20|Not Employed|Not Employed|Dallas, TX, 78705
Pena, Brian|78705|20|Not Employed|Not Employed|Austin, TX, 78705
Neuharth-Keusch, Dani|78702|20|UT Austin|Graduate student|Austin, TX, 78702
Mourin, Nizam|75002|20|Dell technologies|Marketing|Allen, TX, 75002
Mohammad, Khan|79901|20|UT Austin|Resident Physician|El Paso, TX, 79901
McKim, Mark|78751|20|Bonterra|Software Consultant|Austin, TX, 78751
Leyva, Lorena|78750|20|City of Austin|Planning intern|Austin, TX, 78750
Khumawala, Mubeen|77005|20|City Forward Collective|Director of Operations|Houston, TX, 77005
Khan, Uzma|77584|20|Memorial Hermann Hospital|Pharmacist|Pearland, TX, 77584
Khademakbari, Jasmine|77081|20|Emgage|Program Coordinator|Houston, TX, 77081
Kenealy, Zachary|78751|20|Consor|Civil Engineer|Austin, TX, 78751
Javaid, Muna|78704|20|Integral Care|Senior Planner|Austin, TX, 78704
James, Joe|29205|20|South Carolina Appleseed|communications organizer|Columbia, SC, 29205
Jackson, Donald|78704|20|City of Austin|Economic development planner|Austin, TX, 78704
Holderby, Mark|78701|20|Texas Historic Commission|Archeologist|Austin, TX, 78701
Hanks, Kelsea|01501|20|Celtra|Sales operations|Auburn, MA, 01501
Green, Joseph|77498|20|Run the World|Lead Strategist|Sugar Land, TX, 77498
Ghani, Omar|94010|20|Reddit|Procurement|Burlingame, CA, 94010
Geyer, Marshall|78701|20|Sprinklr|Implementation Consultant|Austin, TX, 78701
Geston, Mark|78748|20|US Department of Veterans Affairs|Management and Program Analyst|Austin, TX, 78748
Felix, Edgar|78741|20|Oracle|Consultant|Austin, TX, 78741
Eby, Emily|78757|20|Texas Civil Rights Project|Lawyer|Austin, TX, 78757
De Luna, Amy|78701|20|Not Employed|Not Employed|Austin, TX, 78701
Crombie, Andr?????|20009|20|Not Employed|Not Employed|Washington, DC, 20009
Carriere, Launjanee|75216|20|Texans Care for Children|Policy Coordinator|Forney, TX, 75216
Cantu, Andrew|11238|20|NYC Dept. of City Planning|Planner|Brooklyn, NY, 11238
Breton, Peter|78746|20|CapMetro|Communications|Austin, TX, 78746
ABDUR, KHAN|77498|20|none|retired|- Select -, TX, 77498
Taper, Jason|78746|18|Not Employed|Not Employed|Austin, TX, 78746
Nathaniel, Kaufman|10014|17|AHRC|Nurse|New York, NY, 10014
Christina, Accomando|95501|17|HUMBOLDT STATE UNIVERSITY|TEACHER|Eureka, CA, 95501
Phyllis, Annett|94061|17|Not Employed|Not Employed|Redwood City, CA, 94061
Nava, Teleki|90019|17|Not Employed|Not Employed|Los Angeles, CA, 90019
Swingler, John Henry|78701|15|LV|Associate|Austin, TX, 78701
Smith, Ellen|75104|15|Bhojani for texas|Field director|Cedar Hill, TX, 75104
Salinas, Julio|78752|15|Ponce Law firm|Paralegal|Austin, TX, 78752
Roberts, Kevin|78731|15|Texas Legislature|Staffer|Austin, TX, 78731
Petterborg, Aaron|78725|15|Hitachi Vantara|Analyst|Austin, TX, 78725
Nuzzolillo, Gino|27701|15|Southern Coalition for Social Justice|Communications Advocate|Durham, NC, 27701
Bethanie, Olivan|78751|15|NextGen America|Distributed Organizing Manager|Austin, TX, 78751
Lisa, Lynch|95757|12|State of California|IT Specialist|Elk Grove, CA, 95757
ANNA, JOHNSON|60660|12|Not Employed|Not Employed|Chicago, IL, 60660
Zubair, Iman|19067|11|Not Employed|Not Employed|Yardley, PA, 19067
Zaidi, Sara|77494|10|Not Employed|Not Employed|Katy, TX, 77494
Zahn, Emily|90802|10|DigiDems LLC|Deputy Political Director|Long Beach, CA, 90802
William, Horton|78746|10|Not Employed|Not Employed|Austin, TX, 78746
Waller, Lacy|78640|10|Jinny Suh for Texas Texas Petition Strategies|Political consultant|Kyle, TX, 78640
Tutt, Josh|77879|10|Texas A&M Forest Service|Computer Maintenance Technician|Somerville, TX, 77879
Truss-Williams, Anaya|20740|10|University of Maryland College Park|Tutor|College Park, MD, 20740
Trevino, Samuel|78722|10|Austin Public Library|Library Assistant|Austin, TX, 78722
Thompson, Ryan|29576|10|College of Charleston|Student|Murrells, SC, 29576
Thompson, Eleanor|78702|10|Harry Ransom Center|Metadata Specialist|Austin, TX, 78702
Strong, Franklin|78759|10|KIPP Texas Public Schools|Teacher|Austin, TX, 78759
Smith, Paul|78757|10|Austin Community College|Adjunct Professor|Austin, TX, 78757
Siddiqui, Aksa|77004|10|Not Employed|Not Employed|Houston, TX, 77004
Shinteya, Warren-Logan|95834|10|DHCS|Government Analyst|Sacramento, CA, 95834
Shabbir, Akhtar|78749|10|Zohaib Qadri|Policy Intern|Austin, TX, 78749
Seidman, Doug|10003|10|Not Employed|Not Employed|New York, NY, 10003
Schoen, Lauren|77401|10|Not employed|Not employed|Bellaire, TX, 77401
Salinas, Jake|78731|10|Texas House of Representatives|Constituent Liaison|Austin, TX, 78731
Ruttan, Sarah|78751|10|Austin ISD|Teacher|Austin, TX, 78751
Rizvi, Hasnain|77494|10|Wood Mackenzie|Senior Agile Coach|Katy, TX, 77494
Riegel, Daniel|78704|10|Self Employed|Attorney|Austin, TX, 78704
Razzaque, Sheikh|77449|10|Not Employed|Not Employed|Katy, TX, 77449
Rayo-Garza, Coda|78240|10|School District|Education|San Antonio, TX, 78240
Rana, Amna|76120|10|Not Employed|Not Employed|Fort Worth, TX, 76120
Pierce, Jacob|30288|10|Democratic Party of Wisconsin|Field Organzier|Trail Conley, GA, 30288
Patterson, Kevin|75098|10|Wylie ISD|Substitute Teacher|Wylie, TX, 75098
Pasch, Alexander|78704|10|Oracle|Consultant|Austin, TX, 78704
Palomo, Krissia|76022|10|Not Employed|Not Employed|Bedford, TX, 76022
NETSCHER, FRANCIS|78752|10|University of Texas at Austin|Software Developer|Austin, TX, 78752
Mustafa, Muhammad|78717|10|HVJ|Engineer|Austin, TX, 78717
Murphy, Leland|73703|10|Americans United|Intern|Canton, TX, 73703
Mato, Kristinko|14853|10|Not Employed|Not Employed|Ithaca, NY, 14853
Manuel, Clarisse|77450|10|Texas Department of State Health Services|Workforce Analyst|Katy, TX, 77450
Maniya, Zafar|78749|10|Not Employed|Not Employed|Austin, TX, 78749
Makenna, Jonker|78705|10|via 313|server assistant|Austin, TX, 78705
Krueger, Mariana Faye|78130|10|Lindamood Bell|Teacher|New Braunfels, TX, 78130
Krueger, Mariana|78723|10|Doug Greco for Austin Mayor|Consultant campaign manager|Austin, TX, 78723
Kerry, Gleim|75063|10|Civic Nation|Intern|Irving, TX, 75063
Kelley, Jordan|23059|10|VADP|Regional Organizing Director|Glen Allen, VA, 23059
Kassie, M Phebillo|78665|10|Fair Elections Center|Curriculum & Research Manager|Round Rock, TX, 78665
Jamal, Mohammed|94133|10|Not Employed|Not Employed|San Francisco, CA, 94133
Hussain, Nazia|75231|10|nzhResearch|Research Consultant|Dallas, TX, 75231
Hibbard, Leslie|78727|10|Austin ISD|Teacher|Austin, TX, 78727
Herrera, Isabel|78704|10|Celia For Austin|Field Organizer|Austin, TX, 78704
Helsel, Jodi|60647|10|Committee to Protect Health Care|Organizing Lead|Chicago, IL, 60647
Gothard, Nick|20148|10|Lewis & Clark College|Alumni Fellow|Ashburn, VA, 20148
Gonzalez, Kelly|78227|10|AFSCME|Organizer|San Antonio, TX, 78227
Godges, Mark|93111|10|Not Employed|Not Employed|Santa Barbara, CA, 93111
Geiger, Jessica|78751|10|University of Texas|Graduate Research Assistant|Austin, TX, 78751
Frost, Lucy|78652|10|Self|Consultant|Manchaca, TX, 78652
Elmasri, Thomas|78721|10|MHBC|Merchandiser|Austin, TX, 78721
Conway, Sharon|32789|10|Retired|Retired|Winter Park, FL, 32789
Chung, Sung|20910|10|Not Employed|Not Employed|Silver Spring, MD, 20910
Chang, Hahn|55369|10|Dan Feehan for Congress|Operations Director|Maple Grove, MN, 55369
Cetina, Cj|78216|10|Self|Student|San Antonio, TX, 78216
Butler, Meagan|78752|10|Self|Therapist|Austin, TX, 78752
Bionca, Covington|78751|10|kla school of sweetwater|teacher assistant|Austin, TX, 78751
Bakken, Amy|77346|10|Not Employed|Not Employed|Humble, TX, 77346
Ava, Damri|76040|10|Deloitte|Consulting|Euless, TX, 76040
Ackermann, Ryan|78741|10|Celia For Austin|Organizer|Austin, TX, 78741
Burke, Bennett|78757|10|Texas Workforce Commission|Program Specialist|Austin, TX, 78757
Voellinger, Catina|78748|9|Ground Game Texas|Executive Director|Austin, TX, 78748
Stewart-Aday, James|77005|9|Christian Menefee for Congress|Campaign manager|Houston, TX, 77005
Shack, Barbara|78701|9|City of Austin|Capital Delivery Service|Austin, TX, 78701
Janssen, Janet|78731|9|F3 Equity|CPA|Austin, TX, 78731
Fearon, Pearl|78701|9|Not Employed|Not Employed|Austin, TX, 78701
Behmer, Fredrick|77845|9|Not Employed|Not Employed|College Station, TX, 77845
Thomas, Gourley|94121|8|Ther Permanente Medical Group|Physician|San Francisco, CA, 94121
Soneyet, Muhammad|19146|8|Episcopal Community Services|CPO|Philadelphia, PA, 19146
Sommer, Niki|77381|8|TCH|RN|The Woodlands, TX, 77381
Frank, Fontaine|02346|7|Not employed|Not employed|Middleboro, MA, 02346
Trish, Austin|95128|6|Vectra AI|Sr Recruiter|San Jose, CA, 95128
Corey, Mims|33127|6|USN|Sailor|Miami, FL, 33127
Susan, Edelstein|27511|6|Not Employed|Not Employed|Cary, NC, 27511
Meadow, Rivas|93002|5|NASA|Procurement|Ventura, CA, 93002
Webb, Kaleb|72467|5|n/a|student|State University, AR, 72467
Wasserman, Meghan|10463|5|4LegalLeads.com|Data Entry|Bronx, NY, 10463
Smith, Zane|75071|5|Red Bull|Marketing|Mckinney, TX, 75071
Scoggin, Grace|78735|5|Not Employed|Not Employed|Austin, TX, 78735
Sam, Sheffer|02861|5|Not Employed|Not Employed|Coventry, RI, 02861
Pham, Tony|75054|5|Not Employed|Not Employed|Grand Prairie, TX, 75054
Muad, Hrezi|06105|5|Lyft|Driver|Hartford, CT, 06105
Mirto, Sophia|78750|5|Sophia Mirto|Self|Austin, TX, 78750
Lay, Gary|78752|5|Not Employed|Not Employed|Austin, TX, 78752
Hussain, M J|08003|5|cooper university hospital|pediatrician|Cherry Hill, NJ, 08003
Daniel, Curtis|02141|5|Warren for President|State Data Director|Cambridge, MA, 02141
Daniel, Chin|94015|5|Not Employed|Not Employed|Daly City, CA, 94015
Courtney, Bridget|78741|5|Soho house|Server|Austin, TX, 78741
Christopher, Vasquez|75035|5|Not Employed|Not Employed|Frisco, TX, 75035
Chase, Garrett|78705|5|Texas Gun Sense|Nonprofit professional|Austin, TX, 78705
Brandl, Michael|78723|5|University of Texas at Austin|Professor|Austin, TX, 78723
Angel, Alicea|60657|5|JB for Governor|Advance Associate|Chicago, IL, 60657
William A., Boosman|93950|4|Not employed|Not employed|Pacific Grove, CA, 93950
Vickie, Simpson|97302|4|Not Employed|Not Employed|Salem, OR, 97302
Sandy, Bushberg|97031|4|Not Employed|Not Employed|Hood River, OR, 97031
Sam, Holdeman|47404|4|Not Employed|Not Employed|Bloomington, IN, 47404
Notasha, Little|35404|4|Not Employed|Not Employed|Tuscaloosa, AL, 35404
Kj, Swanson|98105|4|The Seattle School of Theology & Psychology|Adjunct faculty|Seattle, WA, 98105
Sarah Pemberton, Strong|06517|3|Central Connecticut State University|Adjunct Professor|Hamden, CT, 06517
Sydney, Halpern|19066|3|Not Employed|Not Employed|Merion Station, PA, 19066
Maia, Nilsson|80031|3|Ms.|Marketing Consultant|Westminster, CO, 80031
Karen, Boyle|97201|3|Not Employed|Not Employed|Portland, OR, 97201
Benjamin, Soper|90026|3|Not employed|Not employed|Los Angeles, CA, 90026
Yates, Trudy|78613|3|Not Employed|Not Employed|Cedar Park, TX, 78613
Topczewska, Aleksandra|60022|3|Not Employed|Not Employed|Glencoe, IL, 60022
Nancy, Gibson|37043|3|APSU|Librarian|Clarksville, TN, 37043
Kathleen, Booth|61820|3|University of Illinois|Business Analyst|Champaign, IL, 61820
Gloria, Martinez|91746|3|People???s Concern|Case Manager|La Puente, CA, 91746
Ryan, W.|78249|3|Not Employed|Not Employed|San Antonio, TX, 78249
Thomas, Reed|40475|2|Eastern Kentucky University|Professor of Criminal Justice|Richmond, KY, 40475
Powell, Diana|98284|2|Booda Organics|account manager|Sedro-Woolley, WA, 98284
GRAHAM, CONNAH|94607|2|Self|Musician|Oakland, CA, 94607
F, Oyeilumi|20012|2|Not Employed|Not Employed|Washington, DC, 20012
Carol, Newman|97103|2|Not Employed|Not Employed|Astoria, OR, 97103
Ruth, Schechter|02130|2|Self|Teacher|Jamaica Plain, MA, 02130
Shauna, Gonzalez|92807|2|Gemini Diversifed Services|Credentialing Specialist|Anaheim Hills, CA, 92807
Raymond, Katz|94939|2|Self|Dentist|Larkspur, CA, 94939
Patricia, Brown|19145|2|uphs|cash clerk|Philadelphia, PA, 19145
Charmaine, LaChapelle-Lemmie|63366|2|Not Employed|Not Employed|O Fallon, MO, 63366
Angela, Cormier|95831|2|Sutter Health|RN case manager|Sacramento, CA, 95831
Twu, Alfred|94704|1|MWA Architects / Self Employed|Architect/ Artist|Berkeley, CA, 94704
Todd, Pruner|78751|1|Keysight Technologies|Product Management|Austin, TX, 78751
Shirley, Hamilton|32805|1|None|Not Employed|Orlando, FL, 32805
Roxie, Brown|53403|1|Milwaukee Area Technical College|Teacher|Racine, WI, 53403
Rashid, Muhammad|77498|1|muhammadmustafarashid ltd co.|President|Sugar Land, TX, 77498
R, Tyler|49456|1|Not Employed|Not Employed|Spring Lake, MI, 49456
PHILLIP, RAWLS|30519|1|Fiserv|Sr Data Analyst|Buford, GA, 30519
Ogle, Crystal|78734|1|Douglas elliman|Real estate|Austin, TX, 78734
Nevares, Darren|78666|1|Sunny's Pizza|Marketing|San Marcos, TX, 78666
Louise, Doozan|93309|1|Not Employed|Not Employed|Bakersfield, CA, 93309
Jennifer, Carrigan|98020|1|Not Employed|Not Employed|Edmonds, WA, 98020
Galindo, Jim||1|Not Employed|Not Employed|San Antonio, TX, 78247
Erin, Fleischman|80123|1|Denver Public Schools|Teacher|Littleton, CO, 80123
Danielle, Owens|92544|1|Not employed|Not employed|Hemet, CA, 92544
Catherine, Reynolds|02915|1|City of Providence|Substitute teacher and Amazon|Riverside, RI, 02915
Allen, Amalia|05154|1|DNC|Intern|Saxtons River, VT, 05154
