Kaya, Gultekin|78664|140|Harmony Public Schools|Administrator|Round Rock, TX, 78664
Holly, Prendergast|78704|137|Beto for Texas|Scheduling Manager|Austin, TX, 78704
Megan, Macias|78209|130|Texas organizing project|Organizer|San Antonio, TX, 78209
David, Voegtle|78725|130|The University of Texas at Austin|Software Engineer|Austin, TX, 78725
Kahle, Heidi|78751|129|Deloitte|Consultant|Austin, TX, 78751
Woods, Alice|78704|125|Saigebrook Development|Not Employed|Austin, TX, 78704
Wolaver, Joanna|78705|125|Employed|Self|Austin, TX, 78705
Syed, Mukarram|78641|125|Amazon|Sr PM|Leander, TX, 78641
Seifert, Claire|78723|125|CCS Fundraising|Consultant|Austin, TX, 78723
Schoenfield, Miriam|78722|125|UT Austin|Professor|Austin, TX, 78722
Rizvi, Syeda|78660|125|Spring branch ISD|Teacher|Pflugerville, TX, 78660
Nahas, Michael|78704|125|Not Employed|Not Employed|Austin, TX, 78704
McKeen, Sarah|60622|125|Myself|Politics|Chicago, IL, 60622
Levinson, Adam|78701|125|Not Employed|Not Employed|Austin, TX, 78701
Hoke, Laura|78723|125|state of Texas|chief of staff|Austin, TX, 78723
Cole, Wilson|78756|125|UT Austin|Program Assistant|Austin, TX, 78756
Amenity J, Applewhite|78702|125|City of Austin|Web design|Austin, TX, 78702
Yamna, Haider|77407|120|Not Employed|Not Employed|Richmond, TX, 77407
Rudow, Joshua|78723|120|City of Austin|Planner|Austin, TX, 78723
Bawany, Sara|75040|120|Facing Abuse in Community Environments|Social Worker|Garland, TX, 75040
John, McLees|60605|117|Not employed|Not employed|Chicago, IL, 60605
westfall, jane|78704|115|Not Employed|Not Employed|Austin, TX, 78704
McClinton, Marcel|77043|115|Not Employed|Sales|Houston, TX, 77043
Dunne, Ian|78752|115|Civilitude|Data Specialist|Austin, TX, 78752
Smith, Richard|78751|110|Intel|Engineer|Austin, TX, 78751
Arn, Cody|78741|110|Stepstone Hospitality|Hotelier|Austin, TX, 78741
Zachary, Price|78757|107|Not Employed|Not Employed|Austin, TX, 78757
Goss, David|78704|107|Dell|Sales|Austin, TX, 78704
Schrader, Kristi|29201|105|Richland County School District One|Teacher|Columbia, SC, 29201
jeffrey, wishnie|97215|100|Zinc Collective|Managing director|Portland, OR, 97215
conlin, kathleen|78704|100|Not Employed|Not Employed|Austin, TX, 78704
Zaidi, Danish|06511|100|Yale University|Doctor|New Haven, CT, 06511
Zaidi, Afroz|18302|100|Not Employed|Not Employed|Stroudsburg, PA, 18302
Yousuf, Zaynah|77083|100|IZY Consultants LLC|Consultant|Houston, TX, 77083
Yarnell, William|78701|100|Self|Lobbyist|Austin, TX, 78701
Yancy, Max|78722|100|KOOP Radio 91.7 FM|Volunteer & Events Coordinator|Austin, TX, 78722
Wilson, Adam|78751|100|Griffin School|Educator|Austin, TX, 78751
Whellan, Michael|78732|100|Armbrust & Brown, PLLC|Lawyer|Austin, TX, 78732
Webb Carey, Isabel|78751|100|CoA|Policy Aide|Austin, TX, 78751
Warford, Lucas D|78702|100|Luke Warford|Consultant|Austin, TX, 78702
Warford, Lucas|78703|100|Self|Consultant|Austin, TX, 78703
W WALKER, CLIFF|78701|100|Seeker Strategies|Co-founder|Austin, TX, 78701
Villalobos, Pedro|78745|100|Travis County Attorney’s Office|Assistant County Attorney|Austin, TX, 78745
Vela, Jose|78723|100|City of Austin|City Council Member|Austin, TX, 78723
Vasquez, Skip|78741|100|Self employed|Consultant|Austin, TX, 78741
Vasquez, Alberto|78741|100|consultant|Self employed|Austin, TX, 78741
Valenzuela, Angela|78704|100|University of Texas|Professor|Austin, TX, 78704-4540
Turk, Yasmin|78723|100|City of Austin|Consultant|Austin, TX, 78723
Tsukahara, Roberta|78723|100|Not Employed|Not Employed|Austin, TX, 78723
Tran, Minh|78641|100|MEA Tran Enterprises|Self|Leander, TX, 78641
Thomas, Sherine|78704|100|Travis county attorney office|Attorney|Austin, TX, 78704
TIBLIER, ERIC|78705|100|ERIC TIBLIER MD PA|PHYSICIAN|Austin, TX, 78705
Syed, Dan|75229|100|Sheppard Mullin|Lawyer|Dallas, TX, 75229
Sun, Amy|78754|100|Daylight Labs Inc|Founder|Austin, TX, 78754
Strama, Thomas Mark|78731|100|UT|Professor|Austin, TX, 78731
Stevenson, Josiah|20009|100|Capital One Services LLC|Senior Analyst|Washington, DC, 20009
Sokolic, Katherine|78723|100|Realty Austin|Realtor|Austin, TX, 78723
Smith, Emily|78701|100|City of Austin|Public Information Officer|Austin, TX, 78701
Smith, Curtis|78744|100|Texas House|State Employee|Austin, TX, 78744
Slattery, James|78741|100|Texas Civil Rights Project|Senior Staff Attorney|Austin, TX, 78741
Shillington, Shawn|78703|100|Enverus|Attorney|Austin, TX, 78703
Shahnawaz, Shahla|77099|100|Not Employed|Not Employed|Houston, TX, 77099
Sellers, Justin|78703|100|Comdata|Sales|Austin, TX, 78703
Schwart, Cynthia|78731|100|Garry Mauro|Executive Assistant|Austin, TX, 78731
Schulman, Miriam|90272|100|Not Employed|Not Employed|Los Angeles, CA, 90272
Ronan, Daniel|78751|100|Austin History Center Association|Museum Professional|Austin, TX, 78751
Ritts, Jim|78703|100|Austin Theatre Alliance|CEO/Executive Director|Austin, TX, 78703
Reynolds, Cynthia|78704|100|self|real estate|Austin, TX, 78704
Raza, Asma|63017|100|StL Medical Clinic|Physician|Chesterfield, MO, 63017
Rana, Haris|90015|100|Dignity health|Physician|Fort Worth, CA, 90015
Rajput, Sal|10550|100|Walison Corp.|Manager|Mount Vernon, NY, 10550
Qureshi, Nayeem|94517|100|Charles Schwab|Financial Consultant|Clayton, CA, 94517
Powell, Brian|78731|100|Stravaro LLC|Software Engineer|Austin, TX, 78731
Perkins, Alexander|78701|100|LV Collective|Developer|Austin, TX, 78701
Perez, Justin|78723|100|UT Austin|Student|Austin, TX, 78723
Padmanabha, Shweta|78613|100|SK Infotech|Consultant|Cedar Park, TX, 78613
Ozair, Khan|77019|100|Alteryx|Engineer|Houston, TX, 77019
Osta, Luis|78746|100|Tarro|Software Engineer|Austin, TX, 78746
Osama, Hassan|77901|100|Victoria Islamic Center|Minster|Victoria, TX, 77901
Ortega, Randy|78758|100|Travis County and City of Austin|Attorney and Judge|Austin, TX, 78758
Olson, Kim|76068|100|Not Employed|Not Employed|Wells, TX, 76068
Odus, Evbagharu|77449|100|State of Texas|Chief of Staff|Katy, TX, 77449
Nirken, Howard|78701|100|Dubois Bryant & Campbell|Attorney|Austin, TX, 78701
Nikore, Varun|22205|100|Red Fort Strategies|Consultant|Arlington, VA, 22205
Nathani, Muhammed|77379|100|Kelsey Seybold|Physician|Spring, TX, 77379
Nath, Audrey|77019|100|Audrey Nath MD PLLC|Neurologist|Houston, TX, 77019
Myra, Shaikh|78739|100|Life Time|Yoga teacher|Austin, TX, 78739
Mouneimne, Mohamad|77094|100|Purifyou|Business Owner|Houston, TX, 77094
Mohammad, Saleem-Uddin|77498|100|Verizon|IT Professional|Sugar Land, TX, 77498
Mohammad, Farnaz|78746|100|Not Employed|Not Employed|Austin, TX, 78746
Mitchell, Kathleen|78702|100|Equity Action|Research|Austin, TX, 78702
Menefee, Christian|77004|100|Harris County|Attorney|Houston, TX, 77004
McHorse, Catherine|78731|100|Not Employed|Not Employed|Austin, TX, 78731
Maxwell, Nora|78704|100|Self Employed|IT Consultant|Austin, TX, 78704
Mashhood, Mohammad|77450|100|ADM|IT manager|Katy, TX, 77450
Markham, Tyler|78741|100|Capital Area Food Bank of Texas|Agency Retail Coordinator|Austin, TX, 78741
Malik, Sameer|10019|100|Deloitte|Consultant|Manhattan, NY, 10019
Maas, William|78745|100|Maas Verde Landscape Restoration|Landscape construction|Austin, TX, 78745
M Strama, Thomas|78731|100|UT Austin|Professor|Austin, TX, 78731
Lockhart, Kurt|78721|100|Raise Your Hand Texas|Data Insights Manager|Austin, TX, 78721
