Deline, Steven|78704|450|Not Employed|Not Employed|Austin, TX, 78704
Del Barrio, Alfredo|78704|450|Not Employed|Not Employed|Austin, TX, 78704
De Wolff, Jonathan|78704|450|inKind|CSO|Austin, TX, 78704
Davis, Denise|78701|450|Self employed|Attorney|Austin, TX, 78701
Davis, Darin|78738|450|Club Capital|Co-Founder|Austin, TX, 78738
DasGupta, Debasree|78759|450|Not Employed|Not Employed|Austin, TX, 78759
Curp, Anthony|79717|450|Kairoi|Real Estate|Austin, TX, 79717
Crow, Meera|78727|450|Prequel LLC|Designer|Austin, TX, 78727
Crow, Bryan|78727|450|inKind Cards Inc.|CTO|Austin, TX, 78727
Coon, Jonathan|78746|450|IV|Self|Austin, TX, 78746
Colt, Ani|78723|450|Not Employed|Not Employed|Austin, TX, 78723
Collier, Makonnen|78704|450|Not Employed|Not Employed|Austin, TX, 78704
Cofer, Mary|78746|450|Self|Consultant|Austin, TX, 78746
Cody, Buck|78703|450|Not Employed|Not Employed|Austin, TX, 78703
Clements, Amy|78723|450|St. Edwards University|Professor|Austin, TX, 78723
Clement, John|78756|450|City of Austin|Program Manager|Austin, TX, 78756
Chegoonian, Reza|75205|450|DRONIZE|Owner|Dallas, TX, 75205
Chatterjee, Shivani|77007|450|Kiva|Manager|Houston, TX, 77007
Chao, Anne|77019|450|Rice University|lecturer|Houston, TX, 77019
Castaneda, Sebastian|78617|450|Not Employed|Not Employed|Del Valle, TX, 78617
Castaneda, Mandi|78617|450|Not Employed|Not Employed|Del Valle, TX, 78617
Castaneda, Julian|78617|450|Meta|SPM|Del Valle, TX, 78617
Castaneda, Edward|78617|450|Not Employed|Not Employed|Del Valle, TX, 78617
Carlson, Patrick|78703|450|Armbrust & Brown PLLC|Attorney|Austin, TX, 78703
Cardwell, Will|78703|450|Armbrust & Brown|Attorney|Austin, TX, 78703
Cannatti, Michael|78703|450|Self|Attorney|Austin, TX, 78703
Campos, William|78702|450|Self|Real estate|Austin, TX, 78702
Campos, Rene|78641|450|Not Employed|Not Employed|Leander, TX, 78641
Campos, Kristina|78702|450|CBRE|Accounting|Austin, TX, 78702
Campos, Edward|78732|450|Self|Business owner|Austin, TX, 78732
Byars, Kristin|78723|450|Sayers Real Estate Advisors|Real Estate|Austin, TX, 78723
Buscaino, Geralyn|90732|450|Self|Consultant|San Pedro, CA, 90732
Burns, Scott|78703|450|LV Collective|Attorney|Austin, TX, 78703
Bufkin, Ben|78731|450|Endeavor|Real Estate|Austin, TX, 78731
Bucy, John|78729|450|TCSAAL LLC|President|Austin, TX, 78729
Brinkerhoff, Corvas|78701|450|Submersive|CEO|Austin, TX, 78701
Boswell, Lynn|78703|450|Villita Media|documentary filmmaker|Austin, TX, 78703
Blaine, Edward|78703|450|Rainier|Real Estate|Austin, TX, 78703
Black, Terry|78746|450|Terry Black’s Barbecue|Food Service|Austin, TX, 78746
Black, Michael|78619|450|Self|Hospitality|Driftwood, TX, 78619
Black, Mark|78644|450|Terry Black’s BBQ|Business owner|Lockhart, TX, 78644
Black, Christina|75230|450|Christina Black|Entrepreneur|Dallas, TX, 75230
Berkowitz, Richard|78701|450|Not Employed|Not Employed|Austin, TX, 78701
Beliveau, Emmett|78703|450|C3 Presents|COO|Austin, TX, 78703
Beckham, Kimberly|78759|450|Armbrust & Brown PLLC|Attorney|Austin, TX, 78759
Beckham, Brian|78759|450|Self Employed|Real Estate Investor|Austin, TX, 78759
Bavishi, Nilesh|77042|450|Broadview Capital|Chairman|Houston, TX, 77042
Bavishi, Dipti|77042|450|Self-Employed|Physician|Houston, TX, 77042
Bavishi, Ashay|77042|450|Broadview Capital|Managing Director|Houston, TX, 77042
Bavishi, Anish|77042|450|Broadview Capital|Managing Director|Houston, TX, 77042
Baumgartner, Matthew|78723|450|Armbrust & Brown|Lawyer|Austin, TX, 78723
Baumgartner, Lydia|78723|450|Armbrust & Brown|Lawyer|Austin, TX, 78723
Bath, Jag|78704|450|Not Employed|Not Employed|Austin, TX, 78704
Bartram, John|78701|450|Armbrust & Brown|Attorney|Austin, TX, 78701
Bartram, Ashley|78746|450|Not Employed|Not Employed|Austin, TX, 78746
Barrett, Hunter|78731|450|EMG|Director|Austin, TX, 78731
Barlin, Rebecca|78702|450|3423 Holdings LLC|Management|Austin, TX, 78702
Barlin, Peter|78702|450|3423 Holdings LLC|Management|Austin, TX, 78702
Barazi, Tamer|77024|450|Tamer Barazi|Developer|Houston, TX, 77024
Banks, Tahki|78731|450|Not Employed|Not Employed|Austin, TX, 78731
Banks, John|78704|450|Inkind|sales|Austin, TX, 78704
Bandali, Sabiha|78727|450|Comforts of Home Healthcare|Social Worker|Austin, TX, 78727
Aziz, Muhammad|77002|450|Abraham Watkins Nichols Agosto Aziz & Stogner|Lawyer|Houston, TX, 77002
Attal, Charles|78702|450|C3 Presents/Live Nation|Promoter|Austin, TX, 78702
Armstrong, William|78701|450|Stratus|Property|Austin, TX, 78701
Armstrong, Valerie|78703|450|Not Employed|Not Employed|Austin, TX, 78703
Albert, David|78741|450|Professor|Austin Community College|Austin, TX, 78741
Alarcon, Guillermo|78745|450|Armbrust & Brown PLLC|Lawyer|Austin, TX, 78745
Alaniz-Moyer, Ashley|78660|450|Hispanic Scholarship Consortium|Executive Director|Pflugerville, TX, 78660
Alam, Omar Jamil|78746|450|Endeavor Real Estate Group|Managing Principal|Austin, TX, 78746
Akhlaghi, Saloome|75205|450|Chegoonian Enterprises|Director|Dallas, TX, 75205
Affinito, Isabel|78704|450|Heartwood real estate grouo|Real estate development|Austin, TX, 78704
Adrian, Paul|78701|450|latakoo|CEO|Austin, TX, 78701
Adler, Steve|78701|450|City of Austin|Mayor|Austin, TX, 78701
Sarah, Batson|76513|440|UT Austin|Tour Guide|Belton, TX, 76513
Levin, Joshua|77056|435|Various|Manager|Houston, TX, 77056
Pete, Gilcrease|78751|432|Self|Self|Austin, TX, 78751
Gesme, Michael|23219|432|VCU|Program Manager|Richmond, VA, 23219
Zaidi, Ali|20005|425|House Democratic Caucus|Lawyer|Washington, DC, 20005
Espinoza, Salvador|79761|421|Richard Milburn Academy|Teacher|Odessa, TX, 79761
Pool, Leslie|78723|416|Retired|Retired|Austin, TX, 78723
Clemmons, Jeffrey|78741|403|Not Employed|Political Operative|Austin, TX, 78741
Melendrez, Eli|77401|403|Texas AFT|Researcher|Bellaire, TX, 77401
Zhao, Cj|78730|400|Amherst Group|Economist|Austin, TX, 78730
Wise, Steven|78751|400|Not Employed|Not Employed|Austin, TX, 78751
Vendal, Farida|78746|400|Not Employed|Not Employed|Austin, TX, 78746
Tyree, Preston|78723|400|woom bikes usa|Not Employed|Austin, TX, 78723
Thuma, Richard|78757|400|Nor'easter Strategy Group|Founding Partner|Austin, TX, 78757
Syed, Irfan|78717|400|Babylon|Product Manager|Austin, TX, 78717
Shipman, Kimberly|78746|400|TOPO|Principal|Austin, TX, 78746
Shannon, Hunt-Scott|95031|400|The Scott Foundation|President|Los Gatos, CA, 95031
Shah, Syed|78726|400|AMD|Engineering|Austin, TX, 78726
Saleh, Mark|78731|400|Not Employed|Not Employed|Austin, TX, 78731
Rose, Moyer|76643|400|Not Employed|Not Employed|Hewitt, TX, 76643
Robert, Bell|77008|400|Self|Lawyer|Houston, TX, 77008
Raphe, Mohammed|77469|400|Aetna|Software engineer|Richmond, TX, 77469
Qureshi, Irfan|77904|400|Irfan R. Qureshi MD PA|Physician|Victoria, TX, 77904
Pervez, Siddiqui|07869|400|Healthways Pharmacy|Pharmacist|Randolph, NJ, 07869
Nathaniel J, Walker|78753|400|Self|State lobbyist/business owner|Austin, TX, 78753
Nakhli, Zeidan|78704|400|Not Employed|Not Employed|Austin, TX, 78704
