Myrick, Tracey|78732|450|Not Employed|Not Employed|Austin, TX, 78732
Myrick, Daniel|78732|450|Armbrust & Brown|Member|Austin, TX, 78732
Moonesinghe, Ruth|78704|450|Not Employed|Not Employed|Austin, TX, 78704
Moonesinghe, Kavan|78704|450|Dignity health|Respiratory therapist|Austin, TX, 78704
Michel, Lorri|78703|450|Michel Gray Rogers|lawyer|Austin, TX, 78703-4747
Merlino, Nicholas|33181|450|Self|Self|Miami, FL, 33181
Mauro, Luisa|78756|450|Luisa Mauro|Realtor|Austin, TX, 78756
Matin, Arshad|77019|450|Avetta|CEO|Houston, TX, 77019
Martindale, Quinn|78759|450|Rigby Slack PLLC|Lawyer|Austin, TX, 78759
Malik, Saadat|78732|450|Broadcom|Computer Engineer|Austin, TX, 78732
Macmurdo, Mark|78701|450|Armbrust & Brown PLLC|Attorney|Austin, TX, 78701-2744
Macmurdo, Kristen|78701|450|State of Louisiana|Attorney|Austin, TX, 78701-2744
MacDougal, Vanessa|78757|450|Rapid7|software engineer|Austin, TX, 78757
Lin, Nelson|78752|450|Soupleaf Hotpot|Business Owner|Austin, TX, 78752
Lee, Russell|94619|450|Not Employed|Not Employed|Oakland, CA, 94619
Lafitte, Jeff|78757|450|Brass Lion Entertainment|Software Engineer|Austin, TX, 78757
Kumar, Sam|78746|450|Journeyman Construction, LLC|Multi-Family Developer|Austin, TX, 78746
Kumar, Hema|78746|450|Journeyman Construction, LLC|Secretary|Austin, TX, 78746
Krumme, Gregg|78703|450|Armbrust & Brown|Attorney|Austin, TX, 78703
Krumme, Greg|78703|450|Armbrust & Brown|Attorney|Austin, TX, 78703
Kressin, Megan|78756|450|Clinical pathology associates|Pathologist|Austin, TX, 78756
Krebs, Claire|78741|450|Self-employed|Environmental Lawyer|Austin, TX, 78741
Kleinman, Michael|78711|450|mlk llc|retaiil|Austin, TX, 78711
Kirsch, Samuel|78702|450|Not Employed|Not Employed|Austin, TX, 78702
Khataw, Ali R.|78746|450|Encotech|CEO|Austin, TX, 78746
Kasch, Kathryn|94618|450|Not Employed|Not Employed|Oakland, CA, 94618
KHAN, Durreshahwar|78613|450|arc|md|Cedar Park, TX, 78613
Johnson, Chase|76116|450|UTA|MRI Researcher|Fort Worth, TX, 76116
JONES, KENNETH|78703|450|armbrust brown PLLC|attorney|Austin, TX, 78703
Hobbs, Colleen|78759|450|Not Employed|Not Employed|Austin, TX, 78759
Hernandez, Laura|78731|450|Self|Consultant|Austin, TX, 78731
Hernandez Holmes, Laura|78731|450|self|consultant|Austin, TX, 78731
Henson, Scott|78702|450|Not Employed|Not Employed|Austin, TX, 78702
Hender, Scott|78704|450|Hendler Flores Law, PLLC|Attorney|Austin, TX, 78704
Haney, Casey|78704|450|C3 Digital|Consultant|Austin, TX, 78704
Greenfield, Adam|78702|450|Self|Nonprofit worker|Austin, TX, 78702
Gonzalez, Julio|78703|450|Charm|Data Scientist|Austin, TX, 78703
Gonzalez Altamirano, Julio|78703|450|Charm|Data Scientist|Austin, TX, 78703
Gober, Kenneth|78759|450|Self|Lawyer|Austin, TX, 78759
Glickman, Anne|78746|450|Out Youth|Out Youth|West Lake Hills, TX, 78746
Glass, Jeffrey|78723|450|Hanna & Plaut|lawyer|Austin, TX, 78723
Ginsberg, Michael|78703|450|West Lynn Advisors|Lawyer|Austin, TX, 78703
Garza, Rudy|78669|450|GarzaEMC|President|Spicewood, TX, 78669
Garrett, Toni|94705|450|self|self|Berkeley, CA, 94705
Fowler, Charlie|78738|450|KFM Engineering & Design|Engineer|Austin, TX, 78738
Fowler, Amy|78738|450|NA|NA|Austin, TX, 78738
Fonda, Jane|30309|450|Self|Actress/Philanthopist|Atlanta, GA, 30309
Filley, Mark|78746|450|Striveworks|software developer|Austin, TX, 78746-1139
Ferrier, Julian|78722|450|Double Line, Inc.|Business Analyst|Austin, TX, 78722
Feronti, Rebecca|78758|450|Pflugerville ISD|Teacher|Austin, TX, 78758
Faddis, Zachary|78721|450|Press Ganey|Software Engineer|Austin, TX, 78721
Estrada Salinas, Deena|78747|450|DeepwellDTX|Producer|Austin, TX, 78747
Edgar, Handal|78702|450|NVIDIA|Computer engineer|Austin, TX, 78702
Deline, Steven|78704|450|Not Employed|Not Employed|Austin, TX, 78704
Dean, Carter|78746|450|Armbrust & Brown PLLC|Attorney|Austin, TX, 78746
De Wolff, Jonathan|78704|450|Inkind|CSO|Austin, TX, 78704
Cruz, David|78723|450|City of Austin|Urban Planner|Austin, TX, 78723
Crawford, Lee|78738|450|City of Austin|attorney|The Hills, TX, 78738
Coy, Oona|01060|450|No Employer|Not Employed|Northampton, MA, 01060
Corbin, Amy|78733|450|Live Nation|Promoter|Austin, TX, 78733
Cofer, Richard|78701|450|Cofer and Connelly PLLC|Lawyer|Austin, TX, 78701
Claunch, Dave|78746|450|Liaison Resources LP|CEO|West Lake Hills, TX, 78746
Clark, Ryan|78757|450|Punchh|Manager|Austin, TX, 78757
Castaneda, Julian|78704|450|Meta|Sales|Austin, TX, 78704
Casar, Greg|78752|450|U.S. House of Representatives|Congressman|Austin, TX, 78752
C Krumme, Gregg|78703|450|Armbrust & Brown|Attorney|Austin, TX, 78703
Burris, John|94621|450|Self|attorney|Oakland, CA, 94621
Burke, Cecelia|78731|450|Not Employed|Not Employed|Austin, TX, 78731
Beladi, Sara|94608|450|Siegel Yee Breuner & Mehta|Attorney|Emeryville, CA, 94608
Beckmann, Rafael|78758|450|DAVCAR|Engineer|Austin, TX, 78758
Beckham, Brian|78759|450|Armbrust & Brown|Attorney|Austin, TX, 78759
Baqai, Imran|78746|450|Broadcom Ltd|Engineer|Austin, TX, 78746
B Filley, Mark|78746|450|striveworks|software engineer|Austin, TX, 78746
Alexander, Lauren|78723|450|nFusion|Account Manager|Austin, TX, 78723
Alarcon, Stephanie|78745|450|Saatchi Art|Project Manager|Austin, TX, 78745-1854
Alarcon, Guillermo|78745|450|Armbrust & Brown|Lawyer|Austin, TX, 78745
Adler, Steve|78701|450|Self|Attorney|Austin, TX, 78701
Adler, Stephen|78701|450|St Edward’s Univ|Teacher|Austin, TX, 78701
ALPERT, JONATHAN|80246|450|Westfield|RE Developer|Denver, CO, 80246
Pinkham, David|78723|405|Salty Sow|Server/Bartender|Austin, TX, 78723
ahmed, moinuddin|78745|400|Not Employed|Not Employed|Austin, TX, 78745
Zirkle, Elliott|78759|400|Self|Auto Consultant|Austin, TX, 78759
Thomas, Jacqueline|78757|400|Retired|Not Employed|Castine, TX, 78757
Peterson, John|78759|400|Not Employed|Not Employed|Austin, TX, 78759-8737
Hufford, Amy|78757|400|MembershipWorks|Technologist|Austin, TX, 78757
Combee, Benjamin|78757|400|Roku|Computer Programmer|Austin, TX, 78757
Cannatti, Michael|78703|400|Terrile Cannatti and Chambers LLP|Attorney|Austin, TX, 78703
Amana-Burris, Cheryl|94621|400|Not employed|Not employed|Oakland, CA, 94621
Stafford, Garrigan|78745|375|Microsoft|Software Engineer|Austin, TX, 78745
Nilson, Paige|78752|375|Self|Veterinarian|Austin, TX, 78752-4510
Clark, Steven|20024|365|Not Employed|Not Employed|Washington, DC, 20024
Hennessey, Mike|78727|360|City of Austin|Insurance adjuster|Austin, TX, 78727
Smullen, AJ|78731|350|texas reliability entity|attorney|Austin, TX, 78731
Puzycki, Ryan|78702|350|Freelance|Writer|Austin, TX, 78702
Mohammed, Saratu|77077|350|Shell|Engineer|Houston, TX, 77077
Jones, Jennifer|78731|350|Self|Psychotherapist|Austin, TX, 78731
Howell, Dwyane|01730|350|Retired|N/A|Bedford, MA, 01730
Hodgson, Seth|78756|350|Udemy|SVP Engineering|Austin, TX, 78756
Hines, Barbara|78723|350|self|professor/attorney|Austin, TX, 78723
BAQAI, IMRAN|78735|350|Broadcom Ltd|Engineer|Austin, TX, 78735
Authur, Joy|78757|350|Peoples Community Clinic|Chief Development Officer|Austin, TX, 78757
Ahmed, Moinuddin|78756|350|Not Employed|Not Employed|Austin, TX, 78756
Durham, Christin|78758|330|The Urban Institute|Senior Policy Associate|Austin, TX, 78758
NISWANDER, TRISH|78702|325|Ctm|Contract manager|Austin, TX, 78702
Holder, Erin|78757|325|Liminex|UX Researcher|Austin, TX, 78757
Chevalier, Joi|78757|325|The Cook’s Nook|CEO|Austin, TX, 78757
Bratton, Kay Wolking|78750|325|Not Employed|Not Employed|Austin, TX, 78750
Scruggs, Emily|78644|315|Proof Advertising|Social Media|Lockhart, TX, 78644
Conyngham, Karen|78746|310|Self|researcher|Austin, TX, 78746
Barrett, Tina|78756|306|self|Home Builder|Austin, TX, 78756
Zeidan, Mohamad|78717|300|Apple|Engineer|Austin, TX, 78717
Wald, Tom|78722|300|Red Line Parkway Initiative|Executive Director|Austin, TX, 78722
Sattar, Adnan|78746|300|Edtech Ventures, Inc|Entrepreneur|Austin, TX, 78746
Rusch, Derek M.|94608|300|Derek Rusch Building|Owner, Operator|Oakland, CA, 94608
Reilly, Stuart|78754|300|City of Austin|Energy Executive|Austin, TX, 78754
Naishtat, Elliott|78757|300|Retired|N/A|Austin, TX, 78757
Foerster, Sharon|78703|300|retired|retired|Austin, TX, 78703
Early, Steve|94801|300|self-employed|Journalist|Richmond, CA, 94801
Dvorak, Gina|78744|300|UAW|Union organizer|Austin, TX, 78744
Cole, Sheryl|78722|300|Texas House of Representatives|State Representative - House District 46|Austin, TX, 78722
Cleveland, Millie|94619|300|Not Employed|Not Employed|Oakland, CA, 94619
Biedrzycki, Carol|78758|300|Retired|Retired|Austin, TX, 78758
Barg, Irl|78701|300|Not Employed|Not Employed|Austin, TX, 78701-4585
A Sani, Aishatu|15213|300|UPMC|Nursing|Pittsburgh, PA, 15213
Davis, Mark|78728|295|AMD|Engineer|Austin, TX, 78728
Moody, Philip|78757|275|Pearson|Software Development Manager|Austin, TX, 78757
Michaelsen, Hedrich|78757|275|Not Employed|Not Employed|Austin, TX, 78757
Kylberg, Eric|78757|275|None|Unemployed|Austin, TX, 78757
Fetonte, Barbara|78749|275|TWC|state worker|Austin, TX, 78749
Espinoza, Salvador|78702|275|Democratic National Committee|Political Organizer|Austin, TX, 78702
Boswell, Lynn|78703|275|Villita Media|Filmmaker|Austin, TX, 78703
Ragona, Saundra|78653|260|St.Edward's University|manager|Manor, TX, 78653
roth, robert|33418|250|Not Employed|Not Employed|Palm Beach Gardens, FL, 33418
peterson, chris|78731|250|Rivendale Homes|homebuilder|Austin, TX, 78731
faith, michael|78754|250|Atlassian|Software Engineer|Austin, TX, 78754
Yee, Ann|94602|250|Retired|Retired|Oakland, CA, 94602
Wozniak, Jeff|94103|250|Self|Attorney|San Francisco, CA, 94103
Wilson, Jonathan|78754|250|Holland & Knight|Attorney|Austin, TX, 78754
Tonjes, Raymond|78750|250|Self - Ray Tonjes Builder|Custom Home Builder|Austin, TX, 78750
Stone, Rachel|78702|250|GNDC|Lawyer|Austin, TX, 78702
Starr, Jonathan|78723|250|Not Employed|Not Employed|Austin, TX, 78723
Siegel, Samantha|95618|250|Kaiser|Doctor|Davis, CA, 95618
Siddiqi, Nazir|78613|250|Rubrik Inc.|IT|Cedar Park, TX, 78613
Shahrour, Mohamad Naem|33647|250|Self|Md|Tampa, FL, 33647
Seubert, Alex|78758|250|Solarwinds|Software engineer|Austin, TX, 78758
Sealy, Lindrea|78759|250|Not Employed|Not Employed|Austin, TX, 78759
Saleh, Saad|78734|250|University of Texas|Professor|Austin, TX, 78734
Quinzi, Paul|78752|250|Travis County Law Library|Attorney|Austin, TX, 78752
Pomeranz, Kenneth|60615|250|University of Chicago|Professor|Chicago, IL, 60615
Neibergall, Michael|78757|250|N/A|N/A|Austin, TX, 78757
Moledina, Ahmed|78750|250|SOAL Technologies|Business owner|Austin, TX, 78750
Mitchell, Kathleen|78702|250|Just Liberty|Lobbyist|Austin, TX, 78702
Mclees, John|60605|250|Not Employed|Not Employed|Chicago, IL, 60605
Maxwell, JP|78704|250|Tipit LLC|Partner|Austin, TX, 78704
Mansour, Deena|78613|250|Not Employed|Not Employed|Cedar Park, TX, 78613
Maclauchlan, Kristin|03833|250|Ethos NVA|Veterinarian|Exeter, NH, 03833
Levinsky, Debra|94705|250|Not Employed|Not Employed|Berkeley, CA, 94705
Lash, John|78756|250|Farm to Table|Owner|Austin, TX, 78756
Kidwell, James R|78756|250|retired|Retired|Austin, TX, 78756
Khan, Nida|77008|250|Self Employed|Engineer|Houston, TX, 77008
Jamison, Jane|78757|250|Not Employed|Not Employed|Austin, TX, 78757
Hudspeth, Ann|78758|250|Self|Retired|Austin, TX, 78758
Herring, Charles|78703|250|Herring & Panzer, LLP|Lawyer|Austin, TX, 78703
Hasz, Adam|20003|250|US DOE|Implementation Advisor|Washington, DC, 20003
Harman, Susan|94619|250|Not Employed|Not Employed|Oakland, CA, 94619
Geballe, Alison|94123|250|Not employed|Not employed|San Francisco, CA, 94123
Gandhi, Pritesh|78750|250|Walmart|Physician|Austin, TX, 78750
Gabriella, Zeidan|78723|250|Not Employed|Not Employed|Austin, TX, 78723
Collins, Karen|78756|250|Not employed|Not employed|Austin, TX, 78756
Cheatham, Miranda|78757|250|Trinity consultants|Consultant|Austin, TX, 78757
Cardwell, Will|78703|250|Armbrust & Brown|Lawyer|Austin, TX, 78703
Buck, Arden|80466|250|No Employer|Not Employed|Nederland, CO, 80466
Brinsmade, Louisa|78702|250|City of Austin|Policy Advisor|Austin, TX, 78702
Boyt, Elizabeth|78736|250|Self|Writer|Austin, TX, 78736
Boyer, Nathaniel|78746|250|St. David’s|Physican|Austin, TX, 78746
Bowley, Anastasia|78731|250|YouthLaunch, Inc|Program Manager|Austin, TX, 78731
Ayoub, Samy|78722|250|UT|Teacher|Austin, TX, 78722
Ausley, Robbie|78731|250|Not Employed|Not Employed|Austin, TX, 78731
Ali, Jawad|78723|250|Central Health|Physician|Austin, TX, 78723
Ahmed, Junaid|78733|250|Applied Materials|VP Finance|Austin, TX, 78733
Gore, Sara|78756|245|University of Texas at Austin|Software Developer|Austin, TX, 78756
Leal-McBride, M|78757|240|Not Employed|Not Employed|Austin, TX, 78757
Berliner, Debra|78757|235|Not Employed|Not Employed|Austin, TX, 78757
Kearns, Diane|78758|230|Direct TV|Product Manager|Austin, TX, 78758
Selvera, Dominic|78660|225|TC District Attorney|Attorney|Pflugerville, TX, 78660
Richman, Michele|78704|225|Not Employed|Not Employed|Austin, TX, 78704
Music, Louise|94618|225|Not Employed|Not Employed|Oakland, CA, 94618
Jamison, Colleen|78756|225|Zsuite|Not Employed|Austin, TX, 78756
Coleman, Angela|78731|225|Medical Arts Internal Medicine|Ofc mgr|Austin, TX, 78731
Owens, Juliette|78756|215|Self|Pediatrics|Austin, TX, 78756
jackson, donald|78745|210|City of Austin|Urban planner|Austin, TX, 78745
Wright, Juanpablo|78757|200|Sailpoint|Project manager|Austin, TX, 78757
Wittenbrook, Brian|78757|200|Apple Inc.|Training Manager|Austin, TX, 78757-8238
Wimberley, Liza|78756|200|Self|Builder|Austin, TX, 78756
White, Kaiba|78741|200|Public Citizen|energy policy & outreach specialist|Austin, TX, 78741
Ward, Lorrayne|78702|200|Hazel Health|VP Finance|Austin, TX, 78702
Wandler, Annette|78757|200|Intel|EE|Austin, TX, 78757
Terry, Kosobud|78749|200|Not Employed|Not Employed|Austin, TX, 78749
Sullivan, David|78703|200|The University of Texas at Austin|Research Associate|Austin, TX, 78703
Stein, Jay|78759|200|Not Employed|Not Employed|Austin, TX, 78759
