Rosenthal, Courtney|78757|200|Commscope|software engineer|Austin, TX, 78757
Roa, Ruby|78704|200|Not Employed|Not Employed|Austin, TX, 78704
Riley, Walter|94618|200|self|attorney|Oakland, CA, 94618
Peterson, Michael|78758|200|Oracle America Inc.|Engineer|Austin, TX, 78758
Nalluri, Srikar|77389|200|University of Texas at Austin|Student|Spring, TX, 77389
Nachbar, Michael|78757|200|SHI International|Software Engineer|Austin, TX, 78757
Morton, Angela|78757|200|Not Employed|Not Employed|Austin, TX, 78757
Monning, William|93942|200|Self-employed|Lawyer|Monterey, CA, 93942
Mock, Nelson|78757|200|Texas RioGrande Legal Aid|Attorney|Austin, TX, 78757
Mehdy, Mona|78727|200|University of Texas at Austin|Professor|Austin, TX, 78727
McKenzie, JoAnn|78731|200|Not Employed|Not Employed|Austin, TX, 78731-6080
Manzar, Aizaz|78717|200|aws|executive|Austin, TX, 78717
Libal, Melissa|78731|200|Retired|Retired|Austin, TX, 78731
Kusin, Betsy|77096|200|Baylor College of Medicine|Office administration|Houston, TX, 77096
Krausse, Jean|78731|200|Frontier Energy|Consultant|Austin, TX, 78731
Keysor, Georgia|78757|200|Retired|Retired|Austin, TX, 78757
Jensen, Karyn|78757|200|Self-Employed|Architect|Austin, TX, 78757
Hill, Walter|78728|200|Closing Theory|Software Engineer|Austin, TX, 78728
Hartnett, Lauren|78722|200|AusBos Social Housing|VP|Austin, TX, 78722-2327
Hargrove, Mary|78759|200|Not Employed|Not Employed|Austin, TX, 78759
Halpin, Margaret|78756|200|Texas CASA|Facilitator|Austin, TX, 78756
Garemko III, Michael|78749|200|Texas House of Representatives|Attorney|Austin, TX, 78749
Fife, Carroll|94606|200|COO|Councilmember|Oakland, CA, 94606
Dunbar Ortiz, Roxanne|94109|200|Self|Writer|San Francisco, CA, 94109
Dowie, Anne|95472|200|Not Employed|Not Employed|Sebastopol, CA, 95472
Doggett, Robert|78756|200|Texas RioGrande Legal Aid|Executive Director|Austin, TX, 78756
Dison, Char|78751|200|Not Employed|Not Employed|Austin, TX, 78751
Dignan, Kathleen|78757|200|retired|n/a|Austin, TX, 78757
Dicarlo, Laura|78757|200|Austin ISD|School Psychologist|Austin, TX, 78757
Dawer, Daniel|78757|200|Austin ISD|Teacher|Austin, TX, 78757
DasGupta, Sumit|78759|200|Not Employed|Not Employed|Austin, TX, 78759
Cuellar, Thomas|78757|200|OHT Partners|Construction Project Manager|Austin, TX, 78757
Cobb, Paul|94607|200|Not Employed|Not Employed|Oakland, CA, 94607
Carr, Cody|78745|200|Texas Home Redevelopment|Construction|Austin, TX, 78745
Cakici, Sertac|78754|200|NV|Engineer|Austin, TX, 78754
Brown, Robinson|94710|200|Retired|Retired|Berkeley, CA, 94710
Brown, E. Wayles|14850|200|Retired|Retired|Ithaca, NY, 14850
Birring, Sameer|78723|200|Travis County Attorney's Office|Lawyer|Austin, TX, 78723
Bernhardt, Rebecca|78731|200|Texas Fair Defense Project|Executive Director|Austin, TX, 78731
Beisner, Katharine|78757|200|FTC Solar|Engineer|Austin, TX, 78757
Alt, Theresa|14850|200|Retired|Retired|Ithaca, NY, 14850
Petersen, Susan|78757|175|Not Employed|Not Employed|Austin, TX, 78757
Kohli, Amrit|48220|175|Newcruit|Software Engineer|Ferndale, MI, 48220
Haque, Waqar|77057|175|Baylor|Physician|Houston, TX, 77057
Graziani, Cate|78751|175|VOCAL-TX|Social Work|Austin, TX, 78751
KEARNS, DIANE|78731|165|AT&T|Manager|Austin, TX, 78731
kumar, p|78759|150|UT Austin|astrophysicist|Austin, TX, 78759
Treviño, Victoria|78756|150|self|Sales|Austin, TX, 78756-3003
Spencer, Kelsey|78723|150|Austin Theatre Alliance|Graphic Designer|Austin, TX, 78723
Smith, Hank|78748|150|Atwell, LLC|Director|Austin, TX, 78748
Singh, Dana|78731|150|Ssw|Student|Austin, TX, 78731
Siegel, Victoria|11740|150|Professor|Professor|Greenlawn, NY, 11740
Reiser, John|78701|150|Not Employed|Not Employed|Austin, TX, 78701
Raab, Kris|78757|150|CWA|Research economist|Austin, TX, 78757
Peticolas, Anne|78749|150|UT System|senior systems analyst|Austin, TX, 78749
Nevitt, Courtney|98501|150|Not Employed|Not Employed|Olympia, WA, 98501
Mccarty, Jenneka|78757|150|Self|Veterinarian|Austin, TX, 78757
Mayton, Emma Lea|78757|150|Retired|Retired|Austin, TX, 78757
Mallick, Abi|78723|150|Not Employed|Not Employed|Austin, TX, 78723
Leon, Robin|78757|150|Aifs|Manager|Austin, TX, 78757
Hunt, Bruce|78756|150|University of Texas|historian|Austin, TX, 78756
Hough, Cossy|78757|150|UT Austin|Prof|Austin, TX, 78757
Hellums, Mark|78759|150|Sachem inc|Not Employed|Austin, TX, 78759
D Gore, Sara|78756|150|University of Texas at Austin|IT manager|Austin, TX, 78756
Cowles, Michael|78702|150|Equal Justice center|Attorney|Austin, TX, 78702
Coldiron, Ron|78731|150|no more!|Retired|Austin, TX, 78731
Carroll, Rob|78757|150|Apple, Inc.|Desktop Support|Austin, TX, 78757-2734
Bolton, Richard|78758|150|Not Employed|Not Employed|Austin, TX, 78758
Abbyad, Chris|78735|150|UT austin|Professor|Austin, TX, 78735
Aarvig, Cindy|78602|150|IKEA|Kitchen planner|Bastrop, TX, 78602
syed, atheequr|75061|141|FlexEdge|IT|Irving, TX, 75061
Loy, Marcus|78750|135|Not Employed|Not Employed|Austin, TX, 78750-3588
McGiverin, Brian|78751|130|Austin community law center|Lawyer|Austin, TX, 78751
Lane, Emily|78727|130|TCEQ|Hydrogeologist|Austin, TX, 78727
Amerson, Kate|78751|130|Austin ISD|School Social Worker|Austin, TX, 78751
Alaiyoubi, Samer|78665|130|Intel|Engineer|Round Rock, TX, 78665
Yousafzai, Umer|78735|125|Apple|Engineer|Austin, TX, 78735
Smith, Dijaira|78756|125|Texas State Comptroller of Public Accounts|Operations Team Lead|Austin, TX, 78756
Pollock, Ryan|78701|125|IBEW Local 520|electrician|Austin, TX, 78701
Ortega, Randy|78758|125|Travis County|Attorney|Austin, TX, 78758
Heathe Savoie, Seneca|78758|125|Texas freedom network|Organizing director|Austin, TX, 78758
Gumbo, Judy|94702|125|Not Employed|Not Employed|Berkeley, CA, 94702
Wright, Matthew|78702|120|Self|Restaurant Owner|Austin, TX, 78702
Croissant, Adam|78758|115|Slalom Consulting|Software Engineer|Austin, TX, 78758
Bradley, Paige|78704|115|City of Austin|Program Coordinator|Austin, TX, 78704
West, Grant|78746|110|Grant West|Data Consultant|Austin, TX, 78746
Nelson, Brenda|94605|110|Not Employed|Not Employed|Oakland, CA, 94605
Cuvillier, John|78748|110|UNITE HERE! Local 23|Organizer|Austin, TX, 78748
Allen, Kathryn|78756|110|Hilliard Shadowen LLP|attorney|Austin, TX, 78756
Hallmark, Chad|78703|106|OHT Partners, LLX|Vice President of Development|Austin, TX, 78703
Buchanan, Stephen|78731|106|United Properties|Real Estate|Austin, TX, 78731
Oliver, Julie|78722|105|Ground Game Texas|Executive Director|Austin, TX, 78722
Marziani, Mimi|78704|105|Texas Civil Rights Project|Lawyer|Austin, TX, 78704
Gill, Malkit|78756|101|Not Employed|Not Employed|Austin, TX, 78756
lewinski, george|94705|100|Not Employed|Not Employed|Berkeley, CA, 94705
kazim, zain|78733|100|Amd|Finance|Austin, TX, 78733
ewen, whitman|78745|100|Not Employed|Not Employed|Austin, TX, 78745
Zehr, Erin|78757|100|Not Employed|Not Employed|Austin, TX, 78757
Youngdahl, Jay|77006|100|The Youngdahl Law Firm|Attorney|Houston, TX, 77006
Y, Char|78751|100|Not Employed|Not Employed|Austin, TX, 78751
Wickert, Julie|78757|100|H2O Partners Inc|business development|Austin, TX, 78757
Whitehurst, Michael||100|Not employed|Not employed|Kyle, TX, 78640
Wegmann, Jake|78757|100|University of Texas at Austin|Faculty member|Austin, TX, 78757
Wasserman, Steve|94708|100|Heyday|Publisher|Berkeley, CA, 94708
Wallis, Colin|78723|100|APF|Non profit management|Austin, TX, 78723
Walker, Heyden|78757|100|Black + Vernooy Architecture and Urban D|Urban planner|Austin, TX, 78757
Walker, Adrian|78748|100|ClearBlade, Inc|Software Consultant|Austin, TX, 78748
Venkumahanti, Suresh|78701|100|Qualcomm|Engineer|Austin, TX, 78701
Vasquez, Alberto|78741|100|Self employed|Consultant|Austin, TX, 78741
Tyree, Preston|78723|100|Not Employed|Not Employed|Austin, TX, 78723
Turner, David|90291|100|Turner|Engineer|Los Angeles County, CA, 90291
Travers, Peter D|19129|100|Not Employed|Not Employed|Philadelphia, PA, 19129
Thomas, Harry|78723|100|AUSTIN GASTROENTEROLOGY|PHYSICIAN|Austin, TX, 78723
Tamirisa, Chary|78850|100|Not Employed|Software engineer|Austin, TX, 78850
Strassburger, Trudy|78731|100|Travis County|Attorney|Austin, TX, 78731
Sternfels, Melissa|77009|100|Conklin Sternfels Petty|Attorney|Houston, TX, 77009
Stege, Suzanne|78731|100|Suzanne Stege|Counselor|Austin, TX, 78731
Soltani, Paulette|78704|100|Vocal-tx|Organizer|Austin, TX, 78704
Snelson, Karen|94803|100|Not employed|Not employed|El Sobrante, CA, 94803
Siddiqui, Sartaj|78641|100|JPS|Physician|Leander, TX, 78641
Schneider, Lisa|78752|100|Self|Musician/Teacher|Austin, TX, 78752
Schear, Stephen|94610|100|Self|Attorney|Oakland, CA, 94610
Ruggero, Heather|78757|100|Not Employed|Not Employed|Austin, TX, 78757
Rinaldi, Nina|78702|100|City of Austin|Project Manager|Austin, TX, 78702
Rhine, Barbara|94618|100|Not Employed|Not Employed|Oakland, CA, 94618
Reyes, Marina|78753|100|State of Texas|Admin|Austin, TX, 78753
Quindlen, Louis|94601|100|Peralta community college district|Teacher|Oakland, CA, 94601
Quan, Jean|94602|100|Self employed|Consultantself|Oakland, CA, 94602
Powell, Golden Wade|78757|100|Travis County Parks|Land Management|Austin, TX, 78757
Popham, Jeffrey|78744|100|Choice Magazine Listening|Editor|Austin, TX, 78744-4510
Pillifant, Reid|78723|100|Haynes Boone|Attorney|Austin, TX, 78723
Phenix, Linda|77042|100|Self-employed|Grant Writer|Houston, TX, 77042
Pete, Gilcrease|78751|100|Self|Rental Manager|Austin, TX, 78751
Palvino, TJ|78731|100|Self|Veterinarian|Austin, TX, 78731
Owen, Sean|78731|100|Databricks|Researcher|Austin, TX, 78731
Olwell, Robert|78756|100|university of texas|professor|Austin, TX, 78756
Norris, Robert|78756|100|Not Employed|Not Employed|Austin, TX, 78756
Neaves, Garrett|78748|100|NXP|Electrical Engineer|Austin, TX, 78748
Nazor, Craig|78758|100|Not Employed|Not Employed|Austin, TX, 78758-3762
Nash, Max|92131|100|Sony Interactive Entertainment|Software Engineer|San Diego, CA, 92131
Murray, Ceci|60647|100|Songtradr Inc.|Fraud specialist|Chicago, IL, 60647
Muraj, Habeeba|78660|100|Real estate|Accountant|Pflugerville, TX, 78660
Michalka, Zachary|78702|100|Volusion|Technical Account Manager|Austin, TX, 78702
McIntosh-Doty, Mikail|78757|100|Not Employed|Not Employed|Austin, TX, 78757
Matson, Elizabeth|95959|100|State of Ca|Public health professional|Nevada City, CA, 95959
Masood, Fahad|78754|100|Analog Devices|Engineer|Austin, TX, 78754
Martin, John|94618|100|IHSS Alameda County|Homecare provider|Oakland, CA, 94618
Mann, Christine|78641|100|HCA CareNow|Physician|Leander, TX, 78641
Malik, Shahbaz|78738|100|HCA Physician Services|Physician|Austin, TX, 78738
Majeed, Tariq|78746|100|Bluff springs enterprise|Self employed|Austin, TX, 78746
Mahmoud, Ahmed|78681|100|DEDE Management Services, Inc.|Business Owner|Round Rock, TX, 78681
Madaninejad, Banafsheh|78748|100|ACC Bulbul Collective Progressives for Iranian Democracy|Educator Organizer|Austin, TX, 78748
Lynch, Michele|78669|100|Metcalfe Wolff Stuart & Williams|Development Planner|Spicewood, TX, 78669
Lovelace, Paul|78757|100|Self|Filmmaker|Austin, TX, 78757
Liu, Fenyong|94708|100|University of California at Berkeley|Professor|Berkeley, CA, 94708
Levy, Rose|78723|100|CWA|Union organizer|Austin, TX, 78723
Lee, Nicole|94619|100|Movement Strategy Center|Non Profit|Oakland, CA, 94619
Lee, Brandon|78751|100|Sysco|Software Engineer|Austin, TX, 78751
Langenhop, Mary Lou|43019|100|Not Employed|Not Employed|Fredericktown, OH, 43019
Labyer, Cris|77803|100|Texas A&M University|Accountant|Bryan, TX, 77803
Labossiere, Pierre|94605|100|State of California|Agricultural Inspection|Oakland, CA, 94605
Kraus, Ashlee|78641|100|Literacy Coalition of Central Texas|Social Worker|Leander, TX, 78641
Kranz, Gail|85712|100|Self|Psychotherapist|Tucson, AZ, 85712
Kralj, Elliot|78701|100|Retired|Retired|Austin, TX, 78701
Kraft-Stolar, Tamar|11215|100|Tides/WJP|Non profit|Brooklyn, NY, 11215
Koch, Terry|94108|100|self|attorney|San Francisco, CA, 94108
Knutson, Richard|94610|100|Not Employed|Not Employed|Oakland, CA, 94610
Kingston, Philip|75206|100|Kingston PLLC|lawyer|Dallas, TX, 75206
Khan, Saira|78704|100|TRS|Lawyer|Austin, TX, 78704
Khan, Mir Murtuza|78729|100|BSAM|IT|Austin, TX, 78729
Kennedy-Smith, Mary|78752|100|Not Employed|Not Employed|Austin, TX, 78752
Kamal, Farah|78738|100|Not Employed|Not Employed|Austin, TX, 78738
Johnson, Elizabeth|94706|100|Siegel, Yee, Brunner and Mehta|Paralegal|Albany, CA, 94706
Jamison, Charles|78757|100|Not Employed|Not Employed|Austin, TX, 78757-2111
Jabbar, Samira|78759|100|Indeed|Strategy|Austin, TX, 78759
Ismail, Sana|78665|100|Dept|Software engineer|Round Rock, TX, 78665
Hudson, Nicholas|78758|100|ACLU of Texas|Policy & Advocacy Strategist|Austin, TX, 78758
Hodge, Gregory|94607|100|Brotherhood of Elders Network|Non profit executive|Oakland, CA, 94607
Harper, Trina|91708|100|Not Employed|Not Employed|Chino, CA, 91708
Hanna, Sandra|78729|100|Not Employed|Not Employed|Austin, TX, 78729
Gross, Theresa|78757|100|Retired|Retired|Austin, TX, 78757
Griffith, Victoria|94618|100|Not Employed|Not Employed|Oakland, CA, 94618
Gooding, Margaret|78723|100|Planned Parenthood of Greater Texas|Philanthropy Officer|Austin, TX, 78723
Gillespie, Don|78756|100|Subvrsive|Accountant|Austin, TX, 78756
George, William|78749|100|Keysight|Engineer|Austin, TX, 78749
Garemko, Michael|78749|100|State Rep. John Bryant|Attorney|Austin, TX, 78749
Garcia-Olano, Diego|78751|100|Meta AI|Research Scientist|Austin, TX, 78751
Gandhi, Sushma|78703|100|Arkeion Partners|Health care executive|Austin, TX, 78703
Freund, Michael|94611|100|self|attorney|Oakland, CA, 94611
French, Valerie|78727|100|Chamberlain McHaney, PC|Paralegal|Austin, TX, 78727
Fowler, Kelley|78749|100|KFM Engineering & Design|Vice President|Austin, TX, 78749
Fowler, Joseph|78738|100|Homebuilder|Joseph Fowler Homes|The Hills, TX, 78738
Feronti, Craig|75093|100|Self|CPA|Plano, TX, 75093
Farrell, Noreen|94114|100|Equal Rights Advocates|lawyer|San Francisco, CA, 94114
Eder, Sam|78711|100|inKind|Executive|Austin, TX, 78711
Downing, Thomas|78748|100|Not Employed|Not Employed|Austin, TX, 78748
Dochen, Sandy|78731|100|Not Employed|Not Employed|Austin, TX, 78731
DiPego, Gerald|93463|100|Not Employed|Not Employed|Solvang, CA, 93463
Delp, Bo|78723|100|Fair Shot Texas|Executive Director|Austin, TX, 78723
De Leon, Alan|77034|100|MOVE Texas|Policy and Advocacy Manager|Houston, TX, 77034
